----------------------------------------------------------
 Run at Wed Feb 07 05:49:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:53
Avg. CPU (user) %   :          0.336261        0.3814709       0.40841177
Max. CPU (user) %   :              0.49       0.52238804        0.5572139
Avg. mch tot cpu %  :        0.95368856       0.96873015        0.9562843
Startup time (ms)   :             10455            10825            11663
Total allocated MB  :          17115.81         23513.58         22667.63
Min heap used (MB)  :            129.26            94.29           152.88
Max heap used (MB)  :            671.91           375.28           575.51
Thread switch rate  :          65887.41         67068.18        64154.754
GC time (ms)        :         629667000        653610179        696441179
GC pause time (ms)  :               629              666              718
Req. mean (ms)      :              3.47             3.96             3.91
Req. p95 (ms)       :              9.22            10.59            10.45
Iter. mean (ms)     :             45.58            51.97            51.35
Iter. p95 (ms)      :             71.65            80.54            82.44
Net read avg (bps)  :       16480524.00      15037316.00      12440353.00
Net write avg (bps) :       22065422.00      82789209.00      19449446.00
Peak threads        :                38               53               52
