----------------------------------------------------------
 Run at Tue Apr 04 06:22:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:25         00:02:27
Avg. CPU (user) %   :        0.47733548        0.5111205       0.51691216
Max. CPU (user) %   :              0.56        0.5929648        0.6080402
Avg. mch tot cpu %  :         0.9762851       0.98306584        0.9799226
Startup time (ms)   :             16215            18071            18127
Total allocated MB  :          33552.24         40380.98         42085.25
Min heap used (MB)  :             70.12            89.30            87.04
Max heap used (MB)  :            291.20           336.60           454.49
Thread switch rate  :          36476.41         36658.23         35788.33
GC time (ms)        :        1906174487       1875569528       2819976770
GC pause time (ms)  :              1998             1949             2928
Req. mean (ms)      :              8.88            10.49            10.60
Req. p95 (ms)       :             26.36            32.25            32.19
Iter. mean (ms)     :            119.78           142.27           143.87
Iter. p95 (ms)      :            189.36           221.96           223.54
Net read avg (bps)  :        6493048.00       5738986.00       5715421.00
Net write avg (bps) :        8651717.00      31013068.00      30786067.00
Peak threads        :                41               55               54
