----------------------------------------------------------
 Run at Sun Jun 11 06:20:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:03:05         00:02:59
Avg. CPU (user) %   :        0.46390027       0.49818236       0.49456218
Max. CPU (user) %   :        0.55778897       0.60194176        0.6169154
Avg. mch tot cpu %  :         0.9841693        0.9859413        0.9819297
Startup time (ms)   :             18572            20318            18600
Total allocated MB  :          29253.41         35819.87         36031.65
Min heap used (MB)  :             67.81            91.85            87.90
Max heap used (MB)  :            364.60           336.16           317.15
Thread switch rate  :           29480.2        28950.582        29861.098
GC time (ms)        :        2085564344       2204191520       2632635669
GC pause time (ms)  :              2113             2277             2699
Req. mean (ms)      :             10.83            13.34            12.97
Req. p95 (ms)       :             32.93            41.18            39.96
Iter. mean (ms)     :            147.06           181.81           175.40
Iter. p95 (ms)      :            232.49           283.00           269.77
Net read avg (bps)  :        5358669.00       4509499.00       4730008.00
Net write avg (bps) :        7148408.00      24422601.00      25563971.00
Peak threads        :                42               54               55
