----------------------------------------------------------
 Run at Fri Jul 01 05:44:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.027333073      0.019406393      0.013408795
Max. CPU (user) %   :        0.07692308      0.038812786       0.03517588
Avg. mch tot cpu %  :         0.6450429       0.59670824        0.5994553
Startup time (ms)   :             12297            15265            15621
Total allocated MB  :           1422.06          2905.27          2865.36
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              8.16            11.54            25.17
Req. p95 (ms)       :              8.16            11.54            25.17
Iter. mean (ms)     :              0.06             0.06             0.05
Iter. p95 (ms)      :              0.04             0.08             0.06
Net read avg (bps)  :         382224.00            -1.00            -1.00
Net write avg (bps) :         562344.00            -1.00            -1.00
Peak threads        :                36               42               42
