----------------------------------------------------------
 Run at Thu Jul 20 06:14:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:11         00:02:16
Avg. CPU (user) %   :         0.4734688        0.5115089        0.5142738
Max. CPU (user) %   :              0.56       0.60487807            0.605
Avg. mch tot cpu %  :        0.97698647       0.98375744       0.98154944
Startup time (ms)   :             17213            14111            14039
Total allocated MB  :          13557.20         44884.12         44691.96
Min heap used (MB)  :             78.02            92.81            93.09
Max heap used (MB)  :            347.93           326.52           429.98
Thread switch rate  :         40112.176          35752.9        37932.633
GC time (ms)        :        1793151281       2075327491       2202421025
GC pause time (ms)  :              1815             2198             2276
Req. mean (ms)      :              8.08             9.51             9.96
Req. p95 (ms)       :             24.32            29.00            30.69
Iter. mean (ms)     :            108.80           128.91           134.03
Iter. p95 (ms)      :            177.47           205.20           212.70
Net read avg (bps)  :        7204312.00       6372071.00       6091526.00
Net write avg (bps) :        9596472.00      34455402.00      33054030.00
Peak threads        :                41               54               56
