----------------------------------------------------------
 Run at Thu Mar 23 06:16:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:44         00:01:45
Avg. CPU (user) %   :         0.4856132        0.5156874        0.5135913
Max. CPU (user) %   :         0.5792079        0.5879397       0.59241706
Avg. mch tot cpu %  :         0.9774929        0.9834206       0.97785395
Startup time (ms)   :             14095            15121            14977
Total allocated MB  :          14253.94         20013.22         19963.30
Min heap used (MB)  :             72.91            91.26            89.31
Max heap used (MB)  :            309.25           375.74           303.42
Thread switch rate  :         41531.527         43748.63        45979.312
GC time (ms)        :        1329556620       1446454695       1694269978
GC pause time (ms)  :              1343             1505             1744
Req. mean (ms)      :              6.63             7.55             7.59
Req. p95 (ms)       :             20.24            23.55            23.54
Iter. mean (ms)     :             90.20           102.71           102.89
Iter. p95 (ms)      :            152.13           165.23           168.17
Net read avg (bps)  :        8619901.00       7885743.00       7876306.00
Net write avg (bps) :       11489430.00      42628851.00      42724720.00
Peak threads        :                40               54               53
