----------------------------------------------------------
 Run at Sat Apr 22 06:20:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:11         00:02:09
Avg. CPU (user) %   :        0.48016858        0.5121373       0.51281923
Max. CPU (user) %   :         0.5929648        0.6086956            0.595
Avg. mch tot cpu %  :          0.974233       0.98174566        0.9784553
Startup time (ms)   :             14147            16399            16421
Total allocated MB  :          13538.11         44932.84         44379.14
Min heap used (MB)  :             71.33            86.79            94.51
Max heap used (MB)  :            360.93           338.74           362.67
Thread switch rate  :          41010.18         36783.63        40267.984
GC time (ms)        :        1604234746       2330752042       1800512276
GC pause time (ms)  :              1679             2469             1864
Req. mean (ms)      :              8.12             9.51             9.41
Req. p95 (ms)       :             24.28            29.36            29.00
Iter. mean (ms)     :            109.27           128.65           126.92
Iter. p95 (ms)      :            179.56           202.23           200.51
Net read avg (bps)  :        7115154.00       6350478.00       6465752.00
Net write avg (bps) :        9478479.00      34702731.00      34822766.00
Peak threads        :                41               56               56
