----------------------------------------------------------
 Run at Mon Aug 07 06:24:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:32         00:02:32
Avg. CPU (user) %   :        0.48660898       0.50317574       0.50833297
Max. CPU (user) %   :         0.5829146       0.62189054        0.5970149
Avg. mch tot cpu %  :        0.98254627         0.980946       0.98230493
Startup time (ms)   :             19100            16557            16484
Total allocated MB  :          32053.90         39482.32         40688.84
Min heap used (MB)  :             73.03            91.28            94.86
Max heap used (MB)  :            296.41           337.14           344.49
Thread switch rate  :         32238.934         34054.67        34346.297
GC time (ms)        :        1903744508       2399894384       2094211409
GC pause time (ms)  :              1972             2434             2168
Req. mean (ms)      :              9.62            10.98            11.00
Req. p95 (ms)       :             28.84            33.39            33.68
Iter. mean (ms)     :            130.21           148.81           149.13
Iter. p95 (ms)      :            206.92           234.19           233.48
Net read avg (bps)  :        6046469.00       5474382.00       5506023.00
Net write avg (bps) :        8059246.00      29612865.00      29753360.00
Peak threads        :                41               54               55
