----------------------------------------------------------
 Run at Wed Sep 13 06:34:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:10         00:02:11
Avg. CPU (user) %   :        0.48222527       0.51278836       0.51949203
Max. CPU (user) %   :              0.57       0.60301507        0.5870647
Avg. mch tot cpu %  :        0.97762704         0.979374        0.9819176
Startup time (ms)   :             16507            13942            14197
Total allocated MB  :          14209.18         44854.45         44520.74
Min heap used (MB)  :             70.90            90.15            86.49
Max heap used (MB)  :            442.83           463.44           419.92
Thread switch rate  :          39824.83         42952.23        45098.633
GC time (ms)        :        2054228462       2522441692       2155753334
GC pause time (ms)  :              2074             2581             2220
Req. mean (ms)      :              8.11             9.47             9.49
Req. p95 (ms)       :             24.63            29.08            29.10
Iter. mean (ms)     :            109.22           128.16           128.94
Iter. p95 (ms)      :            176.35           207.51           205.92
Net read avg (bps)  :        7131423.00       6402467.00       6362062.00
Net write avg (bps) :        9500688.00      34732214.00      34287020.00
Peak threads        :                42               54               54
