----------------------------------------------------------
 Run at Sun Apr 30 06:23:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:01         00:02:00
Avg. CPU (user) %   :        0.48496395       0.50533754        0.5111638
Max. CPU (user) %   :         0.6069652            0.575         0.591133
Avg. mch tot cpu %  :        0.97839034        0.9769676        0.9790397
Startup time (ms)   :             13025            15104            15239
Total allocated MB  :          14095.71         46386.60         46831.77
Min heap used (MB)  :             75.81           100.63            93.97
Max heap used (MB)  :            296.33           483.73           354.34
Thread switch rate  :          39945.53        37323.438        42115.152
GC time (ms)        :        1390868736       2477653572       1669974056
GC pause time (ms)  :              1446             2506             1778
Req. mean (ms)      :              7.62             8.77             8.67
Req. p95 (ms)       :             23.13            27.13            26.51
Iter. mean (ms)     :            103.28           119.12           117.89
Iter. p95 (ms)      :            168.39           188.50           185.44
Net read avg (bps)  :        7570286.00       6837743.00       6923235.00
Net write avg (bps) :       10087586.00      37290115.00      37379158.00
Peak threads        :                41               55               54
