----------------------------------------------------------
 Run at Wed Sep 27 06:21:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:35         00:02:37
Avg. CPU (user) %   :        0.48728016         0.512445       0.51207817
Max. CPU (user) %   :         0.5920398        0.6039604        0.6069652
Avg. mch tot cpu %  :         0.9908658       0.99232006       0.99239945
Startup time (ms)   :             17693            16622            17353
Total allocated MB  :          31215.35         40225.19         39472.31
Min heap used (MB)  :             70.39            91.17            92.16
Max heap used (MB)  :            315.89           312.17           320.37
Thread switch rate  :         36029.887        32630.395        31302.588
GC time (ms)        :        1867052100       2516733580       2210977771
GC pause time (ms)  :              1926             2601             2340
Req. mean (ms)      :              9.98            11.26            11.42
Req. p95 (ms)       :             30.06            33.95            34.53
Iter. mean (ms)     :            134.31           152.25           153.72
Iter. p95 (ms)      :            218.51           239.32           242.70
Net read avg (bps)  :        5843292.00       5400618.00       5325772.00
Net write avg (bps) :        7789337.00      29218483.00      28751370.00
Peak threads        :                43               55               56
