----------------------------------------------------------
 Run at Wed Oct 26 05:47:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:12         00:02:20
Avg. CPU (user) %   :         0.5090336       0.53501666       0.54775876
Max. CPU (user) %   :              0.62        0.6633166       0.64141417
Avg. mch tot cpu %  :        0.97564226        0.9772481         0.980787
Startup time (ms)   :             14126            16389            16432
Total allocated MB  :          13556.77         42249.88         42201.24
Min heap used (MB)  :             71.28            88.77            89.25
Max heap used (MB)  :            439.16           343.26           341.23
Thread switch rate  :          35711.46          37242.1        33064.348
GC time (ms)        :        2326029636       2141447854       2583609094
GC pause time (ms)  :              2392             2216             2651
Req. mean (ms)      :              8.30             9.33             9.93
Req. p95 (ms)       :             25.66            28.61            30.10
Iter. mean (ms)     :            113.60           129.82           137.03
Iter. p95 (ms)      :            183.35           201.35           209.99
Net read avg (bps)  :        6887992.00       6318941.00       6000412.00
Net write avg (bps) :        9179763.00      34170598.00      32408018.00
Peak threads        :                42               52               54
