----------------------------------------------------------
 Run at Sat May 13 06:16:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:05         00:02:06
Avg. CPU (user) %   :        0.47199678        0.5115189       0.51987386
Max. CPU (user) %   :        0.58208954            0.625              0.6
Avg. mch tot cpu %  :        0.97859055        0.9781375        0.9806688
Startup time (ms)   :             13517            14249            15275
Total allocated MB  :          14207.54         45254.07         46608.93
Min heap used (MB)  :             72.11            91.24            90.62
Max heap used (MB)  :            344.70           368.93           337.80
Thread switch rate  :         40106.484        39632.094        36076.668
GC time (ms)        :        1617611858       1898440834       2227840005
GC pause time (ms)  :              1643             1961             2287
Req. mean (ms)      :              7.38             9.06             9.17
Req. p95 (ms)       :             22.56            27.93            28.20
Iter. mean (ms)     :             99.68           122.95           124.04
Iter. p95 (ms)      :            160.44           198.03           195.27
Net read avg (bps)  :        7888550.00       6646756.00       6625405.00
Net write avg (bps) :       10513384.00      35978213.00      35922040.00
Peak threads        :                41               54               53
