----------------------------------------------------------
 Run at Thu Nov 30 05:41:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:54
Avg. CPU (user) %   :         0.3475206       0.37600377       0.38925037
Max. CPU (user) %   :        0.52487564       0.53400505           0.5275
Avg. mch tot cpu %  :         0.9619015        0.9642484        0.9626439
Startup time (ms)   :             11260            11656            11658
Total allocated MB  :          16691.01         23558.28         21791.16
Min heap used (MB)  :             76.40            92.62           104.88
Max heap used (MB)  :            389.37           346.22           449.73
Thread switch rate  :          66275.34         67819.95         67597.32
GC time (ms)        :         419565303        670819338        729800424
GC pause time (ms)  :               428              717              729
Req. mean (ms)      :              3.43             3.88             4.02
Req. p95 (ms)       :              9.02            10.45            10.72
Iter. mean (ms)     :             45.02            51.07            52.73
Iter. p95 (ms)      :             69.34            80.71            82.21
Net read avg (bps)  :       16712297.00      15410732.00      15113126.00
Net write avg (bps) :       22374104.00      84589783.00      82096576.00
Peak threads        :                38               55               52
