----------------------------------------------------------
 Run at Mon May 29 06:21:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:54         00:02:57
Avg. CPU (user) %   :        0.45761904       0.49177894        0.5018514
Max. CPU (user) %   :              0.55        0.6059113       0.59241706
Avg. mch tot cpu %  :         0.9797467        0.9835467        0.9864621
Startup time (ms)   :             17860            18518            18614
Total allocated MB  :          30854.41         35909.91         35553.65
Min heap used (MB)  :             72.05            90.05            90.34
Max heap used (MB)  :            402.76           405.11           391.81
Thread switch rate  :         29303.857        29999.002         31646.12
GC time (ms)        :        2215134602       2721809516       3031785637
GC pause time (ms)  :              2260             2795             3097
Req. mean (ms)      :             10.47            12.66            12.77
Req. p95 (ms)       :             32.24            39.02            39.42
Iter. mean (ms)     :            141.90           171.50           173.96
Iter. p95 (ms)      :            222.12           263.80           272.52
Net read avg (bps)  :        5578758.00       4810199.00       4760806.00
Net write avg (bps) :        7444028.00      26080663.00      25664954.00
Peak threads        :                43               55               56
