----------------------------------------------------------
 Run at Thu Mar 30 06:18:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:48         00:01:46
Avg. CPU (user) %   :        0.49064323        0.5219707       0.51139367
Max. CPU (user) %   :        0.60301507        0.6010101        0.6010101
Avg. mch tot cpu %  :         0.9794972        0.9818585        0.9770136
Startup time (ms)   :             17572            14959            14321
Total allocated MB  :          14200.98         49007.45         51062.34
Min heap used (MB)  :             73.11            95.05            91.83
Max heap used (MB)  :            324.53           346.98           308.93
Thread switch rate  :          43682.29        44357.094          41544.6
GC time (ms)        :        1320137167       1506089468       1605782510
GC pause time (ms)  :              1376             1551             1663
Req. mean (ms)      :              6.80             7.78             7.66
Req. p95 (ms)       :             20.86            23.99            23.67
Iter. mean (ms)     :             91.90           105.91           103.77
Iter. p95 (ms)      :            150.80           171.89           166.22
Net read avg (bps)  :        8482026.00       7726501.00       7924957.00
Net write avg (bps) :       11307241.00      41816443.00      42632974.00
Peak threads        :                40               55               55
