----------------------------------------------------------
 Run at Sat Jan 07 05:24:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:50         00:01:48
Avg. CPU (user) %   :         0.4920244       0.51539195        0.5177194
Max. CPU (user) %   :         0.5829146       0.61809045            0.595
Avg. mch tot cpu %  :         0.9795779        0.9841905       0.98297036
Startup time (ms)   :             12843            14362            14996
Total allocated MB  :          14258.10         49769.97         50105.06
Min heap used (MB)  :             78.54            94.00            93.02
Max heap used (MB)  :            359.74           363.83           332.87
Thread switch rate  :         44735.934        44493.902        42768.496
GC time (ms)        :        1378170479       1426980759       1472377380
GC pause time (ms)  :              1394             1473             1516
Req. mean (ms)      :              6.85             8.00             7.79
Req. p95 (ms)       :             20.78            24.59            23.72
Iter. mean (ms)     :             92.77           108.63           106.00
Iter. p95 (ms)      :            153.08           175.35           171.87
Net read avg (bps)  :        8444695.00       7512720.00       7342813.00
Net write avg (bps) :       11257679.00      40473863.00      39567018.00
Peak threads        :                40               55               55
