----------------------------------------------------------
 Run at Tue Feb 20 05:45:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3487559       0.38738364       0.39466855
Max. CPU (user) %   :         0.4962963        0.5511222        0.5555556
Avg. mch tot cpu %  :         0.9747236       0.96435016        0.9559627
Startup time (ms)   :              9994            10703            10684
Total allocated MB  :          17347.26         23195.84         22798.98
Min heap used (MB)  :             76.17           147.21           103.05
Max heap used (MB)  :            340.57           628.52           596.29
Thread switch rate  :          67948.81        64903.418        65431.168
GC time (ms)        :         490693446        837365753        754878481
GC pause time (ms)  :               503              851              784
Req. mean (ms)      :              3.36             3.73             3.78
Req. p95 (ms)       :              8.93             9.96            10.19
Iter. mean (ms)     :             44.21            48.91            49.50
Iter. p95 (ms)      :             70.04            76.26            77.68
Net read avg (bps)  :       17321962.00      13939327.00      14117289.00
Net write avg (bps) :       23199356.00      21457225.00      22265135.00
Peak threads        :                39               52               52
