----------------------------------------------------------
 Run at Sat Feb 18 05:27:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:03         00:02:05
Avg. CPU (user) %   :        0.48567462        0.5092087        0.5172775
Max. CPU (user) %   :             0.575        0.5952381       0.60199004
Avg. mch tot cpu %  :        0.97773117       0.98183715       0.98016435
Startup time (ms)   :             13851            16283            16040
Total allocated MB  :          13499.95         45897.23         46071.64
Min heap used (MB)  :             87.84            92.13            85.35
Max heap used (MB)  :            373.31           329.29           401.34
Thread switch rate  :          35371.64        36708.305        41813.895
GC time (ms)        :        1691554794       1733149977       2610755702
GC pause time (ms)  :              1711             1800             2714
Req. mean (ms)      :              7.85             8.94             9.06
Req. p95 (ms)       :             23.81            27.42            27.53
Iter. mean (ms)     :            106.03           121.49           123.14
Iter. p95 (ms)      :            171.76           191.08           191.49
Net read avg (bps)  :        7320944.00       6712083.00       6374377.00
Net write avg (bps) :        9754296.00      36296278.00      34368526.00
Peak threads        :                41               53               53
