----------------------------------------------------------
 Run at Mon Jul 03 06:09:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:22         00:02:07
Avg. CPU (user) %   :        0.49188092       0.52953535        0.5089671
Max. CPU (user) %   :        0.61764705        0.6188119             0.59
Avg. mch tot cpu %  :         0.9826103        0.9825375       0.98063785
Startup time (ms)   :             14021            15181            14275
Total allocated MB  :          34238.57         42171.25         44694.97
Min heap used (MB)  :             71.48            91.57            90.77
Max heap used (MB)  :            364.21           388.03           321.49
Thread switch rate  :         35421.805        39831.316        40357.312
GC time (ms)        :        1564703409       2393160556       1705939887
GC pause time (ms)  :              1621             2463             1780
Req. mean (ms)      :              8.54            10.37             9.27
Req. p95 (ms)       :             25.92            31.44            28.52
Iter. mean (ms)     :            115.04           140.56           125.16
Iter. p95 (ms)      :            191.90           223.36           195.23
Net read avg (bps)  :        6842540.00       5862571.00       6543545.00
Net write avg (bps) :        9117979.00      31676029.00      35308135.00
Peak threads        :                42               54               54
