----------------------------------------------------------
 Run at Wed May 03 06:23:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:32         00:02:32
Avg. CPU (user) %   :         0.5011515        0.5167633       0.52353853
Max. CPU (user) %   :         0.5929648            0.605              0.6
Avg. mch tot cpu %  :         0.9849761       0.98350394        0.9877946
Startup time (ms)   :             16750            19816            19456
Total allocated MB  :          31773.35         38597.06         40848.88
Min heap used (MB)  :             75.02            90.16            92.86
Max heap used (MB)  :            303.72           342.75           350.63
Thread switch rate  :         33746.977        38157.176        32077.361
GC time (ms)        :        1926534894       2099995321       1846361269
GC pause time (ms)  :              2040             2187             1936
Req. mean (ms)      :              9.72            11.09            11.08
Req. p95 (ms)       :             29.23            33.88            34.02
Iter. mean (ms)     :            131.01           149.31           149.46
Iter. p95 (ms)      :            207.14           239.13           231.86
Net read avg (bps)  :        5993961.00       5482004.00       5523624.00
Net write avg (bps) :        7986683.00      29750579.00      29877353.00
Peak threads        :                42               55               55
