----------------------------------------------------------
 Run at Wed Oct 04 06:17:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:02:58         00:03:02
Avg. CPU (user) %   :         0.4631418        0.4854453       0.49371725
Max. CPU (user) %   :         0.5678392            0.595        0.5771144
Avg. mch tot cpu %  :         0.9909483       0.99328285       0.99229276
Startup time (ms)   :             19732            18560            18508
Total allocated MB  :          29661.63         35201.13         35747.52
Min heap used (MB)  :             66.07            90.83           104.10
Max heap used (MB)  :            342.62           324.38           413.68
Thread switch rate  :          31400.42        28885.092        31784.887
GC time (ms)        :        2480092319       2550532878       2685408374
GC pause time (ms)  :              2567             2629             2729
Req. mean (ms)      :             11.22            12.93            13.13
Req. p95 (ms)       :             34.21            39.67            40.63
Iter. mean (ms)     :            151.57           175.50           179.00
Iter. p95 (ms)      :            242.03           273.89           284.80
Net read avg (bps)  :        5220599.00       4670467.00       4620579.00
Net write avg (bps) :        6966841.00      25239509.00      25152619.00
Peak threads        :                43               57               56
