----------------------------------------------------------
 Run at Sun Jan 01 05:26:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:01         00:02:01
Avg. CPU (user) %   :         0.4766708       0.51448053        0.5144435
Max. CPU (user) %   :              0.59       0.61809045        0.6060606
Avg. mch tot cpu %  :         0.9765106        0.9864929       0.98207325
Startup time (ms)   :             12748            14186            15049
Total allocated MB  :          14166.65         46623.97         45312.37
Min heap used (MB)  :             81.89            88.44            88.43
Max heap used (MB)  :            361.33           316.94           408.54
Thread switch rate  :          39704.59         41523.04        38868.777
GC time (ms)        :        1666986937       1795969670       2180025533
GC pause time (ms)  :              1685             1859             2245
Req. mean (ms)      :              7.46             8.76             8.81
Req. p95 (ms)       :             22.96            26.90            27.19
Iter. mean (ms)     :            101.01           119.56           119.73
Iter. p95 (ms)      :            165.23           186.17           188.28
Net read avg (bps)  :        7709531.00       6898490.00       6841768.00
Net write avg (bps) :       10276126.00      37108312.00      36785911.00
Peak threads        :                41               53               56
