----------------------------------------------------------
 Run at Sat Jan 13 05:42:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33267495       0.38582352        0.3840567
Max. CPU (user) %   :              0.46        0.5298507        0.5311721
Avg. mch tot cpu %  :         0.9625017        0.9696538       0.96042585
Startup time (ms)   :             10014            11677            10808
Total allocated MB  :          17217.24         23047.37         23538.76
Min heap used (MB)  :            151.43           106.51           143.71
Max heap used (MB)  :            585.58           545.91           734.87
Thread switch rate  :           68018.3         65104.98         65871.74
GC time (ms)        :         592809437        717653630        975162722
GC pause time (ms)  :               592              734              992
Req. mean (ms)      :              3.36             3.77             3.70
Req. p95 (ms)       :              8.76            10.02             9.76
Iter. mean (ms)     :             44.33            49.34            48.60
Iter. p95 (ms)      :             67.65            75.64            76.71
Net read avg (bps)  :       17130830.00      14189037.00      14167174.00
Net write avg (bps) :       22944209.00      22988557.00      22549497.00
Peak threads        :                39               52               49
