----------------------------------------------------------
 Run at Tue May 28 05:49:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:55         00:00:54
Avg. CPU (user) %   :        0.37610108       0.39877945       0.40414038
Max. CPU (user) %   :         0.5263158       0.54613465       0.57537687
Avg. mch tot cpu %  :        0.96853995       0.95404726        0.9634449
Startup time (ms)   :             11253            11777            11799
Total allocated MB  :          15886.89         21872.56         21647.87
Min heap used (MB)  :             74.13           226.03           120.54
Max heap used (MB)  :            331.02           721.21           593.30
Thread switch rate  :          65605.42        63786.387        63635.844
GC time (ms)        :         556450050        912019505        870185190
GC pause time (ms)  :               575              912              885
Req. mean (ms)      :              3.70             4.05             4.04
Req. p95 (ms)       :              9.74            10.73            10.76
Iter. mean (ms)     :             48.43            53.08            52.83
Iter. p95 (ms)      :             78.70            84.25            83.76
Net read avg (bps)  :       15524584.00      12167041.00      12419852.00
Net write avg (bps) :       20777326.00      19966631.00      20762915.00
Peak threads        :                41               51               51
