----------------------------------------------------------
 Run at Sun Mar 26 06:25:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:27         00:02:30
Avg. CPU (user) %   :         0.4883455       0.51324713       0.51440424
Max. CPU (user) %   :         0.5879397              0.6            0.615
Avg. mch tot cpu %  :        0.98349106       0.98286676        0.9791522
Startup time (ms)   :             15915            18171            18639
Total allocated MB  :          32241.50         41165.01         40881.27
Min heap used (MB)  :             71.27            92.44            91.64
Max heap used (MB)  :            383.90           340.44           340.15
Thread switch rate  :          35373.35        33987.906          33245.5
GC time (ms)        :        1902206068       2074896937       2165459957
GC pause time (ms)  :              1960             2152             2200
Req. mean (ms)      :              9.09            10.61            10.83
Req. p95 (ms)       :             27.53            32.66            32.67
Iter. mean (ms)     :            122.23           144.17           146.56
Iter. p95 (ms)      :            195.49           227.26           230.22
Net read avg (bps)  :        6413682.00       5500675.00       5601910.00
Net write avg (bps) :        8546457.00      29693655.00      30364927.00
Peak threads        :                42               55               55
