----------------------------------------------------------
 Run at Sun Apr 28 05:42:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3428302       0.38907397       0.37405992
Max. CPU (user) %   :            0.5075        0.5298507             0.54
Avg. mch tot cpu %  :         0.9551481       0.97448266       0.95965034
Startup time (ms)   :              9844            10753            10825
Total allocated MB  :          17175.36         22822.95         23251.57
Min heap used (MB)  :            125.27           131.00           110.48
Max heap used (MB)  :            485.07           483.50           521.71
Thread switch rate  :          68190.59         68532.14        67775.445
GC time (ms)        :         698589510        730527513        866275841
GC pause time (ms)  :               698              747              866
Req. mean (ms)      :              3.39             3.64             3.64
Req. p95 (ms)       :              9.01             9.69             9.72
Iter. mean (ms)     :             44.65            47.78            47.72
Iter. p95 (ms)      :             69.04            76.01            74.37
Net read avg (bps)  :       16911424.00      14803089.00      14624687.00
Net write avg (bps) :       22645240.00      24723636.00      24628315.00
Peak threads        :                38               48               49
