----------------------------------------------------------
 Run at Tue Aug 29 06:31:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:45
Avg. CPU (user) %   :        0.48208055       0.51477814        0.5129468
Max. CPU (user) %   :        0.60199004        0.5970149            0.595
Avg. mch tot cpu %  :        0.97493786        0.9818458        0.9819645
Startup time (ms)   :             15192            12708            12944
Total allocated MB  :          14118.21         19825.54         51282.40
Min heap used (MB)  :             72.53            91.01           100.11
Max heap used (MB)  :            291.11           330.16           383.18
Thread switch rate  :         49319.707         42019.29         49882.16
GC time (ms)        :        1466550539       1603807341       1225212146
GC pause time (ms)  :              1539             1866             1283
Req. mean (ms)      :              6.74             7.83             7.69
Req. p95 (ms)       :             20.74            23.95            23.86
Iter. mean (ms)     :             90.92           106.35           103.56
Iter. p95 (ms)      :            149.94           172.86           166.46
Net read avg (bps)  :        8559346.00       7659282.00       7849602.00
Net write avg (bps) :       11410271.00      41460925.00      42427920.00
Peak threads        :                41               54               55
