----------------------------------------------------------
 Run at Fri May 24 05:46:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.35274178        0.3794625       0.39305162
Max. CPU (user) %   :        0.48241207        0.5388471       0.53366584
Avg. mch tot cpu %  :         0.9706124       0.95467854        0.9605103
Startup time (ms)   :             11011            11665            10815
Total allocated MB  :          16685.69         22478.93         22754.75
Min heap used (MB)  :             78.18           127.15           105.78
Max heap used (MB)  :            366.34           699.13           511.62
Thread switch rate  :          68246.55         66548.29          65663.1
GC time (ms)        :         455666643        837690173        819850379
GC pause time (ms)  :               467              837              837
Req. mean (ms)      :              3.40             3.75             3.77
Req. p95 (ms)       :              8.97            10.13            10.19
Iter. mean (ms)     :             44.73            49.37            49.67
Iter. p95 (ms)      :             69.53            77.21            76.80
Net read avg (bps)  :       17123410.00      14148418.00      13977577.00
Net write avg (bps) :       22930506.00      23225894.00      22770176.00
Peak threads        :                38               51               51
