----------------------------------------------------------
 Run at Sat Dec 17 05:28:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:32         00:02:32
Avg. CPU (user) %   :        0.46084398        0.4811184        0.4836552
Max. CPU (user) %   :        0.54545456        0.5797101        0.5870647
Avg. mch tot cpu %  :        0.98216075       0.97981375        0.9824635
Startup time (ms)   :             15604            17173            17150
Total allocated MB  :          32186.00         38937.24         38685.04
Min heap used (MB)  :             71.58            93.51            83.30
Max heap used (MB)  :            355.44           365.58           347.88
Thread switch rate  :          33260.57        34126.586        34502.098
GC time (ms)        :        1748100300       1722792532       2155115453
GC pause time (ms)  :              1841             1793             2308
Req. mean (ms)      :              9.65            10.85            10.91
Req. p95 (ms)       :             29.59            34.14            33.81
Iter. mean (ms)     :            131.57           148.91           149.38
Iter. p95 (ms)      :            206.03           232.47           230.10
Net read avg (bps)  :        5961864.00       5511035.00       5455370.00
Net write avg (bps) :        7950161.00      29724405.00      29408920.00
Peak threads        :                41               55               56
