----------------------------------------------------------
 Run at Wed Apr 05 06:20:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:07         00:02:05
Avg. CPU (user) %   :        0.48299095        0.5199264       0.51341224
Max. CPU (user) %   :         0.5771144       0.62189054       0.60487807
Avg. mch tot cpu %  :        0.97835946         0.985267        0.9820693
Startup time (ms)   :             12756            16058            15193
Total allocated MB  :          13480.67         45988.53         45718.97
Min heap used (MB)  :             72.13            89.00            91.11
Max heap used (MB)  :            386.95           311.97           331.48
Thread switch rate  :         38391.285        44497.152          45302.9
GC time (ms)        :        1547044452       1883946294       1664374450
GC pause time (ms)  :              1617             1983             1726
Req. mean (ms)      :              7.78             9.26             9.10
Req. p95 (ms)       :             23.82            28.46            28.01
Iter. mean (ms)     :            105.22           125.55           123.47
Iter. p95 (ms)      :            171.16           197.31           195.37
Net read avg (bps)  :        7395241.00       6562741.00       6611832.00
Net write avg (bps) :        9853582.00      35411168.00      35664206.00
Peak threads        :                41               54               53
