----------------------------------------------------------
 Run at Fri Feb 24 05:26:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:08
Avg. CPU (user) %   :         0.4794903        0.5098228       0.50725514
Max. CPU (user) %   :             0.555        0.5891089        0.6010101
Avg. mch tot cpu %  :         0.9804099       0.98308516        0.9725116
Startup time (ms)   :             12927            16070            15242
Total allocated MB  :          14207.06         44484.18         44298.93
Min heap used (MB)  :             75.59            91.26            95.01
Max heap used (MB)  :            370.39           370.94           331.20
Thread switch rate  :         41634.273         45338.63        37225.426
GC time (ms)        :        1695054065       1557843051       1881767751
GC pause time (ms)  :              1719             1619             1956
Req. mean (ms)      :              7.67             8.97             9.16
Req. p95 (ms)       :             23.52            27.31            28.01
Iter. mean (ms)     :            103.67           121.35           124.09
Iter. p95 (ms)      :            166.86           190.31           198.33
Net read avg (bps)  :        7480230.00       6733036.00       6580537.00
Net write avg (bps) :        9966338.00      36324938.00      35712794.00
Peak threads        :                40               53               53
