----------------------------------------------------------
 Run at Fri May 20 05:27:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.06345733      0.029867256       0.10483683
Max. CPU (user) %   :        0.12691467      0.059734512       0.20454545
Avg. mch tot cpu %  :        0.71989036       0.62971383       0.69723195
Startup time (ms)   :             12507            15438            15298
Total allocated MB  :           1426.94          2908.11          2924.88
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             17.72             9.00            11.80
Req. p95 (ms)       :             17.72             9.00            11.80
Iter. mean (ms)     :              0.04             0.06             0.05
Iter. p95 (ms)      :              0.06             0.03             0.05
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                35               42               42
