----------------------------------------------------------
 Run at Fri Feb 23 05:45:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:51
Avg. CPU (user) %   :        0.35161892        0.3915125       0.39570233
Max. CPU (user) %   :            0.5175       0.54320985       0.52098763
Avg. mch tot cpu %  :         0.9530787       0.97002727        0.9797979
Startup time (ms)   :             10024            11620            11664
Total allocated MB  :          16580.01         22668.27         23167.22
Min heap used (MB)  :            132.57           113.46           131.53
Max heap used (MB)  :            610.09           486.67           575.45
Thread switch rate  :           66998.7        65157.668         65106.27
GC time (ms)        :         718093398        742622719        850416968
GC pause time (ms)  :               718              762              850
Req. mean (ms)      :              3.54             3.83             3.81
Req. p95 (ms)       :              9.36            10.24            10.16
Iter. mean (ms)     :             46.43            50.18            49.92
Iter. p95 (ms)      :             72.65            78.65            77.61
Net read avg (bps)  :       16390984.00      13966882.00      14018210.00
Net write avg (bps) :       21947744.00      22276342.00      21910740.00
Peak threads        :                39               49               51
