----------------------------------------------------------
 Run at Sat May 28 05:24:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:05
Avg. CPU (user) %   :       0.016754407      0.024452157      0.039380405
Max. CPU (user) %   :       0.045238096        0.0927835        0.2160804
Avg. mch tot cpu %  :         0.5840413        0.5658313       0.38274875
Startup time (ms)   :             16743            19621            18574
Total allocated MB  :           1236.59          2487.11          2559.42
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             18.17             3.92             5.12
Req. p95 (ms)       :             18.17             3.92             5.12
Iter. mean (ms)     :              0.11             0.06             0.06
Iter. p95 (ms)      :              0.06             0.07             0.06
Net read avg (bps)  :             -1.00        437112.00        257024.00
Net write avg (bps) :             -1.00       4659856.00       3061408.00
Peak threads        :                32               43               42
