----------------------------------------------------------
 Run at Wed Oct 11 06:17:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:12         00:02:12
Avg. CPU (user) %   :         0.4732588        0.5109201        0.5204206
Max. CPU (user) %   :         0.5566502            0.585        0.6142857
Avg. mch tot cpu %  :         0.9906579       0.99195594        0.9928949
Startup time (ms)   :             16848            14866            14927
Total allocated MB  :          13560.01         43991.27         43613.82
Min heap used (MB)  :             74.18            89.90            98.56
Max heap used (MB)  :            274.34           433.81           500.44
Thread switch rate  :          35696.39        37248.008        40087.617
GC time (ms)        :        1369892489       2134607448       2064130725
GC pause time (ms)  :              1462             2169             2097
Req. mean (ms)      :              8.12             9.59             9.65
Req. p95 (ms)       :             24.64            29.28            29.85
Iter. mean (ms)     :            109.41           129.68           130.57
Iter. p95 (ms)      :            179.78           206.63           211.26
Net read avg (bps)  :        7150847.00       6346247.00       6274078.00
Net write avg (bps) :        9528054.00      34274834.00      33749820.00
Peak threads        :                42               53               54
