----------------------------------------------------------
 Run at Sun Jun 09 05:49:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.32605526        0.3906464       0.38338295
Max. CPU (user) %   :        0.49127182       0.52618456        0.5263158
Avg. mch tot cpu %  :        0.94811386        0.9604775       0.96719915
Startup time (ms)   :              9793            11764            11612
Total allocated MB  :          17266.45         22627.93         23280.73
Min heap used (MB)  :            193.03            95.96           138.72
Max heap used (MB)  :            615.60           494.78           678.69
Thread switch rate  :          67586.42         65824.66        65408.816
GC time (ms)        :         665795751        806991093        939817349
GC pause time (ms)  :               665              821              939
Req. mean (ms)      :              3.35             3.78             3.74
Req. p95 (ms)       :              8.75            10.11             9.99
Iter. mean (ms)     :             44.28            49.61            49.07
Iter. p95 (ms)      :             68.48            76.84            75.42
Net read avg (bps)  :       16890999.00      14068442.00      14126134.00
Net write avg (bps) :       22621061.00      22791969.00      23124150.00
Peak threads        :                39               52               50
