----------------------------------------------------------
 Run at Thu Sep 07 06:27:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:18         00:02:20
Avg. CPU (user) %   :        0.47787273        0.5173416        0.5191398
Max. CPU (user) %   :             0.585        0.5829146       0.61809045
Avg. mch tot cpu %  :        0.98131186        0.9863298        0.9825651
Startup time (ms)   :             14809            14956            14868
Total allocated MB  :          13647.02         41206.01         41442.17
Min heap used (MB)  :             78.11            93.26           105.22
Max heap used (MB)  :            352.30           305.21           426.85
Thread switch rate  :         35034.082        38531.586        33935.562
GC time (ms)        :        1795911955       2062130290       2683062680
GC pause time (ms)  :              1851             2148             2763
Req. mean (ms)      :              8.55            10.16            10.27
Req. p95 (ms)       :             25.91            31.00            31.13
Iter. mean (ms)     :            114.95           136.53           138.37
Iter. p95 (ms)      :            188.75           219.41           216.23
Net read avg (bps)  :        6845973.00       6080238.00       5994258.00
Net write avg (bps) :        9122543.00      32822015.00      32226295.00
Peak threads        :                42               55               55
