----------------------------------------------------------
 Run at Fri Nov 04 05:37:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:01         00:02:02
Avg. CPU (user) %   :        0.47712493        0.5124668       0.51913184
Max. CPU (user) %   :         0.6069652       0.63316584        0.6262626
Avg. mch tot cpu %  :         0.9721003        0.9739442       0.97597355
Startup time (ms)   :             13502            15176            14445
Total allocated MB  :          14101.55         46075.53         45667.51
Min heap used (MB)  :             73.70            93.68            90.88
Max heap used (MB)  :            300.28           306.30           354.80
Thread switch rate  :          36382.97        41018.176        36945.023
GC time (ms)        :        1632981756       1916265076       2012004536
GC pause time (ms)  :              1711             1980             2074
Req. mean (ms)      :              7.44             8.59             8.61
Req. p95 (ms)       :             22.71            26.45            26.26
Iter. mean (ms)     :            102.99           119.65           119.84
Iter. p95 (ms)      :            167.48           188.67           189.89
Net read avg (bps)  :        7539750.00       6764145.00       6757467.00
Net write avg (bps) :       10049213.00      36488886.00      36603871.00
Peak threads        :                42               53               54
