----------------------------------------------------------
 Run at Sun Feb 04 05:44:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:52
Avg. CPU (user) %   :        0.34805742       0.38813058        0.3843547
Max. CPU (user) %   :               0.5         0.539801        0.5511222
Avg. mch tot cpu %  :        0.96874964       0.95886296         0.950288
Startup time (ms)   :             11258            10775            11703
Total allocated MB  :          16636.09         22578.15         22832.32
Min heap used (MB)  :            158.54           145.81           168.08
Max heap used (MB)  :            754.75           618.75           591.19
Thread switch rate  :          67493.15          67649.2        65126.477
GC time (ms)        :         603676255        911190166        802954983
GC pause time (ms)  :               603              911              819
Req. mean (ms)      :              3.40             4.06             3.84
Req. p95 (ms)       :              8.93            11.00            10.12
Iter. mean (ms)     :             44.54            53.41            50.15
Iter. p95 (ms)      :             69.74            84.31            79.35
Net read avg (bps)  :       17146374.00      15006125.00      12835163.00
Net write avg (bps) :       22964780.00      82165650.00      20204155.00
Peak threads        :                39               53               52
