----------------------------------------------------------
 Run at Thu Dec 08 05:30:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:03:02         00:03:06
Avg. CPU (user) %   :        0.46628493       0.49037167        0.4949669
Max. CPU (user) %   :             0.575        0.5870647       0.62189054
Avg. mch tot cpu %  :        0.98474795        0.9859559       0.98709947
Startup time (ms)   :             17610            19671            20685
Total allocated MB  :          28194.36         35186.88         35337.48
Min heap used (MB)  :             72.68            89.23            90.85
Max heap used (MB)  :            389.08           373.09           389.61
Thread switch rate  :         31980.104        30079.965        31315.611
GC time (ms)        :        2096563388       2211445451       2806250740
GC pause time (ms)  :              2164             2278             2899
Req. mean (ms)      :             11.43            13.14            13.43
Req. p95 (ms)       :             34.80            40.25            41.29
Iter. mean (ms)     :            154.99           179.50           183.05
Iter. p95 (ms)      :            243.12           274.43           281.63
Net read avg (bps)  :        5076413.00       4501384.00       4522259.00
Net write avg (bps) :        6776374.00      24346369.00      24484782.00
Peak threads        :                42               55               54
