----------------------------------------------------------
 Run at Thu Jan 04 05:46:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:56
Avg. CPU (user) %   :         0.3727937       0.37155548       0.40062907
Max. CPU (user) %   :            0.5475        0.5298507        0.5386534
Avg. mch tot cpu %  :         0.9718635        0.9671967       0.96304923
Startup time (ms)   :             10427            10785            11608
Total allocated MB  :          16665.64         23310.53         22173.32
Min heap used (MB)  :             74.16            93.78            94.48
Max heap used (MB)  :            355.23           367.69           383.46
Thread switch rate  :         65835.336         67780.56         66578.23
GC time (ms)        :         562249615        649497675        661152779
GC pause time (ms)  :               572              666              682
Req. mean (ms)      :              3.57             3.88             4.16
Req. p95 (ms)       :              9.56            10.44            11.19
Iter. mean (ms)     :             46.90            51.03            54.62
Iter. p95 (ms)      :             75.72            77.34            86.45
Net read avg (bps)  :       16162771.00      15005271.00      14711965.00
Net write avg (bps) :       21634673.00      82252189.00      79665562.00
Peak threads        :                39               54               58
