----------------------------------------------------------
 Run at Thu Aug 31 06:31:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:49         00:02:52
Avg. CPU (user) %   :         0.4559762       0.49078363       0.49706784
Max. CPU (user) %   :        0.56060606       0.57788944       0.60199004
Avg. mch tot cpu %  :         0.9830286        0.9878996        0.9864555
Startup time (ms)   :             17457            17448            17413
Total allocated MB  :          30175.56         35528.87         36327.95
Min heap used (MB)  :             73.65            90.12            92.30
Max heap used (MB)  :            354.49           333.55           316.05
Thread switch rate  :         28509.293        29355.006        30155.723
GC time (ms)        :        2186119865       2085409283       2284970121
GC pause time (ms)  :              2235             2164             2357
Req. mean (ms)      :             10.42            12.19            12.33
Req. p95 (ms)       :             31.91            38.41            38.27
Iter. mean (ms)     :            141.49           166.44           169.19
Iter. p95 (ms)      :            225.15           262.12           263.22
Net read avg (bps)  :        5564155.00       4967950.00       4845294.00
Net write avg (bps) :        7425568.00      26854808.00      26191370.00
Peak threads        :                43               56               56
