----------------------------------------------------------
 Run at Mon Sep 26 06:28:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:01:59         00:02:00
Avg. CPU (user) %   :        0.49714014        0.5152272        0.5206064
Max. CPU (user) %   :           0.59799       0.60301507        0.6318408
Avg. mch tot cpu %  :        0.97367835       0.97369456       0.97495407
Startup time (ms)   :             12758            15258            14403
Total allocated MB  :          14369.67         46604.53         45388.32
Min heap used (MB)  :             72.76            89.06            88.40
Max heap used (MB)  :            388.37           331.75           416.47
Thread switch rate  :          39771.24         41569.06        36819.926
GC time (ms)        :        1763109524       1845870697       2615425702
GC pause time (ms)  :              1821             1912             2699
Req. mean (ms)      :              7.37             8.43             8.47
Req. p95 (ms)       :             22.67            26.17            26.30
Iter. mean (ms)     :            101.59           116.77           117.85
Iter. p95 (ms)      :            160.09           182.39           184.10
Net read avg (bps)  :        7755315.00       6755268.00       7055727.00
Net write avg (bps) :       10822152.00      36547853.00      38186553.00
Peak threads        :                41               53               54
