----------------------------------------------------------
 Run at Fri Apr 26 05:43:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3375403       0.37457755        0.3883498
Max. CPU (user) %   :         0.4751244           0.5275       0.56109726
Avg. mch tot cpu %  :         0.9635565        0.9617209        0.9632554
Startup time (ms)   :             10235            11560            10725
Total allocated MB  :          17303.16         23238.04         22351.30
Min heap used (MB)  :             86.39           147.23           103.20
Max heap used (MB)  :            538.04           655.90           423.70
Thread switch rate  :          68324.41         67769.15         66157.16
GC time (ms)        :         613430583        743532639        685064087
GC pause time (ms)  :               613              757              733
Req. mean (ms)      :              3.40             3.64             3.72
Req. p95 (ms)       :              9.05             9.58             9.83
Iter. mean (ms)     :             44.70            47.78            48.80
Iter. p95 (ms)      :             69.10            74.99            77.77
Net read avg (bps)  :       16618065.00      14485312.00      14217072.00
Net write avg (bps) :       22254047.00      23977297.00      23077669.00
Peak threads        :                38               51               52
