----------------------------------------------------------
 Run at Tue May 14 05:45:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:53
Avg. CPU (user) %   :        0.34824482       0.39406428        0.3985795
Max. CPU (user) %   :         0.5087282           0.5425        0.5386534
Avg. mch tot cpu %  :         0.9674355       0.96137017       0.97078544
Startup time (ms)   :             10051            10795            11903
Total allocated MB  :          17253.16         22521.31         22575.31
Min heap used (MB)  :             78.39           231.31           129.26
Max heap used (MB)  :            359.44           741.80           572.70
Thread switch rate  :          66399.82        63290.883         66146.47
GC time (ms)        :         565115894        943118981        905745704
GC pause time (ms)  :               593              943              905
Req. mean (ms)      :              3.45             3.92             3.92
Req. p95 (ms)       :              9.04            10.47            10.58
Iter. mean (ms)     :             45.32            51.50            51.37
Iter. p95 (ms)      :             70.86            81.08            79.80
Net read avg (bps)  :       16446642.00      12637800.00      13795307.00
Net write avg (bps) :       22022593.00      21006635.00      22630374.00
Peak threads        :                39               52               49
