----------------------------------------------------------
 Run at Sat Sep 16 06:19:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:27         00:02:28
Avg. CPU (user) %   :        0.48087308        0.5184029        0.5187535
Max. CPU (user) %   :        0.55714285              0.6        0.6138614
Avg. mch tot cpu %  :         0.9876435        0.9921632       0.99098486
Startup time (ms)   :             18528            17187            17318
Total allocated MB  :          32560.35         40223.34         41406.32
Min heap used (MB)  :             73.18            92.97            91.05
Max heap used (MB)  :            407.19           331.85           460.00
Thread switch rate  :         34691.523         35051.37        32710.816
GC time (ms)        :        2309801894       2298183449       3131580692
GC pause time (ms)  :              2371             2362             3166
Req. mean (ms)      :              9.46            10.63            10.83
Req. p95 (ms)       :             28.68            32.31            33.19
Iter. mean (ms)     :            126.75           144.06           146.14
Iter. p95 (ms)      :            205.40           226.88           227.92
Net read avg (bps)  :        6211523.00       5730532.00       5618230.00
Net write avg (bps) :        8275747.00      31028359.00      30404125.00
Peak threads        :                42               57               54
