----------------------------------------------------------
 Run at Sun Dec 10 05:43:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:55
Avg. CPU (user) %   :        0.34791914        0.3834776       0.39371565
Max. CPU (user) %   :        0.49373433        0.5273632           0.5525
Avg. mch tot cpu %  :         0.9715271        0.9651806       0.96228516
Startup time (ms)   :             10185            11655            10780
Total allocated MB  :          17234.64         23515.74         23223.20
Min heap used (MB)  :            156.94           122.11            91.91
Max heap used (MB)  :            539.43           581.71           481.06
Thread switch rate  :          65762.05         67244.83        67820.555
GC time (ms)        :         738908250        757373468        773196014
GC pause time (ms)  :               738              757              791
Req. mean (ms)      :              3.40             3.96             4.08
Req. p95 (ms)       :              8.95            10.72            10.98
Iter. mean (ms)     :             44.72            51.86            53.33
Iter. p95 (ms)      :             68.24            81.06            84.08
Net read avg (bps)  :       17011012.00      15010994.00      14915003.00
Net write avg (bps) :       22782601.00      82612125.00      80956242.00
Peak threads        :                39               54               53
