----------------------------------------------------------
 Run at Mon Jun 19 06:14:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:34         00:02:35
Avg. CPU (user) %   :         0.4914542        0.5157237       0.52434623
Max. CPU (user) %   :             0.585        0.6231156            0.645
Avg. mch tot cpu %  :        0.98279244         0.982725          0.98459
Startup time (ms)   :             16273            16444            24613
Total allocated MB  :          32694.83         40067.25         36864.09
Min heap used (MB)  :             71.86            94.75            88.58
Max heap used (MB)  :            316.78           322.40           387.19
Thread switch rate  :         39837.266        35108.047        36442.023
GC time (ms)        :        1903846401       2042482726       2839404569
GC pause time (ms)  :              1955             2146             2921
Req. mean (ms)      :              9.49            11.20            11.30
Req. p95 (ms)       :             28.96            33.89            34.50
Iter. mean (ms)     :            127.40           151.15           151.93
Iter. p95 (ms)      :            206.60           241.45           233.15
Net read avg (bps)  :        6137587.00       5491113.00       5404190.00
Net write avg (bps) :        8181756.00      29766933.00      29152411.00
Peak threads        :                42               55               55
