----------------------------------------------------------
 Run at Tue Jan 24 05:25:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:05         00:02:02
Avg. CPU (user) %   :         0.4849936       0.51696837        0.5149016
Max. CPU (user) %   :        0.56345177              0.6        0.6119403
Avg. mch tot cpu %  :        0.98136944         0.980559       0.98089063
Startup time (ms)   :             13323            14968            14225
Total allocated MB  :          14167.20         44517.55         46753.20
Min heap used (MB)  :             73.41            86.96            89.03
Max heap used (MB)  :            313.48           408.53           389.38
Thread switch rate  :         38057.484        39981.113         45128.75
GC time (ms)        :        1641298918       2261120982       1803904299
GC pause time (ms)  :              1700             2325             1872
Req. mean (ms)      :              7.65             9.11             8.84
Req. p95 (ms)       :             23.32            28.07            27.34
Iter. mean (ms)     :            103.47           123.58           120.16
Iter. p95 (ms)      :            166.87           195.72           192.12
Net read avg (bps)  :        7573760.00       6322423.00       6837922.00
Net write avg (bps) :       10093941.00      34013979.00      36883701.00
Peak threads        :                42               55               55
