----------------------------------------------------------
 Run at Sun May 19 05:44:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :        0.35490686       0.38697773       0.38198435
Max. CPU (user) %   :              0.52       0.54228854            0.525
Avg. mch tot cpu %  :        0.96948415        0.9525404       0.95610267
Startup time (ms)   :             11176            11672            11694
Total allocated MB  :          16699.07         22333.33         22601.83
Min heap used (MB)  :             71.54           185.60           111.24
Max heap used (MB)  :            365.31           741.88           676.92
Thread switch rate  :          67110.97         66370.49         65542.59
GC time (ms)        :         545354060        881529691        815016321
GC pause time (ms)  :               566              881              815
Req. mean (ms)      :              3.47             3.83             3.77
Req. p95 (ms)       :              9.11            10.27            10.03
Iter. mean (ms)     :             45.56            50.18            49.42
Iter. p95 (ms)      :             73.00            79.56            76.50
Net read avg (bps)  :       16476007.00      12812180.00      12841804.00
Net write avg (bps) :       22055835.00      20733365.00      20892574.00
Peak threads        :                38               50               51
