----------------------------------------------------------
 Run at Sat Apr 06 05:45:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:50
Avg. CPU (user) %   :        0.31188837       0.38528845       0.38714695
Max. CPU (user) %   :        0.47188264       0.52369076       0.53808355
Avg. mch tot cpu %  :         0.9557779       0.96893656        0.9743075
Startup time (ms)   :              9728            11594            11608
Total allocated MB  :          17781.33         22543.59         23184.49
Min heap used (MB)  :             75.95           119.61           131.96
Max heap used (MB)  :            345.78           555.36           575.26
Thread switch rate  :          69382.73        65735.086          67339.0
GC time (ms)        :         485844046        749161362        689624864
GC pause time (ms)  :               498              749              704
Req. mean (ms)      :              3.25             3.81             3.69
Req. p95 (ms)       :              8.60            10.19             9.74
Iter. mean (ms)     :             42.77            49.93            48.64
Iter. p95 (ms)      :             65.71            77.16            76.12
Net read avg (bps)  :       17175600.00      14092959.00      14143346.00
Net write avg (bps) :       23005628.00      22818744.00      22555149.00
Peak threads        :                39               52               50
