----------------------------------------------------------
 Run at Sun May 05 05:46:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :        0.36412987       0.39479554       0.38415033
Max. CPU (user) %   :         0.5162095        0.5488722       0.55334985
Avg. mch tot cpu %  :        0.97138536        0.9610992        0.9537755
Startup time (ms)   :             11219            11639            10673
Total allocated MB  :          16633.56         22129.95         22539.90
Min heap used (MB)  :            133.71           101.44           134.37
Max heap used (MB)  :            597.40           569.54           553.76
Thread switch rate  :         66380.125          64499.8         68118.37
GC time (ms)        :         628559618        903302132        843477807
GC pause time (ms)  :               628              903              863
Req. mean (ms)      :              3.49             3.85             3.75
Req. p95 (ms)       :              9.32            10.36            10.04
Iter. mean (ms)     :             45.90            50.60            49.30
Iter. p95 (ms)      :             71.45            78.37            78.42
Net read avg (bps)  :       16673747.00      12828441.00      12915892.00
Net write avg (bps) :       22329077.00      21055787.00      21357576.00
Peak threads        :                39               51               52
