----------------------------------------------------------
 Run at Wed Jun 22 05:31:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:04
Avg. CPU (user) %   :       0.014019231      0.016508063      0.015950968
Max. CPU (user) %   :       0.026829269      0.039473683      0.022727273
Avg. mch tot cpu %  :         0.6471443       0.59300995        0.5831395
Startup time (ms)   :             18029            21819            20750
Total allocated MB  :           1050.60          2315.93          2318.26
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              9.65             6.82            19.47
Req. p95 (ms)       :              9.65             6.82            19.47
Iter. mean (ms)     :              0.11             0.09             0.12
Iter. p95 (ms)      :              0.09             0.10             0.12
Net read avg (bps)  :         316480.00            -1.00        347336.00
Net write avg (bps) :         467256.00            -1.00       4622192.00
Peak threads        :                31               42               41
