----------------------------------------------------------
 Run at Thu Oct 06 05:53:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:25         00:02:24
Avg. CPU (user) %   :        0.49347702        0.5188797       0.52791613
Max. CPU (user) %   :         0.5920398        0.6119403       0.63316584
Avg. mch tot cpu %  :         0.9742583       0.97479796       0.97891235
Startup time (ms)   :             15055            18495            17518
Total allocated MB  :          33141.61         41185.65         40504.67
Min heap used (MB)  :             74.72            96.12            91.32
Max heap used (MB)  :            293.90           547.09           322.65
Thread switch rate  :         36738.105        33454.137        34849.676
GC time (ms)        :        1757025102       3374596210       2186708150
GC pause time (ms)  :              1830             3443             2260
Req. mean (ms)      :              8.86            10.27            10.07
Req. p95 (ms)       :             26.96            31.33            30.86
Iter. mean (ms)     :            121.79           142.13           140.73
Iter. p95 (ms)      :            188.63           213.83           216.90
Net read avg (bps)  :        6470838.00       5828262.00       5711945.00
Net write avg (bps) :        9076662.00      31641863.00      30873129.00
Peak threads        :                42               53               54
