----------------------------------------------------------
 Run at Mon Apr 03 06:24:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:27         00:02:28
Avg. CPU (user) %   :        0.48955247       0.52080977       0.51759964
Max. CPU (user) %   :         0.5858586            0.615        0.5970149
Avg. mch tot cpu %  :        0.98442787       0.98159945       0.97887355
Startup time (ms)   :             20243            18415            18177
Total allocated MB  :          32619.19         41478.39         40841.91
Min heap used (MB)  :             72.72            87.14            92.62
Max heap used (MB)  :            363.09           293.29           456.85
Thread switch rate  :         33525.523        32515.287        32418.588
GC time (ms)        :        2123385316       2288558776       3011165698
GC pause time (ms)  :              2169             2411             3084
Req. mean (ms)      :              9.13            10.60            10.67
Req. p95 (ms)       :             27.60            32.18            32.10
Iter. mean (ms)     :            123.38           143.95           144.76
Iter. p95 (ms)      :            198.35           224.88           221.29
Net read avg (bps)  :        6336039.00       5703520.00       5668694.00
Net write avg (bps) :        8440299.00      30674598.00      30583039.00
Peak threads        :                41               55               54
