----------------------------------------------------------
 Run at Fri Sep 16 06:25:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:23         00:02:22
Avg. CPU (user) %   :        0.49655056        0.5262911        0.5224179
Max. CPU (user) %   :         0.5833333        0.6256158       0.61809045
Avg. mch tot cpu %  :         0.9765427       0.97575015       0.97808135
Startup time (ms)   :             16914            17399            17156
Total allocated MB  :          12898.47         40730.50         41929.97
Min heap used (MB)  :             68.75            85.73            89.91
Max heap used (MB)  :            301.28           426.14           309.08
Thread switch rate  :         33888.434        34760.992          32859.7
GC time (ms)        :        1739118606       3032952093       2177272854
GC pause time (ms)  :              1860             3104             2253
Req. mean (ms)      :              8.44            10.14            10.04
Req. p95 (ms)       :             25.50            31.58            30.47
Iter. mean (ms)     :            116.60           140.32           139.29
Iter. p95 (ms)      :            179.82           216.70           211.97
Net read avg (bps)  :        6741523.00       5927692.00       5947720.00
Net write avg (bps) :        9462547.00      32143551.00      32400996.00
Peak threads        :                41               54               53
