----------------------------------------------------------
 Run at Sun Mar 24 05:44:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.34582058       0.37215015       0.37739256
Max. CPU (user) %   :             0.525        0.5511222             0.56
Avg. mch tot cpu %  :        0.96212876        0.9502686        0.9532965
Startup time (ms)   :              9860            11652            11614
Total allocated MB  :          17405.69         23641.83         23652.24
Min heap used (MB)  :             75.75           132.50           101.49
Max heap used (MB)  :            335.39           501.71           453.17
Thread switch rate  :         67710.586        64834.832          65005.4
GC time (ms)        :         547257816        715462943        713887606
GC pause time (ms)  :               576              749              740
Req. mean (ms)      :              3.44             3.68             3.69
Req. p95 (ms)       :              9.08             9.72             9.75
Iter. mean (ms)     :             45.08            48.24            48.36
Iter. p95 (ms)      :             69.53            73.38            75.38
Net read avg (bps)  :       16525606.00      14318294.00      14352094.00
Net write avg (bps) :       22122357.00      22520235.00      22610805.00
Peak threads        :                38               51               51
