----------------------------------------------------------
 Run at Wed Feb 21 05:46:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :        0.32890895       0.38845533       0.39085424
Max. CPU (user) %   :        0.49748743             0.54           0.5325
Avg. mch tot cpu %  :         0.9613207        0.9650628        0.9562549
Startup time (ms)   :              9891            11656            10881
Total allocated MB  :          17224.60         23147.87         23323.82
Min heap used (MB)  :            128.93           110.45           195.75
Max heap used (MB)  :            588.44           483.85           724.23
Thread switch rate  :          67460.06        67238.625         65951.21
GC time (ms)        :         607984793        768204262        878698618
GC pause time (ms)  :               607              782              878
Req. mean (ms)      :              3.35             3.80             3.77
Req. p95 (ms)       :              8.80            10.17            10.10
Iter. mean (ms)     :             44.11            49.99            49.38
Iter. p95 (ms)      :             67.59            77.34            77.50
Net read avg (bps)  :       17274933.00      12891132.00      14009873.00
Net write avg (bps) :       23141422.00      20484279.00      22321896.00
Peak threads        :                39               51               52
