----------------------------------------------------------
 Run at Sat Oct 21 06:19:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:10         00:02:08
Avg. CPU (user) %   :        0.48412642        0.5150854        0.5159258
Max. CPU (user) %   :         0.5873786        0.5870647        0.5891089
Avg. mch tot cpu %  :          0.989744       0.98715013       0.99387103
Startup time (ms)   :             14269            14870            14366
Total allocated MB  :          13834.88         44712.34         45061.69
Min heap used (MB)  :             73.88            92.26            91.93
Max heap used (MB)  :            362.83           399.50           333.49
Thread switch rate  :          34630.65        40891.066        37340.496
GC time (ms)        :        1804425896       2432537203       1800025503
GC pause time (ms)  :              1857             2482             1895
Req. mean (ms)      :              8.13             9.51             9.38
Req. p95 (ms)       :             24.33            28.78            28.49
Iter. mean (ms)     :            109.08           128.15           126.51
Iter. p95 (ms)      :            174.98           204.07           204.00
Net read avg (bps)  :        7144519.00       6403309.00       6472956.00
Net write avg (bps) :        9516064.00      34685818.00      35259532.00
Peak threads        :                42               53               54
