----------------------------------------------------------
 Run at Thu May 11 06:19:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:49         00:01:49
Avg. CPU (user) %   :        0.48376963       0.50668037        0.5078357
Max. CPU (user) %   :         0.5862069       0.59615386            0.575
Avg. mch tot cpu %  :         0.9812151       0.98008883        0.9767052
Startup time (ms)   :             13089            15151            14061
Total allocated MB  :          14311.35         51162.89         48460.91
Min heap used (MB)  :             73.80            89.70            87.10
Max heap used (MB)  :            356.42           349.13           418.06
Thread switch rate  :          48892.53        43382.832        45176.895
GC time (ms)        :        1281222064       1445847279       2012698530
GC pause time (ms)  :              1311             1489             2035
Req. mean (ms)      :              6.96             7.93             7.86
Req. p95 (ms)       :             21.51            24.33            24.54
Iter. mean (ms)     :             93.58           107.04           106.86
Iter. p95 (ms)      :            155.37           170.54           169.24
Net read avg (bps)  :        8302580.00       7625307.00       7600564.00
Net write avg (bps) :       11067424.00      41553906.00      41128592.00
Peak threads        :                42               54               54
