----------------------------------------------------------
 Run at Sat May 20 06:10:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:33         00:02:32
Avg. CPU (user) %   :        0.48198894        0.5158477        0.5233688
Max. CPU (user) %   :         0.5771144        0.6069652       0.63106793
Avg. mch tot cpu %  :         0.9820544       0.98161167        0.9870581
Startup time (ms)   :             16339            18732            17728
Total allocated MB  :          32638.71         41170.85         39784.71
Min heap used (MB)  :             72.82            92.45            85.17
Max heap used (MB)  :            425.52           330.96           333.79
Thread switch rate  :         33349.094          35625.5        35995.305
GC time (ms)        :        2278354262       2170962109       2375676372
GC pause time (ms)  :              2327             2244             2496
Req. mean (ms)      :              9.33            11.11            11.08
Req. p95 (ms)       :             27.84            33.57            33.28
Iter. mean (ms)     :            125.07           149.97           149.57
Iter. p95 (ms)      :            200.36           233.14           231.95
Net read avg (bps)  :        6260500.00       5490716.00       5533610.00
Net write avg (bps) :        8340434.00      29756163.00      30007291.00
Peak threads        :                41               54               55
