----------------------------------------------------------
 Run at Mon Apr 10 06:17:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:01         00:02:04
Avg. CPU (user) %   :        0.47640944        0.5105625        0.5120719
Max. CPU (user) %   :             0.575             0.61          0.59799
Avg. mch tot cpu %  :         0.9796956       0.97948456        0.9807732
Startup time (ms)   :             14056            15258            15282
Total allocated MB  :          14435.01         46455.16         47039.02
Min heap used (MB)  :             76.18            94.95            86.39
Max heap used (MB)  :            298.76           413.94           383.47
Thread switch rate  :         39844.547         39310.54        39106.324
GC time (ms)        :        1371498736       2119454157       2345193493
GC pause time (ms)  :              1409             2165             2412
Req. mean (ms)      :              7.64             8.75             9.01
Req. p95 (ms)       :             23.29            26.92            27.55
Iter. mean (ms)     :            103.15           119.09           122.30
Iter. p95 (ms)      :            169.62           189.38           193.94
Net read avg (bps)  :        7541684.00       6822293.00       6674917.00
Net write avg (bps) :       10047454.00      36877294.00      36281235.00
Peak threads        :                41               54               54
