----------------------------------------------------------
 Run at Thu Jan 25 05:44:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :        0.34401616       0.38735524       0.39696383
Max. CPU (user) %   :         0.5276382            0.565        0.5411471
Avg. mch tot cpu %  :         0.9701729        0.9602865        0.9553042
Startup time (ms)   :              9883            11651            11664
Total allocated MB  :          17177.99         22801.72         23456.22
Min heap used (MB)  :            153.29           112.00           134.48
Max heap used (MB)  :            607.77           583.74           541.59
Thread switch rate  :          67860.64         63765.97         64744.68
GC time (ms)        :         734528051        800813633        839940686
GC pause time (ms)  :               734              822              860
Req. mean (ms)      :              3.41             3.85             3.82
Req. p95 (ms)       :              9.09            10.35            10.16
Iter. mean (ms)     :             44.66            50.50            50.32
Iter. p95 (ms)      :             70.00            79.90            80.27
Net read avg (bps)  :       17095544.00      13715758.00      12768514.00
Net write avg (bps) :       22898664.00      21830891.00      19560039.00
Peak threads        :                39               51               52
