----------------------------------------------------------
 Run at Fri Aug 25 06:22:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:47
Avg. CPU (user) %   :        0.48059472        0.5069518        0.5152976
Max. CPU (user) %   :        0.59090906              0.6       0.59313726
Avg. mch tot cpu %  :         0.9779727        0.9800879        0.9783536
Startup time (ms)   :             12986            12772            12864
Total allocated MB  :          14687.42         19661.04         50551.35
Min heap used (MB)  :             80.52            90.07            94.86
Max heap used (MB)  :            385.40           435.00           456.89
Thread switch rate  :         47528.383        44143.043        42575.926
GC time (ms)        :        1294096637       1808309717       2106706349
GC pause time (ms)  :              1341             1840             2153
Req. mean (ms)      :              6.64             7.62             7.75
Req. p95 (ms)       :             20.15            23.80            23.76
Iter. mean (ms)     :             89.68           103.43           105.14
Iter. p95 (ms)      :            148.40           169.42           168.68
Net read avg (bps)  :        8686083.00       7856760.00       7703265.00
Net write avg (bps) :       11579871.00      42663761.00      41719694.00
Peak threads        :                40               54               54
