----------------------------------------------------------
 Run at Thu Dec 14 05:43:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:52
Avg. CPU (user) %   :         0.3236466       0.39187178        0.3795605
Max. CPU (user) %   :         0.5162907             0.53        0.5210918
Avg. mch tot cpu %  :          0.950879        0.9715366        0.9727072
Startup time (ms)   :              9934            10718            10784
Total allocated MB  :          17785.66         23721.88         23112.31
Min heap used (MB)  :            112.92            95.90            97.18
Max heap used (MB)  :            562.15           381.60           381.76
Thread switch rate  :          67220.13         67219.53         68340.53
GC time (ms)        :         628133597        726779114        677158695
GC pause time (ms)  :               628              742              691
Req. mean (ms)      :              3.30             4.04             3.90
Req. p95 (ms)       :              8.60            10.91            10.46
Iter. mean (ms)     :             43.41            53.07            51.27
Iter. p95 (ms)      :             65.17            83.06            80.02
Net read avg (bps)  :       16892982.00      14714462.00      15507730.00
Net write avg (bps) :       22627533.00      80784903.00      84365813.00
Peak threads        :                39               54               58
