----------------------------------------------------------
 Run at Mon Aug 28 06:33:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:46         00:03:13         00:03:19
Avg. CPU (user) %   :         0.4743197        0.5004947       0.51067895
Max. CPU (user) %   :        0.56796116       0.58536583       0.61244017
Avg. mch tot cpu %  :        0.98344517       0.98660386        0.9878117
Startup time (ms)   :             20002            19453            20685
Total allocated MB  :          27692.47         35339.50         34307.87
Min heap used (MB)  :             67.45            90.48            88.74
Max heap used (MB)  :            400.92           367.08           379.34
Thread switch rate  :         30911.178        30095.695        26614.604
GC time (ms)        :        2662901484       2693433905       3129399150
GC pause time (ms)  :              2722             2779             3211
Req. mean (ms)      :             12.08            13.97            14.37
Req. p95 (ms)       :             36.54            42.82            43.94
Iter. mean (ms)     :            163.49           189.58           195.66
Iter. p95 (ms)      :            259.76           296.02           304.91
Net read avg (bps)  :        4856848.00       4367519.00       4225664.00
Net write avg (bps) :        6486512.00      23656776.00      22829196.00
Peak threads        :                42               55               54
