----------------------------------------------------------
 Run at Sun Jul 16 06:13:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:44         00:02:40
Avg. CPU (user) %   :        0.45794812       0.48213473       0.49444777
Max. CPU (user) %   :             0.535        0.5771144        0.5845411
Avg. mch tot cpu %  :         0.9788623        0.9808896        0.9860747
Startup time (ms)   :             16525            16672            16657
Total allocated MB  :          31857.99         38326.05         38647.09
Min heap used (MB)  :             75.68            91.71            93.77
Max heap used (MB)  :            333.69           356.71           320.57
Thread switch rate  :          31977.33          33485.1         35134.96
GC time (ms)        :        1746825347       2002947977       2068594295
GC pause time (ms)  :              1792             2070             2099
Req. mean (ms)      :              9.81            11.87            11.52
Req. p95 (ms)       :             29.96            36.42            35.68
Iter. mean (ms)     :            132.96           160.86           157.48
Iter. p95 (ms)      :            209.47           248.92           246.27
Net read avg (bps)  :        5947765.00       5131486.00       5210544.00
Net write avg (bps) :        7931789.00      27780033.00      28161886.00
Peak threads        :                43               55               56
