----------------------------------------------------------
 Run at Thu Oct 27 05:45:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:57         00:02:54
Avg. CPU (user) %   :        0.47794202        0.5114398        0.5082305
Max. CPU (user) %   :              0.57       0.60301507            0.615
Avg. mch tot cpu %  :          0.975075       0.97907054         0.976821
Startup time (ms)   :             17072            19719            19642
Total allocated MB  :          29501.70         36622.80         35111.00
Min heap used (MB)  :             69.90            89.48            87.04
Max heap used (MB)  :            302.85           337.47           362.03
Thread switch rate  :         28389.145         30610.21         30391.93
GC time (ms)        :        2064378244       2315121714       2440934422
GC pause time (ms)  :              2180             2389             2598
Req. mean (ms)      :             10.48            12.53            12.32
Req. p95 (ms)       :             32.03            38.84            38.20
Iter. mean (ms)     :            144.63           174.45           171.06
Iter. p95 (ms)      :            222.25           266.47           256.82
Net read avg (bps)  :        5407867.00       4736973.00       4798678.00
Net write avg (bps) :        7212748.00      25566498.00      25810005.00
Peak threads        :                42               54               54
