----------------------------------------------------------
 Run at Tue May 07 05:45:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33452493         0.380082        0.3895961
Max. CPU (user) %   :         0.4950249        0.5511222        0.5411471
Avg. mch tot cpu %  :        0.97041667       0.96039575        0.9638282
Startup time (ms)   :             10071            10790            10748
Total allocated MB  :          17288.79         23172.51         22447.46
Min heap used (MB)  :             75.32           106.02           177.79
Max heap used (MB)  :            333.72           474.09           590.37
Thread switch rate  :          68802.94        67064.086         66456.86
GC time (ms)        :         515599289        616433366        980120726
GC pause time (ms)  :               524              646              980
Req. mean (ms)      :              3.31             3.62             3.73
Req. p95 (ms)       :              8.80             9.54             9.93
Iter. mean (ms)     :             43.59            47.67            48.91
Iter. p95 (ms)      :             67.22            74.85            76.54
Net read avg (bps)  :       17042602.00      14219063.00      14262055.00
Net write avg (bps) :       22822608.00      22993310.00      23336172.00
Peak threads        :                38               51               51
