----------------------------------------------------------
 Run at Wed May 24 06:13:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:08         00:02:06
Avg. CPU (user) %   :        0.49452448        0.5162541       0.51454765
Max. CPU (user) %   :         0.5929648        0.6080402            0.625
Avg. mch tot cpu %  :         0.9824334        0.9833548        0.9847805
Startup time (ms)   :             13089            14947            14315
Total allocated MB  :          13676.57         45425.25         46123.01
Min heap used (MB)  :             70.76            89.17            89.61
Max heap used (MB)  :            278.84           361.12           452.05
Thread switch rate  :         35615.637        41224.098         40606.46
GC time (ms)        :        1728320989       2081857094       2380658214
GC pause time (ms)  :              1812             2155             2473
Req. mean (ms)      :              8.08             9.28             9.22
Req. p95 (ms)       :             24.88            28.25            28.69
Iter. mean (ms)     :            109.51           125.97           124.57
Iter. p95 (ms)      :            177.44           204.23           201.24
Net read avg (bps)  :        7177633.00       6514464.00       6583973.00
Net write avg (bps) :        9565690.00      35189009.00      35719224.00
Peak threads        :                42               55               55
