----------------------------------------------------------
 Run at Tue Nov 08 05:42:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:46
Avg. CPU (user) %   :        0.48108748        0.5234168       0.52642167
Max. CPU (user) %   :         0.5728643        0.6142857        0.6138614
Avg. mch tot cpu %  :        0.96567416       0.97713274        0.9794119
Startup time (ms)   :             12711            14096            14300
Total allocated MB  :          14666.20         19608.45         51196.17
Min heap used (MB)  :             72.90            91.25            92.84
Max heap used (MB)  :            424.79           317.65           349.19
Thread switch rate  :          42684.59        43455.074        40913.895
GC time (ms)        :        1983044068       1754283012       1935781311
GC pause time (ms)  :              2000             1806             1987
Req. mean (ms)      :              6.49             7.53             7.55
Req. p95 (ms)       :             19.98            23.13            23.13
Iter. mean (ms)     :             89.31           104.66           104.76
Iter. p95 (ms)      :            148.64           170.24           169.04
Net read avg (bps)  :        8741320.00       7759704.00       7761431.00
Net write avg (bps) :       11654507.00      41962964.00      41967241.00
Peak threads        :                40               52               54
