----------------------------------------------------------
 Run at Sat Mar 11 06:29:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:07         00:02:03
Avg. CPU (user) %   :         0.4844882        0.5158496       0.51295406
Max. CPU (user) %   :             0.575        0.6262626        0.6089109
Avg. mch tot cpu %  :         0.9702286       0.97975993        0.9822038
Startup time (ms)   :             12454            15047            15238
Total allocated MB  :          14170.72         44932.99         45220.20
Min heap used (MB)  :             85.28            94.36            98.89
Max heap used (MB)  :            386.65           333.75           373.74
Thread switch rate  :         46526.195        42103.027        39384.645
GC time (ms)        :        1638108900       1707242839       1406768892
GC pause time (ms)  :              1662             1769             1437
Req. mean (ms)      :              7.95             9.22             8.97
Req. p95 (ms)       :             24.15            28.18            27.29
Iter. mean (ms)     :            107.96           125.13           121.79
Iter. p95 (ms)      :            173.34           195.78           190.20
Net read avg (bps)  :        7248901.00       6286900.00       6752657.00
Net write avg (bps) :        9660074.00      33859526.00      36357454.00
Peak threads        :                41               55               53
