----------------------------------------------------------
 Run at Tue Oct 25 06:33:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:01
Avg. CPU (user) %   :        0.48679847        0.5303853       0.52158546
Max. CPU (user) %   :         0.5879397        0.6231156        0.6169154
Avg. mch tot cpu %  :         0.9617728        0.9761292       0.97274303
Startup time (ms)   :             12766            15486            15199
Total allocated MB  :          14020.75         44756.17         45807.76
Min heap used (MB)  :             71.17            87.01            86.95
Max heap used (MB)  :            428.32           458.14           387.06
Thread switch rate  :         38330.035         39253.92          46805.7
GC time (ms)        :        2131918474       2408685673       2545744400
GC pause time (ms)  :              2176             2477             2605
Req. mean (ms)      :              7.40             8.76             8.57
Req. p95 (ms)       :             22.62            26.99            26.80
Iter. mean (ms)     :            102.00           121.45           119.17
Iter. p95 (ms)      :            162.83           190.59           183.62
Net read avg (bps)  :        7637390.00       6695165.00       6798488.00
Net write avg (bps) :       10173065.00      36099354.00      36719154.00
Peak threads        :                40               54               52
