----------------------------------------------------------
 Run at Sun Dec 11 05:30:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:50         00:02:49
Avg. CPU (user) %   :          0.455647       0.50393987       0.49544168
Max. CPU (user) %   :              0.58        0.6119403        0.6138614
Avg. mch tot cpu %  :         0.9825039        0.9862777        0.9851251
Startup time (ms)   :             16139            18353            18248
Total allocated MB  :          31300.75         35861.27         36008.88
Min heap used (MB)  :             69.34            91.03            89.81
Max heap used (MB)  :            323.91           329.30           388.62
Thread switch rate  :         32582.467        36436.883        30706.547
GC time (ms)        :        1804057779       2132763310       2747773407
GC pause time (ms)  :              1852             2203             2833
Req. mean (ms)      :             10.13            12.23            12.18
Req. p95 (ms)       :             30.93            38.46            38.22
Iter. mean (ms)     :            137.76           167.19           166.23
Iter. p95 (ms)      :            217.15           261.88           256.99
Net read avg (bps)  :        5732632.00       4929120.00       4950818.00
Net write avg (bps) :        7647486.00      26577845.00      26821123.00
Peak threads        :                43               55               55
