----------------------------------------------------------
 Run at Wed Jul 05 06:12:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:57         00:01:58
Avg. CPU (user) %   :        0.47810954        0.5060387        0.5130067
Max. CPU (user) %   :        0.56650245        0.6010101              0.6
Avg. mch tot cpu %  :         0.9777371       0.97884256       0.98211676
Startup time (ms)   :             13517            12867            12993
Total allocated MB  :          14126.92         45948.00         46480.14
Min heap used (MB)  :             70.37            95.65            95.05
Max heap used (MB)  :            334.16           348.63           355.46
Thread switch rate  :         41882.363        39636.453        45753.273
GC time (ms)        :        1774114366       1701748472       1419507317
GC pause time (ms)  :              1815             1772             1528
Req. mean (ms)      :              7.31             8.47             8.56
Req. p95 (ms)       :             22.28            26.25            26.39
Iter. mean (ms)     :             98.45           115.32           116.39
Iter. p95 (ms)      :            162.37           188.49           184.89
Net read avg (bps)  :        7926688.00       7021618.00       7001667.00
Net write avg (bps) :       10565840.00      38049005.00      37842664.00
Peak threads        :                41               54               54
