----------------------------------------------------------
 Run at Fri Jan 12 05:45:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3612875        0.3767843        0.4047192
Max. CPU (user) %   :        0.49875313       0.52487564        0.5323383
Avg. mch tot cpu %  :        0.96749336        0.9619621       0.96503264
Startup time (ms)   :             11256            11606            11653
Total allocated MB  :          16581.36         22863.87         22641.62
Min heap used (MB)  :            115.35            99.62           121.69
Max heap used (MB)  :            576.62           472.76           437.79
Thread switch rate  :         68240.305         67290.84        66958.516
GC time (ms)        :         709163141        713900494        696049137
GC pause time (ms)  :               709              729              709
Req. mean (ms)      :              3.47             3.93             3.88
Req. p95 (ms)       :              9.21            10.64            10.31
Iter. mean (ms)     :             45.47            51.56            50.88
Iter. p95 (ms)      :             71.69            79.29            81.43
Net read avg (bps)  :       16933376.00      15426664.00      12397472.00
Net write avg (bps) :       22673554.00      84568178.00      19619637.00
Peak threads        :                38               53               50
