----------------------------------------------------------
 Run at Tue Feb 07 05:27:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:04         00:02:05
Avg. CPU (user) %   :         0.4887285       0.50827223        0.5147027
Max. CPU (user) %   :         0.5920398        0.6080402        0.5870647
Avg. mch tot cpu %  :        0.98275745        0.9829406        0.9830209
Startup time (ms)   :             13011            14190            15323
Total allocated MB  :          13521.89         44952.30         45759.39
Min heap used (MB)  :             72.45            87.76            91.10
Max heap used (MB)  :            301.26           403.63           302.50
Thread switch rate  :         39922.355         41449.32          38800.1
GC time (ms)        :        1449134144       1988813135       1963946770
GC pause time (ms)  :              1518             2045             2025
Req. mean (ms)      :              7.87             8.95             9.04
Req. p95 (ms)       :             24.02            27.72            28.07
Iter. mean (ms)     :            106.59           121.87           122.82
Iter. p95 (ms)      :            171.42           194.37           195.37
Net read avg (bps)  :        7329541.00       6770464.00       6650497.00
Net write avg (bps) :        9763434.00      36390974.00      35913422.00
Peak threads        :                40               54               54
