----------------------------------------------------------
 Run at Sat Jul 09 05:16:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.087759815      0.016025642      0.010000758
Max. CPU (user) %   :        0.17551963      0.032051284      0.014925373
Avg. mch tot cpu %  :          0.694042        0.5746145         0.554417
Startup time (ms)   :             12878            15420            14244
Total allocated MB  :           1423.52          2956.19          2950.53
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             19.79            21.57            13.63
Req. p95 (ms)       :             19.79            21.57            13.63
Iter. mean (ms)     :              0.05             0.06             0.03
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                33               42               44
