----------------------------------------------------------
 Run at Fri May 03 05:47:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:50
Avg. CPU (user) %   :        0.35237005        0.3832169       0.38142377
Max. CPU (user) %   :        0.52238804        0.5286783        0.5311721
Avg. mch tot cpu %  :         0.9656015        0.9630262        0.9635416
Startup time (ms)   :             10223            11642            11656
Total allocated MB  :          16510.77         22346.09         23425.52
Min heap used (MB)  :             74.44           133.94           283.34
Max heap used (MB)  :            384.86           542.16           772.64
Thread switch rate  :          69389.52        66115.164         67517.74
GC time (ms)        :         498746054        651962569        929428401
GC pause time (ms)  :               509              666              929
Req. mean (ms)      :              3.45             3.71             3.69
Req. p95 (ms)       :              9.25             9.86             9.88
Iter. mean (ms)     :             45.38            48.78            48.31
Iter. p95 (ms)      :             72.96            77.15            75.22
Net read avg (bps)  :       16971393.00      14302525.00      14484357.00
Net write avg (bps) :       22721408.00      23555205.00      23816703.00
Peak threads        :                38               52               49
