----------------------------------------------------------
 Run at Tue Jan 17 05:25:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:45
Avg. CPU (user) %   :        0.48052874        0.5219021        0.5145341
Max. CPU (user) %   :             0.575        0.6188119        0.6097561
Avg. mch tot cpu %  :         0.9768904        0.9836201        0.9820268
Startup time (ms)   :             13839            14113            13977
Total allocated MB  :          14243.56         50002.86         19742.02
Min heap used (MB)  :             75.79            89.79            97.38
Max heap used (MB)  :            357.14           424.89           431.89
Thread switch rate  :         43676.094          42497.8         45265.62
GC time (ms)        :        1502126581       2058027100       1699519134
GC pause time (ms)  :              1517             2084             1754
Req. mean (ms)      :              6.60             7.65             7.53
Req. p95 (ms)       :             20.08            23.51            23.19
Iter. mean (ms)     :             89.34           104.05           102.80
Iter. p95 (ms)      :            148.56           167.43           166.96
Net read avg (bps)  :        8637404.00       7809411.00       7865418.00
Net write avg (bps) :       11514850.00      42184022.00      42426673.00
Peak threads        :                40               55               54
