----------------------------------------------------------
 Run at Tue Sep 13 06:32:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:48         00:02:56
Avg. CPU (user) %   :        0.46506384       0.50314075       0.50916445
Max. CPU (user) %   :              0.54        0.5879397        0.6111111
Avg. mch tot cpu %  :         0.9723459        0.9792486       0.98036855
Startup time (ms)   :             16546            17646            19297
Total allocated MB  :          32275.67         36907.15         35673.63
Min heap used (MB)  :             70.98            90.67            84.10
Max heap used (MB)  :            379.79           307.35           395.40
Thread switch rate  :         34789.305        34293.066        28535.918
GC time (ms)        :        2253069903       2335643836       2957804772
GC pause time (ms)  :              2300             2420             3037
Req. mean (ms)      :              9.30            11.89            12.56
Req. p95 (ms)       :             28.84            37.13            39.25
Iter. mean (ms)     :            128.71           165.15           173.29
Iter. p95 (ms)      :            198.68           254.36           266.78
Net read avg (bps)  :        6081542.00       5035653.00       4807872.00
Net write avg (bps) :        8581425.00      26964689.00      26231963.00
Peak threads        :                42               55               55
