----------------------------------------------------------
 Run at Wed Feb 22 05:24:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:52         00:01:49
Avg. CPU (user) %   :        0.48624748       0.52443254        0.5201571
Max. CPU (user) %   :         0.5841584        0.6009852        0.6009852
Avg. mch tot cpu %  :         0.9768973        0.9831651        0.9829941
Startup time (ms)   :             13893            14973            15012
Total allocated MB  :          14147.07         50675.69         50567.43
Min heap used (MB)  :             82.62            91.78            94.27
Max heap used (MB)  :            343.76           321.56           323.70
Thread switch rate  :          42926.31        44797.223         44386.76
GC time (ms)        :        1338516004       1977259392       1509988996
GC pause time (ms)  :              1356             2022             1553
Req. mean (ms)      :              6.82             8.07             7.91
Req. p95 (ms)       :             20.46            24.85            24.12
Iter. mean (ms)     :             92.12           109.87           106.86
Iter. p95 (ms)      :            150.08           178.62           167.23
Net read avg (bps)  :        8451451.00       7159838.00       7693372.00
Net write avg (bps) :       11263362.00      38740690.00      41472515.00
Peak threads        :                40               55               53
