----------------------------------------------------------
 Run at Tue Jul 26 05:52:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.008791209      0.009604761      0.009075471
Max. CPU (user) %   :       0.017582418      0.014184397      0.013100437
Avg. mch tot cpu %  :        0.71009547       0.70534706         0.686174
Startup time (ms)   :             13482            16580            17870
Total allocated MB  :           1423.70          2881.25          2886.61
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             13.55            19.11            10.60
Req. p95 (ms)       :             13.55            19.11            10.60
Iter. mean (ms)     :              0.04             0.05             0.05
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               46               45
