----------------------------------------------------------
 Run at Sun Oct 16 05:51:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:03         00:02:00
Avg. CPU (user) %   :        0.48722038       0.52573436       0.51787025
Max. CPU (user) %   :         0.5678392        0.6169154        0.5959596
Avg. mch tot cpu %  :         0.9689456        0.9741055        0.9733982
Startup time (ms)   :             13283            15134            15265
Total allocated MB  :          14370.66         46972.81         45543.69
Min heap used (MB)  :             78.54            89.60            87.89
Max heap used (MB)  :            377.52           446.29           318.29
Thread switch rate  :          39435.77        38406.438         38811.13
GC time (ms)        :        1900781172       2668863508       2219787641
GC pause time (ms)  :              1923             2702             2280
Req. mean (ms)      :              7.28             8.75             8.56
Req. p95 (ms)       :             22.58            27.30            26.79
Iter. mean (ms)     :            100.30           121.42           118.49
Iter. p95 (ms)      :            159.92           192.56           187.46
Net read avg (bps)  :        7762212.00       6807755.00       6943061.00
Net write avg (bps) :       10794350.00      36833071.00      37604700.00
Peak threads        :                40               53               53
