----------------------------------------------------------
 Run at Mon Apr 22 05:50:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:51
Avg. CPU (user) %   :        0.35631606       0.39309552       0.39375094
Max. CPU (user) %   :         0.5162907       0.55097085        0.5286783
Avg. mch tot cpu %  :        0.97548294        0.9593198        0.9680463
Startup time (ms)   :              9831            11616            11653
Total allocated MB  :          17325.20         21997.11         22196.81
Min heap used (MB)  :             75.86           131.20           115.75
Max heap used (MB)  :            385.01           670.99           495.85
Thread switch rate  :          67086.67        63970.707         66416.98
GC time (ms)        :         510248799        904079964        789652970
GC pause time (ms)  :               531              924              805
Req. mean (ms)      :              3.52             3.94             3.82
Req. p95 (ms)       :              9.25            10.45            10.19
Iter. mean (ms)     :             46.18            51.54            50.16
Iter. p95 (ms)      :             72.32            81.69            79.89
Net read avg (bps)  :       16300384.00      13574464.00      13902805.00
Net write avg (bps) :       21825973.00      22791648.00      22985589.00
Peak threads        :                39               50               49
