----------------------------------------------------------
 Run at Fri Jan 05 05:43:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:54
Avg. CPU (user) %   :        0.33994457       0.38959387       0.38006127
Max. CPU (user) %   :        0.48267326        0.5361596         0.553616
Avg. mch tot cpu %  :         0.9541822        0.9627048        0.9571923
Startup time (ms)   :              9925            11656            11622
Total allocated MB  :          17192.29         22369.89         23240.84
Min heap used (MB)  :            175.45           110.46            94.86
Max heap used (MB)  :            540.74           505.62           382.54
Thread switch rate  :         67067.266         67262.65         66688.89
GC time (ms)        :         736507842        790859504        637089307
GC pause time (ms)  :               736              790              668
Req. mean (ms)      :              3.46             4.09             3.99
Req. p95 (ms)       :              9.10            11.09            10.74
Iter. mean (ms)     :             45.47            53.62            52.35
Iter. p95 (ms)      :             71.01            84.12            82.75
Net read avg (bps)  :       16484703.00      15009096.00      14868024.00
Net write avg (bps) :       22075115.00      82325659.00      80454408.00
Peak threads        :                39               54               58
