----------------------------------------------------------
 Run at Thu May 16 05:44:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:55         00:00:53
Avg. CPU (user) %   :        0.36201447       0.40013495       0.38163733
Max. CPU (user) %   :          0.556391       0.53266335           0.5225
Avg. mch tot cpu %  :         0.9677482       0.95678294         0.957809
Startup time (ms)   :             10522            11697            11733
Total allocated MB  :          15961.40         21885.33         22753.49
Min heap used (MB)  :             73.33           103.04           110.30
Max heap used (MB)  :            354.34           422.27           530.46
Thread switch rate  :          66088.07        64308.508         64400.18
GC time (ms)        :         535678874        696774188        825495942
GC pause time (ms)  :               547              741              851
Req. mean (ms)      :              3.73             4.07             3.93
Req. p95 (ms)       :              9.89            10.90            10.45
Iter. mean (ms)     :             48.91            53.32            51.46
Iter. p95 (ms)      :             78.79            85.34            80.47
Net read avg (bps)  :       15244278.00      12345166.00      12277315.00
Net write avg (bps) :       20398241.00      20476091.00      20232316.00
Peak threads        :                39               51               50
