----------------------------------------------------------
 Run at Sun Apr 21 05:46:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:53
Avg. CPU (user) %   :        0.35893413        0.4008865        0.4031814
Max. CPU (user) %   :         0.5162095       0.54228854       0.55025125
Avg. mch tot cpu %  :         0.9637925        0.9702088        0.9567637
Startup time (ms)   :             10603            11688            11726
Total allocated MB  :          16391.62         21961.76         21696.93
Min heap used (MB)  :             73.69           149.23           140.20
Max heap used (MB)  :            324.58           640.37           629.51
Thread switch rate  :          67765.27        63451.664         66095.67
GC time (ms)        :         498381232        847949439        909684702
GC pause time (ms)  :               533              847              909
Req. mean (ms)      :              3.52             4.00             3.92
Req. p95 (ms)       :              9.27            10.65            10.46
Iter. mean (ms)     :             46.22            52.41            51.48
Iter. p95 (ms)      :             71.94            81.18            81.33
Net read avg (bps)  :       16271244.00      12125640.00      13484912.00
Net write avg (bps) :       21788132.00      19680635.00      21689798.00
Peak threads        :                39               51               51
