----------------------------------------------------------
 Run at Sat Nov 11 05:58:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:53
Avg. CPU (user) %   :        0.33141387       0.39135244        0.3768334
Max. CPU (user) %   :         0.5062035       0.52487564       0.52380955
Avg. mch tot cpu %  :        0.95748186       0.98266846        0.9693135
Startup time (ms)   :             10208            11630            10842
Total allocated MB  :          17220.23         23204.04         23596.54
Min heap used (MB)  :            101.70            91.47            95.24
Max heap used (MB)  :            577.27           456.22           384.60
Thread switch rate  :          67205.56         67568.26         66963.51
GC time (ms)        :         654713388        764707147        662759850
GC pause time (ms)  :               654              764              676
Req. mean (ms)      :              3.39             4.03             3.95
Req. p95 (ms)       :              8.93            10.82            10.55
Iter. mean (ms)     :             44.74            53.10            51.94
Iter. p95 (ms)      :             69.21            82.11            81.16
Net read avg (bps)  :       16993636.00      15118256.00      15005901.00
Net write avg (bps) :       22761787.00      82809968.00      82133965.00
Peak threads        :                39               54               53
