----------------------------------------------------------
 Run at Fri Dec 15 05:44:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :        0.33101425       0.38449055       0.38349193
Max. CPU (user) %   :        0.48120302            0.525        0.5272277
Avg. mch tot cpu %  :        0.96816975        0.9693416        0.9628156
Startup time (ms)   :              9974            11662            11692
Total allocated MB  :          17180.43         23296.97         23234.41
Min heap used (MB)  :            142.77           116.66            94.64
Max heap used (MB)  :            540.05           664.12           415.00
Thread switch rate  :          67382.73         67491.66         69612.62
GC time (ms)        :         715006150        811839114        696935670
GC pause time (ms)  :               715              811              726
Req. mean (ms)      :              3.38             4.03             4.00
Req. p95 (ms)       :              8.93            11.05            10.80
Iter. mean (ms)     :             44.45            52.95            52.69
Iter. p95 (ms)      :             67.70            83.11            84.11
Net read avg (bps)  :       17006881.00      14806067.00      14869674.00
Net write avg (bps) :       22776885.00      81243147.00      80596666.00
Peak threads        :                38               54               57
