----------------------------------------------------------
 Run at Wed Nov 22 05:43:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:54
Avg. CPU (user) %   :        0.32672033        0.3840907        0.3808255
Max. CPU (user) %   :            0.4675        0.5311721        0.5286783
Avg. mch tot cpu %  :         0.9678131        0.9582251       0.96620387
Startup time (ms)   :              9867            10737            10898
Total allocated MB  :          17141.63         22259.33         23380.30
Min heap used (MB)  :            153.38            96.25            94.06
Max heap used (MB)  :            641.48           392.32           380.09
Thread switch rate  :          65361.12        66853.945          67658.0
GC time (ms)        :         559583770        657356626        669768040
GC pause time (ms)  :               559              681              697
Req. mean (ms)      :              3.37             4.05             4.02
Req. p95 (ms)       :              8.81            10.95            10.91
Iter. mean (ms)     :             44.59            53.28            52.70
Iter. p95 (ms)      :             68.18            83.28            83.21
Net read avg (bps)  :       17019376.00      15020200.00      14860278.00
Net write avg (bps) :       22794431.00      82790547.00      81606436.00
Peak threads        :                39               54               54
