----------------------------------------------------------
 Run at Tue Aug 15 06:29:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:49         00:02:57
Avg. CPU (user) %   :        0.46443504       0.48535874       0.48640347
Max. CPU (user) %   :         0.5939086        0.5879397       0.57575756
Avg. mch tot cpu %  :        0.98458666        0.9843772       0.98474616
Startup time (ms)   :             17331            17223            17183
Total allocated MB  :          28526.43         35918.98         34635.81
Min heap used (MB)  :             69.59            94.13            89.34
Max heap used (MB)  :            353.11           450.41           358.84
Thread switch rate  :          32702.45         32615.67        30259.244
GC time (ms)        :        2211384039       2681075781       2434648274
GC pause time (ms)  :              2260             2752             2517
Req. mean (ms)      :             10.61            12.15            12.77
Req. p95 (ms)       :             32.61            37.93            39.74
Iter. mean (ms)     :            145.03           166.20           174.17
Iter. p95 (ms)      :            227.93           259.45           271.99
Net read avg (bps)  :        5455706.00       4959400.00       4708974.00
Net write avg (bps) :        7281886.00      26857884.00      25442739.00
Peak threads        :                42               55               54
