----------------------------------------------------------
 Run at Sat Dec 03 05:29:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:50         00:01:47
Avg. CPU (user) %   :          0.489114        0.5198826       0.51770926
Max. CPU (user) %   :        0.61928934        0.6080402        0.6130653
Avg. mch tot cpu %  :         0.9781533        0.9794761       0.98163176
Startup time (ms)   :             12357            14365            14928
Total allocated MB  :          14243.84         50398.94         50749.39
Min heap used (MB)  :             71.77            85.87            95.29
Max heap used (MB)  :            339.57           366.00           444.79
Thread switch rate  :         40182.164         43802.14        42423.273
GC time (ms)        :        1209783436       2039191917       2018771108
GC pause time (ms)  :              1240             2066             2046
Req. mean (ms)      :              6.91             7.96             7.75
Req. p95 (ms)       :             20.83            24.64            23.78
Iter. mean (ms)     :             93.62           108.20           104.86
Iter. p95 (ms)      :            154.76           174.67           170.53
Net read avg (bps)  :        8327002.00       7494749.00       7747561.00
Net write avg (bps) :       11101356.00      40475202.00      41927793.00
Peak threads        :                41               54               55
