----------------------------------------------------------
 Run at Fri Sep 01 06:17:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:17         00:02:24
Avg. CPU (user) %   :         0.4850445       0.51742744        0.5190628
Max. CPU (user) %   :             0.565        0.6169154        0.6119403
Avg. mch tot cpu %  :         0.9838356        0.9830739        0.9843961
Startup time (ms)   :             18370            15013            14807
Total allocated MB  :          34906.89         42124.21         40022.53
Min heap used (MB)  :             73.12            91.73            91.88
Max heap used (MB)  :            305.90           343.25           421.07
Thread switch rate  :          40428.07        35767.562        34170.633
GC time (ms)        :        1554244497       2371364743       2855328550
GC pause time (ms)  :              1626             2452             2929
Req. mean (ms)      :              8.46             9.96            10.50
Req. p95 (ms)       :             25.62            30.66            32.09
Iter. mean (ms)     :            114.49           135.55           142.02
Iter. p95 (ms)      :            184.26           214.93           225.62
Net read avg (bps)  :        6901662.00       6057600.00       5783013.00
Net write avg (bps) :        9198248.00      32696162.00      31220414.00
Peak threads        :                41               55               55
