----------------------------------------------------------
 Run at Fri Mar 03 06:26:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:45         00:01:43
Avg. CPU (user) %   :         0.4825463        0.5206814        0.5103161
Max. CPU (user) %   :             0.575        0.6089109       0.58208954
Avg. mch tot cpu %  :        0.98044395       0.98202074       0.97882193
Startup time (ms)   :             12873            14305            14937
Total allocated MB  :          14937.77         50966.64         50584.17
Min heap used (MB)  :             73.86            92.70            86.16
Max heap used (MB)  :            336.22           314.95           431.56
Thread switch rate  :          44643.65        46392.105         43755.11
GC time (ms)        :        1277483228       1614186733       2178698337
GC pause time (ms)  :              1305             1675             2235
Req. mean (ms)      :              6.48             7.62             7.54
Req. p95 (ms)       :             19.93            23.37            23.23
Iter. mean (ms)     :             87.64           103.41           101.73
Iter. p95 (ms)      :            146.43           166.96           165.21
Net read avg (bps)  :        8845080.00       7866094.00       8007117.00
Net write avg (bps) :       11792590.00      42409024.00      43170049.00
Peak threads        :                41               55               55
