----------------------------------------------------------
 Run at Mon Oct 24 06:41:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:46         00:01:46
Avg. CPU (user) %   :        0.49980527        0.5252418       0.53446084
Max. CPU (user) %   :        0.57575756        0.6231156             0.62
Avg. mch tot cpu %  :         0.9699037        0.9705166       0.97483647
Startup time (ms)   :             13208            14218            14244
Total allocated MB  :          14198.84         19683.27         19858.72
Min heap used (MB)  :             72.90            91.33            91.12
Max heap used (MB)  :            423.18           472.72           409.48
Thread switch rate  :          47865.28        45847.375        41822.508
GC time (ms)        :        1940735915       2451674467       2241402600
GC pause time (ms)  :              1976             2493             2283
Req. mean (ms)      :              6.44             7.53             7.49
Req. p95 (ms)       :             19.91            23.43            23.12
Iter. mean (ms)     :             88.26           104.37           104.49
Iter. p95 (ms)      :            144.80           164.74           164.75
Net read avg (bps)  :        8815639.00       7791563.00       7763776.00
Net write avg (bps) :       11752441.00      42132967.00      41967616.00
Peak threads        :                41               54               54
