----------------------------------------------------------
 Run at Wed Dec 14 05:26:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:47
Avg. CPU (user) %   :        0.48790908        0.5202378       0.52281684
Max. CPU (user) %   :             0.575             0.61       0.59903383
Avg. mch tot cpu %  :         0.9745946       0.97876054        0.9828615
Startup time (ms)   :             14691            15010            14144
Total allocated MB  :          14475.78         49875.36         20150.55
Min heap used (MB)  :             78.85           109.14            97.21
Max heap used (MB)  :            361.22           463.28           334.73
Thread switch rate  :         42748.324        44021.195        44271.992
GC time (ms)        :        1215708967       1858150462       1746260063
GC pause time (ms)  :              1230             1884             1768
Req. mean (ms)      :              6.66             7.94             7.79
Req. p95 (ms)       :             20.23            24.32            24.05
Iter. mean (ms)     :             90.16           107.69           105.47
Iter. p95 (ms)      :            148.08           169.26           171.80
Net read avg (bps)  :        8683523.00       7556494.00       7388092.00
Net write avg (bps) :       11579661.00      40948583.00      39971340.00
Peak threads        :                41               53               55
