----------------------------------------------------------
 Run at Wed Jul 19 06:20:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:05         00:02:05
Avg. CPU (user) %   :        0.48901698        0.5112364        0.5141834
Max. CPU (user) %   :         0.5721393              0.6              0.6
Avg. mch tot cpu %  :        0.97944754        0.9803782       0.98006886
Startup time (ms)   :             13177            13915            13330
Total allocated MB  :          14420.72         44973.61         45191.71
Min heap used (MB)  :             73.47           111.01            88.47
Max heap used (MB)  :            316.25           476.65           332.74
Thread switch rate  :         36943.156        36954.414        44511.742
GC time (ms)        :        1432144636       2269496308       1842854847
GC pause time (ms)  :              1477             2311             1968
Req. mean (ms)      :              7.92             9.10             9.08
Req. p95 (ms)       :             23.94            27.95            27.82
Iter. mean (ms)     :            106.79           123.37           123.02
Iter. p95 (ms)      :            172.48           194.79           195.97
Net read avg (bps)  :        7286125.00       6596849.00       6632552.00
Net write avg (bps) :        9706927.00      35729627.00      35841790.00
Peak threads        :                42               53               55
