----------------------------------------------------------
 Run at Tue Sep 20 06:22:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:45         00:01:45
Avg. CPU (user) %   :        0.49137527        0.5217472       0.52786386
Max. CPU (user) %   :         0.5879397        0.6318408        0.6212121
Avg. mch tot cpu %  :        0.97091657        0.9715893        0.9722213
Startup time (ms)   :             12664            14071            13907
Total allocated MB  :          14214.35         50468.20         51103.76
Min heap used (MB)  :             74.96            88.10            86.82
Max heap used (MB)  :            366.63           370.40           495.34
Thread switch rate  :          44256.17        43144.227         41073.05
GC time (ms)        :        1326063327       2078820856       2706693418
GC pause time (ms)  :              1368             2129             2729
Req. mean (ms)      :              6.25             7.40             7.39
Req. p95 (ms)       :             19.23            23.30            23.33
Iter. mean (ms)     :             86.55           103.08           102.90
Iter. p95 (ms)      :            141.15           164.32           162.40
Net read avg (bps)  :        9046337.00       7989502.00       8005896.00
Net write avg (bps) :       12517568.00      43240100.00      43463690.00
Peak threads        :                40               53               54
