----------------------------------------------------------
 Run at Sat May 11 05:48:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3483607        0.3999246       0.38954967
Max. CPU (user) %   :        0.50124687       0.56390977            0.535
Avg. mch tot cpu %  :          0.968244        0.9661711        0.9631343
Startup time (ms)   :             11506            11643            11646
Total allocated MB  :          17126.57         22055.44         22515.84
Min heap used (MB)  :            120.77           125.90           241.18
Max heap used (MB)  :            542.37           689.43           711.81
Thread switch rate  :           69008.5         65622.61         67153.17
GC time (ms)        :         682654504        902344135        923163230
GC pause time (ms)  :               682              920              923
Req. mean (ms)      :              3.32             3.73             3.73
Req. p95 (ms)       :              8.78             9.97            10.03
Iter. mean (ms)     :             43.70            49.05            48.99
Iter. p95 (ms)      :             68.10            77.12            76.95
Net read avg (bps)  :       16931482.00      14064798.00      14080120.00
Net write avg (bps) :       22673064.00      22795192.00      22560277.00
Peak threads        :                39               52               50
