----------------------------------------------------------
 Run at Wed Jan 10 05:44:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:56         00:00:53
Avg. CPU (user) %   :        0.35765758        0.3772662       0.40475753
Max. CPU (user) %   :            0.4925        0.5361596       0.54477614
Avg. mch tot cpu %  :         0.9750781        0.9567738       0.96874213
Startup time (ms)   :              9919            11690            11804
Total allocated MB  :          16644.77         22223.13         22769.21
Min heap used (MB)  :            140.68            95.65           169.80
Max heap used (MB)  :            568.20           372.15           654.38
Thread switch rate  :          65862.74        65898.234        65203.258
GC time (ms)        :         624782314        747686020        926014375
GC pause time (ms)  :               624              776              926
Req. mean (ms)      :              3.58             4.14             3.96
Req. p95 (ms)       :              9.35            11.02            10.77
Iter. mean (ms)     :             46.98            54.28            51.88
Iter. p95 (ms)      :             73.95            86.07            83.28
Net read avg (bps)  :       16121470.00      14684901.00      12629857.00
Net write avg (bps) :       21582418.00      80775237.00      19931355.00
Peak threads        :                38               54               51
