----------------------------------------------------------
 Run at Mon Jan 30 05:25:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:45         00:01:46
Avg. CPU (user) %   :        0.47993222        0.5160459       0.52054435
Max. CPU (user) %   :         0.5707317            0.595        0.6069652
Avg. mch tot cpu %  :         0.9787885       0.97781473       0.97614944
Startup time (ms)   :             13783            14135            14091
Total allocated MB  :          13989.86         20078.24         50953.47
Min heap used (MB)  :             73.90            87.09           102.56
Max heap used (MB)  :            316.99           518.98           418.99
Thread switch rate  :          49826.27        51254.945        43915.535
GC time (ms)        :        1123745973       2126223851       1654900281
GC pause time (ms)  :              1167             2181             1678
Req. mean (ms)      :              6.48             7.59             7.63
Req. p95 (ms)       :             19.57            23.60            23.52
Iter. mean (ms)     :             87.68           103.41           103.80
Iter. p95 (ms)      :            145.38           166.71           168.09
Net read avg (bps)  :        8914628.00       7854780.00       7782328.00
Net write avg (bps) :       11883250.00      42398830.00      42019126.00
Peak threads        :                40               52               54
