----------------------------------------------------------
 Run at Thu Feb 02 05:31:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:41         00:03:07         00:03:09
Avg. CPU (user) %   :        0.46860558       0.49328038       0.49807274
Max. CPU (user) %   :         0.5771144        0.5841584       0.62189054
Avg. mch tot cpu %  :        0.98427916         0.986135        0.9862206
Startup time (ms)   :             20929            20718            21433
Total allocated MB  :          28390.69         34315.19         34267.33
Min heap used (MB)  :             74.90            85.80            83.33
Max heap used (MB)  :            313.46           368.18           460.02
Thread switch rate  :         29906.156        28417.258        33406.855
GC time (ms)        :        2054812850       2745929823       3255704058
GC pause time (ms)  :              2147             2856             3341
Req. mean (ms)      :             11.65            13.49            13.67
Req. p95 (ms)       :             35.51            41.59            41.97
Iter. mean (ms)     :            157.92           184.29           186.13
Iter. p95 (ms)      :            244.97           284.38           287.20
Net read avg (bps)  :        4986762.00       4475077.00       4419056.00
Net write avg (bps) :        6657555.00      24072721.00      23771418.00
Peak threads        :                42               55               59
