----------------------------------------------------------
 Run at Thu Jun 15 06:19:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:43         00:03:04         00:03:10
Avg. CPU (user) %   :         0.4578802       0.49291983       0.49600765
Max. CPU (user) %   :             0.555            0.595        0.6372549
Avg. mch tot cpu %  :        0.98216933        0.9863084       0.98822373
Startup time (ms)   :             18338            19425            17529
Total allocated MB  :          29923.84         34781.56         34079.16
Min heap used (MB)  :             75.92            89.20            86.88
Max heap used (MB)  :            303.20           362.18           393.08
Thread switch rate  :         28178.574        34676.684        29328.803
GC time (ms)        :        2008264300       2380058866       3024405833
GC pause time (ms)  :              2065             2472             3122
Req. mean (ms)      :             11.77            13.32            13.83
Req. p95 (ms)       :             35.83            41.20            42.69
Iter. mean (ms)     :            159.56           181.41           187.48
Iter. p95 (ms)      :            250.66           284.14           288.68
Net read avg (bps)  :        4962095.00       4560210.00       4402450.00
Net write avg (bps) :        6626004.00      24665541.00      23734033.00
Peak threads        :                42               55               54
