----------------------------------------------------------
 Run at Wed Jun 07 06:23:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:54         00:02:57
Avg. CPU (user) %   :         0.4691138       0.49662837       0.49975923
Max. CPU (user) %   :        0.56565654       0.58878505              0.6
Avg. mch tot cpu %  :         0.9826585        0.9877825        0.9878434
Startup time (ms)   :             17449            19282            17717
Total allocated MB  :          29467.24         36205.03         35578.61
Min heap used (MB)  :             67.84            94.98            92.06
Max heap used (MB)  :            337.71           342.60           323.62
Thread switch rate  :         34679.523         31075.24        32809.547
GC time (ms)        :        2073466142       2222784394       2553225549
GC pause time (ms)  :              2165             2316             2640
Req. mean (ms)      :             10.70            12.62            12.84
Req. p95 (ms)       :             32.68            39.17            39.34
Iter. mean (ms)     :            145.23           171.41           174.01
Iter. p95 (ms)      :            229.24           268.28           274.04
Net read avg (bps)  :        5441703.00       4786589.00       4721595.00
Net write avg (bps) :        7263739.00      25983903.00      25592350.00
Peak threads        :                43               55               56
