----------------------------------------------------------
 Run at Mon Oct 02 06:15:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:09         00:02:11
Avg. CPU (user) %   :        0.47885424       0.51088053          0.51202
Max. CPU (user) %   :        0.55778897             0.61        0.5870647
Avg. mch tot cpu %  :         0.9907278        0.9923849        0.9883785
Startup time (ms)   :             14837            14972            14862
Total allocated MB  :          13634.28         44717.35         45860.62
Min heap used (MB)  :             73.60           103.89            91.89
Max heap used (MB)  :            376.56           427.72           351.15
Thread switch rate  :          41820.59         41421.59        35670.062
GC time (ms)        :        1825405463       2010073622       1926520061
GC pause time (ms)  :              1868             2041             1997
Req. mean (ms)      :              8.16             9.40             9.50
Req. p95 (ms)       :             24.73            28.55            29.08
Iter. mean (ms)     :            109.67           126.96           129.06
Iter. p95 (ms)      :            177.60           199.66           204.80
Net read avg (bps)  :        7068596.00       6481602.00       6329853.00
Net write avg (bps) :        9415591.00      34946552.00      34412805.00
Peak threads        :                41               53               53
