----------------------------------------------------------
 Run at Wed May 31 06:15:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:09         00:02:01
Avg. CPU (user) %   :        0.47845888       0.52793103       0.51232386
Max. CPU (user) %   :        0.59090906             0.61        0.6069652
Avg. mch tot cpu %  :         0.9792933        0.9846731        0.9837283
Startup time (ms)   :             12484            15090            14949
Total allocated MB  :          14258.50         45048.30         45819.42
Min heap used (MB)  :             81.92            87.42            89.16
Max heap used (MB)  :            320.16           474.22           338.90
Thread switch rate  :         37824.805        38659.473        42780.633
GC time (ms)        :        1477172252       2550854636       1634085675
GC pause time (ms)  :              1503             2607             1696
Req. mean (ms)      :              7.63             9.44             8.87
Req. p95 (ms)       :             23.02            28.79            27.17
Iter. mean (ms)     :            102.69           127.44           119.52
Iter. p95 (ms)      :            166.55           200.96           189.61
Net read avg (bps)  :        7653634.00       6478854.00       6855291.00
Net write avg (bps) :       10198118.00      35093971.00      37309453.00
Peak threads        :                41               54               54
