----------------------------------------------------------
 Run at Fri Apr 12 05:45:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :        0.32690242       0.39331093       0.40205312
Max. CPU (user) %   :         0.5137157        0.5162907        0.5519802
Avg. mch tot cpu %  :         0.9644201        0.9614199        0.9650454
Startup time (ms)   :              9819            11705            11731
Total allocated MB  :          17219.13         22508.12         22728.60
Min heap used (MB)  :             79.15           119.19           191.03
Max heap used (MB)  :            405.38           599.04           570.47
Thread switch rate  :          67260.96         60637.91          63333.5
GC time (ms)        :         405069928        944562727        814174087
GC pause time (ms)  :               418              944              814
Req. mean (ms)      :              3.36             4.02             4.03
Req. p95 (ms)       :              8.70            10.67            10.74
Iter. mean (ms)     :             44.14            52.60            52.65
Iter. p95 (ms)      :             69.73            81.24            82.74
Net read avg (bps)  :       16625846.00      12169551.00      12357016.00
Net write avg (bps) :       22267396.00      20227600.00      20509195.00
Peak threads        :                39               49               51
