----------------------------------------------------------
 Run at Mon Nov 28 05:25:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:25         00:02:24
Avg. CPU (user) %   :        0.48733908        0.5201015        0.5232864
Max. CPU (user) %   :             0.575        0.6169154         0.591133
Avg. mch tot cpu %  :        0.97855175       0.98191303       0.98618454
Startup time (ms)   :             14325            17422            17419
Total allocated MB  :          34804.17         39779.54         41080.93
Min heap used (MB)  :             76.76            85.82            89.63
Max heap used (MB)  :            376.19           394.05           392.25
Thread switch rate  :         39311.277        35674.555        37224.586
GC time (ms)        :        2139109430       2802681601       2982541089
GC pause time (ms)  :              2216             2870             3053
Req. mean (ms)      :              8.74            10.46            10.47
Req. p95 (ms)       :             26.54            32.09            32.19
Iter. mean (ms)     :            118.24           142.37           141.50
Iter. p95 (ms)      :            185.41           220.49           220.45
Net read avg (bps)  :        6631214.00       5741366.00       5639076.00
Net write avg (bps) :        8832778.00      30945089.00      30466402.00
Peak threads        :                42               55               56
