----------------------------------------------------------
 Run at Wed Mar 15 06:28:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:50         00:01:50
Avg. CPU (user) %   :         0.4753482        0.5222988        0.5208967
Max. CPU (user) %   :             0.565             0.59        0.6231156
Avg. mch tot cpu %  :        0.96829116       0.98417187        0.9814072
Startup time (ms)   :             14161            14986            15283
Total allocated MB  :          14715.06         50075.66         48473.17
Min heap used (MB)  :             90.87            92.56            90.61
Max heap used (MB)  :            395.64           342.83           359.33
Thread switch rate  :          48170.23         44483.68         46068.85
GC time (ms)        :        1569428873       1388299060       1727608070
GC pause time (ms)  :              1588             1433             1788
Req. mean (ms)      :              6.67             7.98             7.92
Req. p95 (ms)       :             20.42            24.85            24.59
Iter. mean (ms)     :             90.12           108.47           107.84
Iter. p95 (ms)      :            149.39           176.32           174.09
Net read avg (bps)  :        8638487.00       7275896.00       7587600.00
Net write avg (bps) :       11517731.00      39072436.00      40860268.00
Peak threads        :                41               55               55
