----------------------------------------------------------
 Run at Thu Feb 29 05:48:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:53         00:01:00         00:01:00
Avg. CPU (user) %   :         0.3689846        0.4124227       0.41393408
Max. CPU (user) %   :        0.51378447             0.55       0.57107234
Avg. mch tot cpu %  :        0.96557766        0.9608347       0.96278524
Startup time (ms)   :             11518            11865            12740
Total allocated MB  :          16021.39         21861.32         22006.90
Min heap used (MB)  :            157.30           111.78           104.69
Max heap used (MB)  :            594.85           418.03           635.49
Thread switch rate  :          62605.52        58416.074        58560.133
GC time (ms)        :         727618970        838407262       1008956843
GC pause time (ms)  :               727              873             1008
Req. mean (ms)      :              3.91             4.46             4.48
Req. p95 (ms)       :             10.45            11.93            11.88
Iter. mean (ms)     :             51.29            58.33            58.51
Iter. p95 (ms)      :             84.18            95.93            94.45
Net read avg (bps)  :       14753379.00      11347581.00      11316101.00
Net write avg (bps) :       19738030.00      18363465.00      18008394.00
Peak threads        :                39               52               49
