----------------------------------------------------------
 Run at Wed Nov 16 05:25:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:01         00:02:03
Avg. CPU (user) %   :        0.47650808        0.5176556        0.5124032
Max. CPU (user) %   :         0.5714286        0.6368159        0.6020408
Avg. mch tot cpu %  :         0.9703976       0.97403824        0.9703359
Startup time (ms)   :             12748            15316            15084
Total allocated MB  :          14292.46         46039.85         45765.85
Min heap used (MB)  :             71.28            88.50            93.68
Max heap used (MB)  :            310.49           386.94           434.51
Thread switch rate  :         42514.695        36619.137         35480.35
GC time (ms)        :        1596653439       2407570064       2660178304
GC pause time (ms)  :              1658             2467             2689
Req. mean (ms)      :              7.24             8.54             8.68
Req. p95 (ms)       :             22.17            26.48            26.90
Iter. mean (ms)     :            100.02           119.22           120.88
Iter. p95 (ms)      :            161.32           188.64           190.95
Net read avg (bps)  :        7718607.00       6802819.00       6754222.00
Net write avg (bps) :       10290741.00      36690557.00      36417591.00
Peak threads        :                41               54               53
