----------------------------------------------------------
 Run at Sat Apr 20 05:42:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :          0.338175       0.37359285       0.37834558
Max. CPU (user) %   :         0.4874372       0.52882206        0.5298507
Avg. mch tot cpu %  :         0.9689959        0.9665561       0.95960623
Startup time (ms)   :              9961            11587            10792
Total allocated MB  :          17155.89         23511.88         23247.29
Min heap used (MB)  :             89.16            99.58            94.37
Max heap used (MB)  :            450.62           408.45           651.00
Thread switch rate  :           69489.0          67988.2        66562.234
GC time (ms)        :         542666760        629179659        750750064
GC pause time (ms)  :               542              641              766
Req. mean (ms)      :              3.31             3.60             3.64
Req. p95 (ms)       :              8.78             9.51             9.66
Iter. mean (ms)     :             43.57            47.29            47.76
Iter. p95 (ms)      :             67.47            73.63            73.44
Net read avg (bps)  :       17461000.00      14831475.00      14667529.00
Net write avg (bps) :       23384600.00      24425457.00      24005055.00
Peak threads        :                39               50               51
