----------------------------------------------------------
 Run at Thu Nov 17 05:26:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:50         00:02:55
Avg. CPU (user) %   :         0.4685015       0.49058032       0.50329715
Max. CPU (user) %   :         0.5989848             0.59        0.6089109
Avg. mch tot cpu %  :         0.9783027        0.9745645       0.98163646
Startup time (ms)   :             17115            19423            19600
Total allocated MB  :          29716.23         36783.69         36095.01
Min heap used (MB)  :             75.17            85.86            93.87
Max heap used (MB)  :            321.64           340.13           337.60
Thread switch rate  :         29294.812        33970.113        30976.617
GC time (ms)        :        1864813428       2245522148       2293567054
GC pause time (ms)  :              1977             2320             2396
Req. mean (ms)      :             10.44            12.06            12.42
Req. p95 (ms)       :             32.18            38.26            38.68
Iter. mean (ms)     :            144.50           166.71           172.32
Iter. p95 (ms)      :            229.39           262.62           266.50
Net read avg (bps)  :        5449387.00       4763956.00       4766396.00
Net write avg (bps) :        7270581.00      25827656.00      25715561.00
Peak threads        :                42               55               54
