----------------------------------------------------------
 Run at Mon Jun 05 06:17:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:49
Avg. CPU (user) %   :        0.48605698        0.5146299       0.51301765
Max. CPU (user) %   :         0.5808081        0.5959596        0.5891089
Avg. mch tot cpu %  :         0.9778501        0.9774086       0.98030055
Startup time (ms)   :             13727            14054            12929
Total allocated MB  :          14308.41         50422.40         49842.32
Min heap used (MB)  :             74.22            86.81            90.00
Max heap used (MB)  :            325.14           439.16           425.89
Thread switch rate  :         43445.277         41768.43         41523.54
GC time (ms)        :        1183504656       1992224133       2109779421
GC pause time (ms)  :              1248             2085             2130
Req. mean (ms)      :              6.82             7.89             7.90
Req. p95 (ms)       :             20.69            24.19            24.39
Iter. mean (ms)     :             92.06           106.89           107.13
Iter. p95 (ms)      :            149.90           169.84           170.88
Net read avg (bps)  :        8474697.00       7636109.00       7595823.00
Net write avg (bps) :       11295488.00      41352237.00      41270570.00
Peak threads        :                40               55               56
