----------------------------------------------------------
 Run at Sun Jan 08 05:26:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:47
Avg. CPU (user) %   :        0.47468236        0.5062123        0.5119119
Max. CPU (user) %   :             0.555        0.5990099        0.6169154
Avg. mch tot cpu %  :        0.97685236        0.9792299        0.9827608
Startup time (ms)   :             12892            14923            14008
Total allocated MB  :          14694.90         51147.62         20087.47
Min heap used (MB)  :             76.38            94.35            89.73
Max heap used (MB)  :            289.15           406.80           341.23
Thread switch rate  :         47919.324        42528.184        46971.918
GC time (ms)        :        1168862383       1766072476       1411216674
GC pause time (ms)  :              1214             1792             1454
Req. mean (ms)      :              6.54             7.76             7.72
Req. p95 (ms)       :             19.95            24.05            23.96
Iter. mean (ms)     :             88.63           105.43           105.53
Iter. p95 (ms)      :            145.92           167.60           172.33
Net read avg (bps)  :        8828872.00       7698534.00       7727771.00
Net write avg (bps) :       11772085.00      41445032.00      41879370.00
Peak threads        :                41               55               54
