----------------------------------------------------------
 Run at Mon Dec 12 05:26:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:45         00:01:47
Avg. CPU (user) %   :        0.48463002       0.50861216        0.5181452
Max. CPU (user) %   :        0.58536583             0.59        0.5891089
Avg. mch tot cpu %  :         0.9745362        0.9789464        0.9828793
Startup time (ms)   :             13869            14165            14246
Total allocated MB  :          14155.92         19844.74         49955.22
Min heap used (MB)  :             69.46            94.87            86.91
Max heap used (MB)  :            358.89           393.32           299.20
Thread switch rate  :          43259.92        44612.117        43588.137
GC time (ms)        :        1568928781       1566278991       1675520496
GC pause time (ms)  :              1599             1613             1792
Req. mean (ms)      :              6.76             7.59             7.76
Req. p95 (ms)       :             20.26            23.38            23.84
Iter. mean (ms)     :             91.87           102.90           105.60
Iter. p95 (ms)      :            151.08           164.55           170.03
Net read avg (bps)  :        8454121.00       7896549.00       7762926.00
Net write avg (bps) :       11268848.00      42424120.00      42129770.00
Peak threads        :                40               54               55
