----------------------------------------------------------
 Run at Thu Jun 29 05:19:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:49         00:01:51
Avg. CPU (user) %   :        0.47380716        0.5213135       0.51619524
Max. CPU (user) %   :         0.5678392       0.60199004        0.5980861
Avg. mch tot cpu %  :         0.9722826        0.9843102        0.9788064
Startup time (ms)   :             15821            12964            12918
Total allocated MB  :          14134.83         50789.76         50548.39
Min heap used (MB)  :             78.11            93.27            90.91
Max heap used (MB)  :            339.83           336.64           424.90
Thread switch rate  :         45852.402        43984.207         43231.39
GC time (ms)        :        1166738266       1510494831       2187293779
GC pause time (ms)  :              1198             1535             2247
Req. mean (ms)      :              6.62             7.94             8.08
Req. p95 (ms)       :             20.11            24.14            24.65
Iter. mean (ms)     :             89.12           107.72           109.17
Iter. p95 (ms)      :            147.23           169.28           175.04
Net read avg (bps)  :        8783898.00       7559534.00       7454123.00
Net write avg (bps) :       11711176.00      40938125.00      40425292.00
Peak threads        :                41               54               53
