----------------------------------------------------------
 Run at Mon Jun 13 05:31:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.01694664      0.023910578     0.0083174985
Max. CPU (user) %   :        0.04568528      0.042821158      0.014851485
Avg. mch tot cpu %  :        0.60130376         0.637097         0.556664
Startup time (ms)   :             13109            15288            14488
Total allocated MB  :           1361.59          2885.33          2895.62
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             13.74            15.47            20.82
Req. p95 (ms)       :             13.74            15.47            20.82
Iter. mean (ms)     :              0.04             0.06             0.07
Iter. p95 (ms)      :              0.03             0.02             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               42               44
