----------------------------------------------------------
 Run at Tue Jan 09 05:43:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:52
Avg. CPU (user) %   :        0.34324062        0.3933417       0.39583656
Max. CPU (user) %   :         0.5037594        0.5459057        0.5511222
Avg. mch tot cpu %  :        0.95492405        0.9709927        0.9640476
Startup time (ms)   :             11408            11645            11687
Total allocated MB  :          16555.33         23346.69         22546.28
Min heap used (MB)  :             89.35            92.50           141.15
Max heap used (MB)  :            440.83           459.93           593.11
Thread switch rate  :          66636.57         66659.94         64209.54
GC time (ms)        :         556799714        817717003        875335348
GC pause time (ms)  :               567              839              875
Req. mean (ms)      :              3.47             4.07             3.88
Req. p95 (ms)       :              9.16            10.91            10.41
Iter. mean (ms)     :             45.58            53.42            50.81
Iter. p95 (ms)      :             72.50            84.80            79.74
Net read avg (bps)  :       16485701.00      14497110.00      12824803.00
Net write avg (bps) :       22066365.00      79615866.00      21173736.00
Peak threads        :                38               56               51
