----------------------------------------------------------
 Run at Thu Oct 13 06:23:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:26         00:02:23
Avg. CPU (user) %   :        0.49240115       0.52789986       0.52379084
Max. CPU (user) %   :        0.56435645       0.60199004       0.60294116
Avg. mch tot cpu %  :         0.9729532       0.97837895         0.978591
Startup time (ms)   :             15420            18302            17403
Total allocated MB  :          33626.86         40217.29         40493.56
Min heap used (MB)  :             72.80            87.98            89.26
Max heap used (MB)  :            404.83           387.70           329.46
Thread switch rate  :          35476.61        32361.256         36025.68
GC time (ms)        :        2421303855       2562502010       2421456184
GC pause time (ms)  :              2447             2635             2512
Req. mean (ms)      :              8.80            10.40            10.09
Req. p95 (ms)       :             26.82            32.12            31.05
Iter. mean (ms)     :            121.03           143.37           140.02
Iter. p95 (ms)      :            186.67           219.68           216.98
Net read avg (bps)  :        6532168.00       5631893.00       5958859.00
Net write avg (bps) :        9189261.00      30501949.00      32191694.00
Peak threads        :                42               54               54
