----------------------------------------------------------
 Run at Thu Sep 01 06:02:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:03
Avg. CPU (user) %   :        0.01265203      0.010025584     0.0082265185
Max. CPU (user) %   :        0.04040404      0.020151133      0.019704433
Avg. mch tot cpu %  :         0.7314797       0.69405746       0.64145917
Startup time (ms)   :             16772            19624            18313
Total allocated MB  :           3946.61          5378.59          5385.48
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             27.62            15.80             9.23
Req. p95 (ms)       :             27.62            15.80             9.23
Iter. mean (ms)     :              0.10             0.10             0.06
Iter. p95 (ms)      :              0.08             0.06             0.08
Net read avg (bps)  :           2872.00       1047440.00            -1.00
Net write avg (bps) :           2416.00       5517696.00            -1.00
Peak threads        :                37               48               48
