----------------------------------------------------------
 Run at Mon Jan 23 05:26:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:48
Avg. CPU (user) %   :        0.48443058        0.5155212        0.5176431
Max. CPU (user) %   :         0.5735294             0.59        0.5920398
Avg. mch tot cpu %  :        0.97538334         0.978965       0.97876674
Startup time (ms)   :             14484            13952            14888
Total allocated MB  :          13993.64         51036.06         51227.31
Min heap used (MB)  :             77.00            89.73            89.68
Max heap used (MB)  :            321.28           341.60           330.89
Thread switch rate  :          45610.58         46549.87         41579.97
GC time (ms)        :        1368178882       1513434087       1669354626
GC pause time (ms)  :              1383             1550             1719
Req. mean (ms)      :              6.52             7.61             7.83
Req. p95 (ms)       :             19.73            23.71            23.72
Iter. mean (ms)     :             88.39           103.34           106.18
Iter. p95 (ms)      :            147.54           168.18           168.01
Net read avg (bps)  :        8868668.00       7873476.00       7670387.00
Net write avg (bps) :       11824018.00      42449450.00      41448836.00
Peak threads        :                40               54               56
