----------------------------------------------------------
 Run at Mon Jan 15 05:44:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:52
Avg. CPU (user) %   :        0.36840937       0.40789926       0.39245102
Max. CPU (user) %   :         0.5187032         0.556391           0.5575
Avg. mch tot cpu %  :        0.96419424        0.9667009        0.9496248
Startup time (ms)   :             11111            10764            11801
Total allocated MB  :          15872.36         21679.72         22646.62
Min heap used (MB)  :            144.29           116.35           130.31
Max heap used (MB)  :            664.65           522.22           682.82
Thread switch rate  :         69584.125         62204.86         65875.42
GC time (ms)        :         604010614        971153151        931964867
GC pause time (ms)  :               604              988              951
Req. mean (ms)      :              3.51             4.05             3.82
Req. p95 (ms)       :              9.32            10.85            10.26
Iter. mean (ms)     :             46.27            52.97            50.06
Iter. p95 (ms)      :             73.02            83.23            78.31
Net read avg (bps)  :       16514703.00      12368696.00      12624521.00
Net write avg (bps) :       22106816.00      19609717.00      19769042.00
Peak threads        :                38               52               49
