----------------------------------------------------------
 Run at Thu Sep 21 06:23:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:15         00:02:15
Avg. CPU (user) %   :         0.4792374       0.50861007        0.5109314
Max. CPU (user) %   :        0.57425743            0.585        0.6080402
Avg. mch tot cpu %  :         0.9930249        0.9901131       0.98590744
Startup time (ms)   :             16467            15054            14992
Total allocated MB  :          13465.63         44676.25         44912.41
Min heap used (MB)  :             70.51            98.79            94.60
Max heap used (MB)  :            379.11           405.16           335.49
Thread switch rate  :         38405.535        38297.094         38280.09
GC time (ms)        :        1506377679       2225758705       1886676716
GC pause time (ms)  :              1593             2266             1989
Req. mean (ms)      :              8.45             9.79             9.85
Req. p95 (ms)       :             25.34            29.87            29.71
Iter. mean (ms)     :            113.28           132.11           133.01
Iter. p95 (ms)      :            189.06           213.38           213.26
Net read avg (bps)  :        6950537.00       6195349.00       6166533.00
Net write avg (bps) :        9259528.00      33561632.00      33292852.00
Peak threads        :                42               54               54
