----------------------------------------------------------
 Run at Sat Dec 24 05:25:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:48
Avg. CPU (user) %   :        0.48973387       0.51346034        0.5149708
Max. CPU (user) %   :        0.57788944        0.5920398       0.60199004
Avg. mch tot cpu %  :        0.97966063        0.9768273       0.97659224
Startup time (ms)   :             13883            15016            14239
Total allocated MB  :          14898.88         50449.64         50604.39
Min heap used (MB)  :             85.85            91.40           103.22
Max heap used (MB)  :            366.80           384.22           454.88
Thread switch rate  :         45515.645        46924.246         43799.18
GC time (ms)        :        1424967307       1434905185       1988692184
GC pause time (ms)  :              1440             1481             1988
Req. mean (ms)      :              6.73             7.70             7.79
Req. p95 (ms)       :             20.75            23.84            24.19
Iter. mean (ms)     :             91.45           104.90           105.78
Iter. p95 (ms)      :            154.70           171.29           167.15
Net read avg (bps)  :        8486373.00       7726256.00       7710726.00
Net write avg (bps) :       11315384.00      41578030.00      41614925.00
Peak threads        :                41               55               54
