----------------------------------------------------------
 Run at Wed Apr 26 06:13:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:53         00:01:49
Avg. CPU (user) %   :        0.48598275        0.5194358        0.5106859
Max. CPU (user) %   :         0.5829146            0.595             0.59
Avg. mch tot cpu %  :         0.9731522          0.98206        0.9817625
Startup time (ms)   :             12709            15119            15216
Total allocated MB  :          14153.21         48708.51         19818.87
Min heap used (MB)  :             82.89            89.33            93.87
Max heap used (MB)  :            331.51           425.35           340.97
Thread switch rate  :         44064.418        41549.027         42149.64
GC time (ms)        :        1269427291       2134903708       1360989261
GC pause time (ms)  :              1286             2160             1414
Req. mean (ms)      :              7.03             8.20             7.94
Req. p95 (ms)       :             21.26            25.46            24.26
Iter. mean (ms)     :             95.11           110.89           107.24
Iter. p95 (ms)      :            157.46           182.60           172.76
Net read avg (bps)  :        8205654.00       7373764.00       7623119.00
Net write avg (bps) :       10934620.00      40075783.00      41364012.00
Peak threads        :                40               54               54
