----------------------------------------------------------
 Run at Fri Oct 28 05:42:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:47         00:01:49
Avg. CPU (user) %   :         0.4997995       0.52565765        0.5303349
Max. CPU (user) %   :             0.605            0.605        0.6268657
Avg. mch tot cpu %  :         0.9637941       0.97370666        0.9685179
Startup time (ms)   :             12716            15060            14984
Total allocated MB  :          14023.55         19723.59         50779.49
Min heap used (MB)  :             68.87            87.51            89.24
Max heap used (MB)  :            428.72           371.68           324.58
Thread switch rate  :         43479.902         44875.75        43957.125
GC time (ms)        :        1984459250       1936433628       1929593788
GC pause time (ms)  :              2021             1961             1998
Req. mean (ms)      :              6.61             7.56             7.73
Req. p95 (ms)       :             20.38            23.42            24.05
Iter. mean (ms)     :             91.19           105.16           107.35
Iter. p95 (ms)      :            147.64           169.41           170.97
Net read avg (bps)  :        8484024.00       7726035.00       7590409.00
Net write avg (bps) :       11305281.00      41719539.00      40992187.00
Peak threads        :                40               55               53
