----------------------------------------------------------
 Run at Mon Oct 23 06:19:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:07         00:02:10
Avg. CPU (user) %   :        0.49127576        0.5157479        0.5272508
Max. CPU (user) %   :        0.56281406        0.5879397            0.615
Avg. mch tot cpu %  :          0.990838       0.99045247        0.9932154
Startup time (ms)   :             14639            14245            14091
Total allocated MB  :          13633.36         45313.96         45163.76
Min heap used (MB)  :             80.03           102.73            96.18
Max heap used (MB)  :            318.63           429.05           396.63
Thread switch rate  :          39826.85        36114.566         39170.23
GC time (ms)        :        1598908225       1871836715       1977023467
GC pause time (ms)  :              1643             1908             2035
Req. mean (ms)      :              8.02             9.29             9.53
Req. p95 (ms)       :             24.06            28.17            29.11
Iter. mean (ms)     :            107.76           125.46           128.68
Iter. p95 (ms)      :            170.37           197.84           202.20
Net read avg (bps)  :        7259033.00       6502552.00       6359798.00
Net write avg (bps) :        9665349.00      35244684.00      34520869.00
Peak threads        :                40               54               53
