----------------------------------------------------------
 Run at Sat May 04 05:44:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33759883       0.40055075        0.3930501
Max. CPU (user) %   :            0.4975       0.53349876       0.53598017
Avg. mch tot cpu %  :         0.9713066       0.96678084       0.96272135
Startup time (ms)   :             10902            10677            10705
Total allocated MB  :          16563.13         22070.68         22274.53
Min heap used (MB)  :            160.55           106.33           141.50
Max heap used (MB)  :            572.52           455.58           624.77
Thread switch rate  :          69109.87         67573.33         67965.41
GC time (ms)        :         705972278        825112334        829602112
GC pause time (ms)  :               705              843              829
Req. mean (ms)      :              3.39             3.76             3.74
Req. p95 (ms)       :              9.10            10.03            10.06
Iter. mean (ms)     :             44.68            49.30            48.91
Iter. p95 (ms)      :             70.22            78.61            77.81
Net read avg (bps)  :       16806672.00      14354187.00      14198008.00
Net write avg (bps) :       22502456.00      23478818.00      23200146.00
Peak threads        :                38               53               51
