----------------------------------------------------------
 Run at Sat Aug 06 05:21:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.011168712      0.013468013       0.03030303
Max. CPU (user) %   :       0.028481012       0.04040404       0.08585858
Avg. mch tot cpu %  :         0.6444561        0.7005566        0.6758202
Startup time (ms)   :             12774            15297            15102
Total allocated MB  :           5996.73          7395.21          7192.91
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              9.17             4.25            13.65
Req. p95 (ms)       :              9.17             4.25            13.65
Iter. mean (ms)     :              0.07             0.06             0.05
Iter. p95 (ms)      :              0.03             0.05             0.06
Net read avg (bps)  :             -1.00       2025424.00       2037144.00
Net write avg (bps) :             -1.00      10246768.00      10646664.00
Peak threads        :                38               48               49
