----------------------------------------------------------
 Run at Wed Nov 15 05:46:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:56
Avg. CPU (user) %   :        0.33428666       0.37548807        0.3943163
Max. CPU (user) %   :        0.48621553       0.52238804           0.5425
Avg. mch tot cpu %  :         0.9677444        0.9696771       0.95914525
Startup time (ms)   :             10034            10681            10736
Total allocated MB  :          17229.92         23273.14         22254.68
Min heap used (MB)  :            150.30            95.26            95.29
Max heap used (MB)  :            545.44           371.65           451.12
Thread switch rate  :          66591.31        65129.637         66861.53
GC time (ms)        :         706555262        602931910        838172949
GC pause time (ms)  :               706              630              858
Req. mean (ms)      :              3.38             4.04             4.13
Req. p95 (ms)       :              8.87            10.86            11.22
Iter. mean (ms)     :             44.59            53.10            54.39
Iter. p95 (ms)      :             67.73            81.11            86.43
Net read avg (bps)  :       16980720.00      14695317.00      14652506.00
Net write avg (bps) :       22742230.00      80311567.00      80510776.00
Peak threads        :                38               53               53
