----------------------------------------------------------
 Run at Sat Sep 17 05:57:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:19         00:02:22
Avg. CPU (user) %   :        0.49289432       0.52633524        0.5350004
Max. CPU (user) %   :         0.6060606        0.6318408        0.6255708
Avg. mch tot cpu %  :        0.96860653        0.9757989        0.9753088
Startup time (ms)   :             14479            16511            17161
Total allocated MB  :          12778.27         41451.07         40018.14
Min heap used (MB)  :             75.58            90.08            85.26
Max heap used (MB)  :            278.97           302.83           468.99
Thread switch rate  :          41568.87        35959.215        32480.459
GC time (ms)        :        1637703715       2150571723       3016610943
GC pause time (ms)  :              1699             2217             3079
Req. mean (ms)      :              8.12             9.79            10.01
Req. p95 (ms)       :             24.33            30.07            30.73
Iter. mean (ms)     :            111.68           136.20           139.12
Iter. p95 (ms)      :            174.63           209.21           209.03
Net read avg (bps)  :        7009590.00       6092621.00       5990834.00
Net write avg (bps) :        9791099.00      32921115.00      32415913.00
Peak threads        :                41               53               54
