----------------------------------------------------------
 Run at Thu Aug 03 06:27:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:03
Avg. CPU (user) %   :         0.4801843       0.50814646       0.50824976
Max. CPU (user) %   :        0.58208954             0.63        0.5940594
Avg. mch tot cpu %  :        0.97722197        0.9822517        0.9811537
Startup time (ms)   :             12351            13240            13909
Total allocated MB  :          14247.02         44533.16         45381.62
Min heap used (MB)  :             88.61           100.08            96.31
Max heap used (MB)  :            377.33           481.60           414.44
Thread switch rate  :          38264.97        37813.555         41570.53
GC time (ms)        :        1656057741       2053847654       1934110385
GC pause time (ms)  :              1676             2084             2007
Req. mean (ms)      :              7.84             9.11             8.97
Req. p95 (ms)       :             24.06            28.10            27.52
Iter. mean (ms)     :            106.09           123.74           121.35
Iter. p95 (ms)      :            171.99           197.67           194.83
Net read avg (bps)  :        7348683.00       6560552.00       6729435.00
Net write avg (bps) :        9791085.00      35515275.00      36449493.00
Peak threads        :                41               54               53
