----------------------------------------------------------
 Run at Mon Jun 10 05:46:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3260245       0.39396232        0.3894577
Max. CPU (user) %   :        0.45771143        0.5311721       0.53366584
Avg. mch tot cpu %  :         0.9496434        0.9728909        0.9651701
Startup time (ms)   :              9757            11704            11648
Total allocated MB  :          17300.88         22464.39         22199.55
Min heap used (MB)  :            151.29           115.56            95.58
Max heap used (MB)  :            765.71           454.73           531.14
Thread switch rate  :          67319.44        64817.938        65384.684
GC time (ms)        :         656666815        731424305        762250783
GC pause time (ms)  :               656              768              777
Req. mean (ms)      :              3.45             3.87             3.87
Req. p95 (ms)       :              9.08            10.19            10.40
Iter. mean (ms)     :             45.36            50.54            50.72
Iter. p95 (ms)      :             70.20            79.66            80.02
Net read avg (bps)  :       16575089.00      13999192.00      13720098.00
Net write avg (bps) :       22195775.00      23065299.00      22991096.00
Peak threads        :                39               51               50
