----------------------------------------------------------
 Run at Fri Dec 08 05:42:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:55         00:00:54
Avg. CPU (user) %   :        0.33273518       0.39227614        0.3821268
Max. CPU (user) %   :         0.4751244        0.5338346        0.5187032
Avg. mch tot cpu %  :         0.9715873       0.97072995        0.9730344
Startup time (ms)   :             10237            10841            10802
Total allocated MB  :          17137.24         23244.59         23203.71
Min heap used (MB)  :             79.16            96.01            94.77
Max heap used (MB)  :            411.17           396.03           364.58
Thread switch rate  :          68034.99         65860.74         67172.33
GC time (ms)        :         460955225        620273301        647030177
GC pause time (ms)  :               471              635              667
Req. mean (ms)      :              3.33             4.05             3.99
Req. p95 (ms)       :              8.68            10.98            10.70
Iter. mean (ms)     :             43.79            53.20            52.48
Iter. p95 (ms)      :             67.57            83.17            81.12
Net read avg (bps)  :       17471616.00      15119807.00      15299778.00
Net write avg (bps) :       23401567.00      82977256.00      83046717.00
Peak threads        :                39               55               55
