----------------------------------------------------------
 Run at Mon Nov 07 05:42:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:56         00:02:52
Avg. CPU (user) %   :        0.46078005        0.4894893       0.48456013
Max. CPU (user) %   :        0.55825245        0.6220096        0.6010101
Avg. mch tot cpu %  :        0.97685695       0.97416425        0.9747442
Startup time (ms)   :             16708            19769            19420
Total allocated MB  :          30840.69         35196.63         35711.36
Min heap used (MB)  :             70.67            85.92            92.18
Max heap used (MB)  :            326.83           318.06           325.75
Thread switch rate  :          28124.25        30995.902         31786.22
GC time (ms)        :        2474003868       3070796929       2548241234
GC pause time (ms)  :              2554             3233             2629
Req. mean (ms)      :             10.64            12.49            12.14
Req. p95 (ms)       :             33.09            39.04            37.83
Iter. mean (ms)     :            146.80           172.80           168.64
Iter. p95 (ms)      :            231.01           269.54           256.06
Net read avg (bps)  :        5373677.00       4582024.00       4777317.00
Net write avg (bps) :        7174728.00      24755521.00      25869515.00
Peak threads        :                43               54               53
