----------------------------------------------------------
 Run at Tue Oct 24 06:39:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:08         00:03:09
Avg. CPU (user) %   :        0.45734337       0.49318823       0.48902428
Max. CPU (user) %   :         0.5472637              0.6        0.5858586
Avg. mch tot cpu %  :         0.9921232       0.98994124        0.9857433
Startup time (ms)   :             17758            20769            19270
Total allocated MB  :          28830.21         36090.47         36208.78
Min heap used (MB)  :             71.59            98.12            88.42
Max heap used (MB)  :            410.74           407.05           419.64
Thread switch rate  :         29386.752         28701.62        29199.201
GC time (ms)        :        2600555046       2777166956       2600213331
GC pause time (ms)  :              2674             2863             2747
Req. mean (ms)      :             11.52            13.57            13.65
Req. p95 (ms)       :             35.23            41.86            41.51
Iter. mean (ms)     :            155.72           184.94           185.61
Iter. p95 (ms)      :            247.53           287.39           287.26
Net read avg (bps)  :        5052005.00       4480951.00       4459301.00
Net write avg (bps) :        6746107.00      24330687.00      24193772.00
Peak threads        :                43               56               55
