----------------------------------------------------------
 Run at Thu Feb 08 05:46:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:56         00:00:50
Avg. CPU (user) %   :        0.36378196       0.39788386       0.38910156
Max. CPU (user) %   :        0.50497514       0.55889726        0.5162095
Avg. mch tot cpu %  :         0.9750513        0.9607284       0.97514397
Startup time (ms)   :             11185            10751            10762
Total allocated MB  :          16503.84         22508.83         23118.60
Min heap used (MB)  :            147.78            94.62           154.76
Max heap used (MB)  :            516.63           385.43           655.99
Thread switch rate  :           67484.0        67894.734         66320.01
GC time (ms)        :         714277829        700971666        875145637
GC pause time (ms)  :               714              716              875
Req. mean (ms)      :              3.51             4.15             3.73
Req. p95 (ms)       :              9.23            11.28            10.00
Iter. mean (ms)     :             46.09            54.52            48.77
Iter. p95 (ms)      :             72.25            88.47            75.61
Net read avg (bps)  :       16364388.00      14723527.00      14079744.00
Net write avg (bps) :       21910852.00      80613578.00      21961973.00
Peak threads        :                38               53               50
