----------------------------------------------------------
 Run at Sun Jan 07 05:42:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:53
Avg. CPU (user) %   :        0.35149074       0.38674375       0.40787598
Max. CPU (user) %   :            0.5125        0.5411471       0.54613465
Avg. mch tot cpu %  :         0.9582386        0.9589511       0.96588105
Startup time (ms)   :             11519            10773            11643
Total allocated MB  :          16498.89         22487.23         22114.58
Min heap used (MB)  :            192.30            94.46           117.19
Max heap used (MB)  :            608.74           359.91           430.48
Thread switch rate  :          67014.39        67146.164        65774.664
GC time (ms)        :         622168835        658195053        695829498
GC pause time (ms)  :               622              672              712
Req. mean (ms)      :              3.49             4.06             3.95
Req. p95 (ms)       :              9.35            11.08            10.49
Iter. mean (ms)     :             45.80            53.41            51.86
Iter. p95 (ms)      :             72.42            85.03            82.00
Net read avg (bps)  :       16421008.00      14997651.00      12370594.00
Net write avg (bps) :       21978880.00      82265763.00      19831038.00
Peak threads        :                38               53               52
