----------------------------------------------------------
 Run at Sun Mar 31 05:45:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:50         00:00:52
Avg. CPU (user) %   :        0.36803818       0.38110688        0.4022938
Max. CPU (user) %   :         0.5111663        0.5235732           0.5375
Avg. mch tot cpu %  :        0.96517986        0.9630803       0.96894777
Startup time (ms)   :             11418            11595            11599
Total allocated MB  :          16722.22         22565.51         22351.56
Min heap used (MB)  :             94.33           143.43           191.50
Max heap used (MB)  :            509.36           593.70           660.68
Thread switch rate  :          70975.11         66161.04        64838.797
GC time (ms)        :         607940143        960749916        896800837
GC pause time (ms)  :               607              960              896
Req. mean (ms)      :              3.51             3.72             3.88
Req. p95 (ms)       :              9.36             9.94            10.57
Iter. mean (ms)     :             46.23            48.85            51.07
Iter. p95 (ms)      :             73.70            76.43            80.32
Net read avg (bps)  :       16521406.00      14213354.00      13542752.00
Net write avg (bps) :       22121254.00      22480618.00      21838498.00
Peak threads        :                39               53               51
