----------------------------------------------------------
 Run at Mon Apr 29 05:45:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32736966       0.37608394       0.38370675
Max. CPU (user) %   :            0.5425        0.5286783        0.5361596
Avg. mch tot cpu %  :         0.9482335        0.9531585        0.9579069
Startup time (ms)   :              8825            11599            10817
Total allocated MB  :          17333.65         23375.50         23356.01
Min heap used (MB)  :             75.18           136.44           185.85
Max heap used (MB)  :            357.91           613.25           688.04
Thread switch rate  :         68965.414         66839.15        65185.746
GC time (ms)        :         514909786        829022483        866053585
GC pause time (ms)  :               535              829              866
Req. mean (ms)      :              3.37             3.68             3.70
Req. p95 (ms)       :              8.78             9.80             9.73
Iter. mean (ms)     :             44.24            48.30            48.56
Iter. p95 (ms)      :             68.77            76.28            75.50
Net read avg (bps)  :       16870902.00      14104581.00      14027754.00
Net write avg (bps) :       22594137.00      23328568.00      23330741.00
Peak threads        :                38               52               52
