----------------------------------------------------------
 Run at Sun Jul 09 06:13:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:52         00:01:49
Avg. CPU (user) %   :        0.48775536        0.5156218        0.5103353
Max. CPU (user) %   :              0.58            0.605        0.6268657
Avg. mch tot cpu %  :        0.97987837       0.97740644       0.97611344
Startup time (ms)   :             13386            12961            13113
Total allocated MB  :          15016.73         48962.10         48918.16
Min heap used (MB)  :             73.67            92.64            89.76
Max heap used (MB)  :            351.21           303.32           378.74
Thread switch rate  :          42234.16        41065.973        44071.465
GC time (ms)        :        1202277958       1786093631       1578415109
GC pause time (ms)  :              1238             1888             1647
Req. mean (ms)      :              6.89             8.14             7.88
Req. p95 (ms)       :             20.95            24.92            24.15
Iter. mean (ms)     :             92.64           110.01           106.81
Iter. p95 (ms)      :            153.79           176.28           169.74
Net read avg (bps)  :        8392229.00       7465708.00       7628307.00
Net write avg (bps) :       11183566.00      40354634.00      41282367.00
Peak threads        :                40               55               54
