----------------------------------------------------------
 Run at Mon Jul 10 06:11:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:54         00:01:55
Avg. CPU (user) %   :        0.48258322        0.5131523        0.5207028
Max. CPU (user) %   :         0.5671642       0.60199004       0.60301507
Avg. mch tot cpu %  :         0.9766521       0.98068994        0.9774515
Startup time (ms)   :             13266            13928            12974
Total allocated MB  :          14137.70         48050.15         46548.74
Min heap used (MB)  :             84.39            90.32           107.23
Max heap used (MB)  :            349.32           358.06           440.40
Thread switch rate  :         41352.758        42165.035        39652.316
GC time (ms)        :        1362687898       1590201594       2151364875
GC pause time (ms)  :              1379             1616             2177
Req. mean (ms)      :              7.15             8.33             8.32
Req. p95 (ms)       :             21.37            25.56            25.52
Iter. mean (ms)     :             96.48           112.68           112.85
Iter. p95 (ms)      :            158.04           180.20           180.74
Net read avg (bps)  :        8131708.00       7315903.00       7253033.00
Net write avg (bps) :       10836111.00      39478100.00      39381587.00
Peak threads        :                43               54               54
