----------------------------------------------------------
 Run at Sat Dec 23 05:45:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:54
Avg. CPU (user) %   :        0.34765813       0.38437286       0.39835113
Max. CPU (user) %   :              0.48           0.5175        0.5714286
Avg. mch tot cpu %  :        0.97624946        0.9667678        0.9747903
Startup time (ms)   :              9943            11612            10707
Total allocated MB  :          17197.83         23297.65         23168.88
Min heap used (MB)  :            143.84           105.22            94.26
Max heap used (MB)  :            521.55           415.50           363.50
Thread switch rate  :           67494.9         68270.24         67952.31
GC time (ms)        :         546397253        617408481        678971836
GC pause time (ms)  :               546              617              698
Req. mean (ms)      :              3.42             3.93             3.99
Req. p95 (ms)       :              9.00            10.60            10.83
Iter. mean (ms)     :             44.93            51.74            52.52
Iter. p95 (ms)      :             70.25            81.64            82.65
Net read avg (bps)  :       17113048.00      15418867.00      15241214.00
Net write avg (bps) :       22922544.00      84387594.00      81887618.00
Peak threads        :                39               53               57
