----------------------------------------------------------
 Run at Thu Feb 15 05:43:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:51
Avg. CPU (user) %   :         0.3433169       0.37610644         0.392312
Max. CPU (user) %   :         0.5099502           0.5125         0.553616
Avg. mch tot cpu %  :         0.9647147       0.96408117        0.9604069
Startup time (ms)   :              9902            10682            10799
Total allocated MB  :          16479.14         23438.44         22795.39
Min heap used (MB)  :             72.68           101.91           136.68
Max heap used (MB)  :            390.35           379.99           612.86
Thread switch rate  :          67729.51         68234.23         65230.63
GC time (ms)        :         527441096        626584525        799384436
GC pause time (ms)  :               545              645              799
Req. mean (ms)      :              3.38             3.95             3.78
Req. p95 (ms)       :              8.89            10.65            10.23
Iter. mean (ms)     :             44.41            51.81            49.63
Iter. p95 (ms)      :             69.76            79.61            77.53
Net read avg (bps)  :       17212670.00      15409632.00      13910371.00
Net write avg (bps) :       23058071.00      84415281.00      22654279.00
Peak threads        :                39               54               50
