----------------------------------------------------------
 Run at Fri Jul 15 05:51:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.06733265      0.007743363      0.011914924
Max. CPU (user) %   :        0.13636364      0.015486726      0.018779343
Avg. mch tot cpu %  :        0.71629786        0.5997566        0.6102219
Startup time (ms)   :             14332            16429            17557
Total allocated MB  :           1339.56          2843.94          2860.24
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              5.04             6.15             9.07
Req. p95 (ms)       :              5.04             6.15             9.07
Iter. mean (ms)     :              0.12             0.11             0.06
Iter. p95 (ms)      :              0.05             0.05             0.09
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               42               43
