----------------------------------------------------------
 Run at Fri Jul 08 05:34:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :             0.025      0.054651164     0.0082208235
Max. CPU (user) %   :             0.045       0.10930233      0.011441648
Avg. mch tot cpu %  :               0.7       0.65491414        0.5481979
Startup time (ms)   :             12902            15125            14206
Total allocated MB  :           1485.89          2936.27          3052.66
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              9.64            19.00             9.50
Req. p95 (ms)       :              9.64            19.00             9.50
Iter. mean (ms)     :              0.05             0.05             0.05
Iter. p95 (ms)      :              0.02             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                33               44               42
