----------------------------------------------------------
 Run at Sun Jun 12 05:16:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.08458244      0.012893916      0.007972665
Max. CPU (user) %   :        0.16916488      0.020737328       0.01594533
Avg. mch tot cpu %  :        0.74021065        0.6067239       0.56035304
Startup time (ms)   :             12413            15421            20438
Total allocated MB  :           1425.01          2800.00          2791.10
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.67            11.84             4.32
Req. p95 (ms)       :              4.67            11.84             4.32
Iter. mean (ms)     :              0.07             0.05             0.04
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                31               42               47
