----------------------------------------------------------
 Run at Mon Jun 03 05:44:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :        0.34365347       0.39843035       0.38450584
Max. CPU (user) %   :         0.5037594        0.5411471        0.5472637
Avg. mch tot cpu %  :         0.9749902        0.9717087       0.95790344
Startup time (ms)   :              9780            11597            10774
Total allocated MB  :          17316.11         22635.69         22481.68
Min heap used (MB)  :            124.44           117.45           106.91
Max heap used (MB)  :            573.29           557.72           582.31
Thread switch rate  :          66880.71         64065.78         66041.79
GC time (ms)        :         708007741        939672953        677985638
GC pause time (ms)  :               708              939              722
Req. mean (ms)      :              3.43             3.91             3.85
Req. p95 (ms)       :              8.95            10.45            10.35
Iter. mean (ms)     :             44.95            51.23            50.44
Iter. p95 (ms)      :             69.92            79.28            79.44
Net read avg (bps)  :       16774227.00      13624013.00      13814026.00
Net write avg (bps) :       22467741.00      21943919.00      23155042.00
Peak threads        :                39               50               50
