----------------------------------------------------------
 Run at Sat Sep 24 06:08:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:03:08         00:03:23
Avg. CPU (user) %   :        0.48350713        0.5162436       0.52814716
Max. CPU (user) %   :              0.58        0.6467662             0.62
Avg. mch tot cpu %  :         0.9756305        0.9779257       0.97861826
Startup time (ms)   :             18964            20603            20685
Total allocated MB  :          28390.50         34822.26         31591.81
Min heap used (MB)  :             68.03            86.99            85.00
Max heap used (MB)  :            448.57           307.35           335.62
Thread switch rate  :          29760.92        28030.076        27027.889
GC time (ms)        :        2723162188       2655041524       2939005239
GC pause time (ms)  :              2755             2801             3114
Req. mean (ms)      :             11.23            13.31            14.50
Req. p95 (ms)       :             34.33            40.47            44.47
Iter. mean (ms)     :            154.30           184.93           200.15
Iter. p95 (ms)      :            240.31           280.56           310.34
Net read avg (bps)  :        5141020.00       4514683.00       4181725.00
Net write avg (bps) :        7318900.00      24716280.00      22902981.00
Peak threads        :                42               53               54
