----------------------------------------------------------
 Run at Sun May 14 06:10:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:43
Avg. CPU (user) %   :        0.47918862        0.5138429        0.5121825
Max. CPU (user) %   :         0.5671642        0.5970149             0.61
Avg. mch tot cpu %  :         0.9775912        0.9775828       0.97978204
Startup time (ms)   :             13165            13208            13810
Total allocated MB  :          14810.37         19832.72         20009.14
Min heap used (MB)  :             78.91           106.39            95.64
Max heap used (MB)  :            303.92           464.81           422.64
Thread switch rate  :         41414.617        49053.598        42764.465
GC time (ms)        :        1277336601       1928550597       1828536555
GC pause time (ms)  :              1309             1972             1854
Req. mean (ms)      :              6.51             7.57             7.47
Req. p95 (ms)       :             19.92            23.41            22.83
Iter. mean (ms)     :             88.15           103.35           101.39
Iter. p95 (ms)      :            143.41           167.25           159.97
Net read avg (bps)  :        8768303.00       7845739.00       7984410.00
Net write avg (bps) :       11687562.00      42512846.00      43251384.00
Peak threads        :                40               54               53
