----------------------------------------------------------
 Run at Wed Sep 14 06:37:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:11         00:02:16
Avg. CPU (user) %   :        0.48723805       0.51085633        0.5277636
Max. CPU (user) %   :        0.61421317             0.61        0.6111111
Avg. mch tot cpu %  :         0.9723492       0.97074443        0.9791111
Startup time (ms)   :             15356            16435            16196
Total allocated MB  :          13614.84         43455.15         42019.39
Min heap used (MB)  :             73.97            86.47            88.42
Max heap used (MB)  :            333.66           470.14           329.30
Thread switch rate  :          37692.19        38455.727        40271.074
GC time (ms)        :        1609424503       2868319914       2338928782
GC pause time (ms)  :              1682             2934             2441
Req. mean (ms)      :              8.06             9.19             9.58
Req. p95 (ms)       :             24.79            28.64            29.42
Iter. mean (ms)     :            111.09           127.80           133.53
Iter. p95 (ms)      :            177.72           197.21           207.33
Net read avg (bps)  :        7140483.00       6514537.00       6251844.00
Net write avg (bps) :       10004455.00      34788755.00      33876130.00
Peak threads        :                42               52               53
