----------------------------------------------------------
 Run at Wed Aug 30 06:27:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:41         00:02:38
Avg. CPU (user) %   :        0.49050477       0.52432215         0.524582
Max. CPU (user) %   :             0.585       0.61083746            0.615
Avg. mch tot cpu %  :          0.984645         0.985832        0.9847329
Startup time (ms)   :             19873            16451            16234
Total allocated MB  :          31794.08         38766.87         39281.49
Min heap used (MB)  :             71.05            93.17            90.81
Max heap used (MB)  :            355.16           339.17           425.62
Thread switch rate  :         30601.658         34679.03         37014.49
GC time (ms)        :        1803060131       2110789948       2693690760
GC pause time (ms)  :              1882             2200             2765
Req. mean (ms)      :              9.89            11.67            11.51
Req. p95 (ms)       :             29.93            35.77            35.21
Iter. mean (ms)     :            132.82           157.72           156.35
Iter. p95 (ms)      :            212.24           247.24           247.43
Net read avg (bps)  :        5931678.00       5190764.00       5240974.00
Net write avg (bps) :        7909544.00      28139419.00      28330385.00
Peak threads        :                43               56               55
