----------------------------------------------------------
 Run at Sun Dec 31 05:43:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:52
Avg. CPU (user) %   :        0.34488708       0.38678595        0.3779324
Max. CPU (user) %   :        0.49625936       0.50877196        0.5187032
Avg. mch tot cpu %  :        0.97456485        0.9659722       0.97080207
Startup time (ms)   :             10231            11661            10691
Total allocated MB  :          17270.35         22754.48         23134.69
Min heap used (MB)  :            136.37            93.99            95.39
Max heap used (MB)  :            647.39           357.65           363.49
Thread switch rate  :          66191.86          66496.0        67935.016
GC time (ms)        :         569308475        679103596        672391794
GC pause time (ms)  :               569              704              686
Req. mean (ms)      :              3.36             4.03             3.89
Req. p95 (ms)       :              8.84            10.87            10.33
Iter. mean (ms)     :             44.24            52.79            51.06
Iter. p95 (ms)      :             67.67            81.57            79.54
Net read avg (bps)  :       17206984.00      15147968.00      15350523.00
Net write avg (bps) :       23045717.00      83100468.00      83246212.00
Peak threads        :                38               54               57
