----------------------------------------------------------
 Run at Mon Nov 20 05:44:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:53
Avg. CPU (user) %   :         0.3375987       0.38079482       0.37894246
Max. CPU (user) %   :              0.51            0.525       0.53960395
Avg. mch tot cpu %  :        0.94831085        0.9735544        0.9715871
Startup time (ms)   :             11464            11682            10792
Total allocated MB  :          16619.00         23265.70         23032.43
Min heap used (MB)  :            126.70           124.85            95.35
Max heap used (MB)  :            546.79           610.24           438.13
Thread switch rate  :          66071.07        68058.586         67841.15
GC time (ms)        :         643736610        831412419        725247949
GC pause time (ms)  :               643              831              741
Req. mean (ms)      :              3.43             3.93             3.91
Req. p95 (ms)       :              9.01            10.54            10.54
Iter. mean (ms)     :             45.23            51.72            51.57
Iter. p95 (ms)      :             70.22            79.60            81.55
Net read avg (bps)  :       16422397.00      14963433.00      14989927.00
Net write avg (bps) :       21993620.00      82073181.00      82488205.00
Peak threads        :                39               55               53
