----------------------------------------------------------
 Run at Tue Oct 03 06:19:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:52         00:01:50
Avg. CPU (user) %   :        0.48501113        0.5185661       0.52057886
Max. CPU (user) %   :         0.5728643        0.5841584        0.5870647
Avg. mch tot cpu %  :         0.9888642         0.991563       0.99167216
Startup time (ms)   :             15838            14006            13785
Total allocated MB  :          14224.50         50921.61         51112.14
Min heap used (MB)  :             85.36            92.20            97.46
Max heap used (MB)  :            342.14           315.08           365.46
Thread switch rate  :         40143.258        40980.207        41420.008
GC time (ms)        :        1200285940       1455284476       1373462827
GC pause time (ms)  :              1219             1508             1445
Req. mean (ms)      :              7.00             8.19             8.06
Req. p95 (ms)       :             20.75            25.19            24.48
Iter. mean (ms)     :             94.21           110.63           108.79
Iter. p95 (ms)      :            153.70           178.15           174.61
Net read avg (bps)  :        8270632.00       7345113.00       7535853.00
Net write avg (bps) :       11015024.00      39885522.00      40699633.00
Peak threads        :                41               54               54
