----------------------------------------------------------
 Run at Tue May 30 06:19:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:06         00:03:24
Avg. CPU (user) %   :        0.46279004       0.48784065       0.49610266
Max. CPU (user) %   :             0.555        0.5952381        0.5920398
Avg. mch tot cpu %  :         0.9842249        0.9817653       0.98744196
Startup time (ms)   :             17153            20540            21724
Total allocated MB  :          29127.13         34630.01         60626.83
Min heap used (MB)  :             71.95            91.77            93.82
Max heap used (MB)  :            301.11           472.31           334.61
Thread switch rate  :          32867.78        31039.896        27970.123
GC time (ms)        :        2059501437       3597049247       2473679219
GC pause time (ms)  :              2136             3682             2565
Req. mean (ms)      :             11.50            13.45            14.81
Req. p95 (ms)       :             35.26            41.28            45.34
Iter. mean (ms)     :            156.35           182.70           201.13
Iter. p95 (ms)      :            246.16           279.50           311.32
Net read avg (bps)  :        5082926.00       4542714.00       4122585.00
Net write avg (bps) :        6788318.00      24600067.00      22361366.00
Peak threads        :                42               55               54
