----------------------------------------------------------
 Run at Mon Mar 13 06:25:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:04         00:02:03
Avg. CPU (user) %   :        0.48483452        0.5160975       0.51464516
Max. CPU (user) %   :         0.5858586        0.6386139       0.62189054
Avg. mch tot cpu %  :         0.9772856       0.98290557       0.98205763
Startup time (ms)   :             12475            15341            15987
Total allocated MB  :          13619.49         45113.72         43917.62
Min heap used (MB)  :             70.25            85.85            91.20
Max heap used (MB)  :            347.56           402.11           329.73
Thread switch rate  :          42342.86        44102.938        41976.605
GC time (ms)        :        1549846990       2357513413       1652100802
GC pause time (ms)  :              1598             2426             1753
Req. mean (ms)      :              8.01             9.03             8.91
Req. p95 (ms)       :             24.36            27.72            27.48
Iter. mean (ms)     :            108.16           122.67           121.51
Iter. p95 (ms)      :            174.05           193.85           194.58
Net read avg (bps)  :        7243939.00       6718841.00       6710794.00
Net write avg (bps) :        9650196.00      36294576.00      36199619.00
Peak threads        :                40               53               53
