----------------------------------------------------------
 Run at Sat Mar 25 06:20:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:48         00:01:50
Avg. CPU (user) %   :         0.4861968       0.51021314        0.5216537
Max. CPU (user) %   :         0.5693069        0.5870647        0.5841584
Avg. mch tot cpu %  :          0.980086       0.98296434        0.9814944
Startup time (ms)   :             13210            15178            15033
Total allocated MB  :          14277.22         51172.51         50766.63
Min heap used (MB)  :             86.59            93.78            91.35
Max heap used (MB)  :            380.96           356.28           326.27
Thread switch rate  :          42259.17        43809.594         43070.56
GC time (ms)        :        1337021193       1413731849       1484225266
GC pause time (ms)  :              1354             1474             1533
Req. mean (ms)      :              6.96             7.80             7.97
Req. p95 (ms)       :             21.05            23.84            24.57
Iter. mean (ms)     :             94.43           105.88           108.01
Iter. p95 (ms)      :            156.42           172.05           175.81
Net read avg (bps)  :        8272240.00       7701115.00       7522962.00
Net write avg (bps) :       11025424.00      41687701.00      40561644.00
Peak threads        :                40               54               54
