----------------------------------------------------------
 Run at Sun Nov 20 05:22:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:43         00:01:41
Avg. CPU (user) %   :        0.47789735        0.5175628        0.5139026
Max. CPU (user) %   :         0.5920398            0.635        0.6432161
Avg. mch tot cpu %  :        0.95895493          0.97266        0.9726928
Startup time (ms)   :             12376            13997            14198
Total allocated MB  :          14790.68         19892.54         19559.32
Min heap used (MB)  :             73.94            88.24            91.52
Max heap used (MB)  :            388.92           481.82           324.96
Thread switch rate  :          42882.42        41871.625         45082.56
GC time (ms)        :        1744479001       2286458542       1941478726
GC pause time (ms)  :              1760             2309             1992
Req. mean (ms)      :              6.35             7.28             7.14
Req. p95 (ms)       :             19.77            22.89            22.03
Iter. mean (ms)     :             88.13           101.90            99.83
Iter. p95 (ms)      :            147.74           165.34           161.25
Net read avg (bps)  :        8823688.00       7586094.00       8124091.00
Net write avg (bps) :       11761996.00      41064155.00      43942639.00
Peak threads        :                40               52               53
