----------------------------------------------------------
 Run at Fri Mar 31 06:24:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:43         00:01:44
Avg. CPU (user) %   :        0.48851925        0.5121147        0.5163039
Max. CPU (user) %   :        0.56435645            0.615          0.59799
Avg. mch tot cpu %  :        0.97442585        0.9809318       0.97980887
Startup time (ms)   :             20557            14989            14194
Total allocated MB  :          14696.68         20035.53         50789.77
Min heap used (MB)  :             71.15            95.11            95.52
Max heap used (MB)  :            324.85           360.05           557.60
Thread switch rate  :         49919.824        43431.496         42567.16
GC time (ms)        :        1280516634       1391900866       1805419408
GC pause time (ms)  :              1340             1440             1864
Req. mean (ms)      :              6.47             7.43             7.52
Req. p95 (ms)       :             19.69            22.83            22.95
Iter. mean (ms)     :             87.27           101.28           102.73
Iter. p95 (ms)      :            143.94           163.29           164.12
Net read avg (bps)  :        8925161.00       7987179.00       7916212.00
Net write avg (bps) :       11897800.00      43249734.00      42664344.00
Peak threads        :                41               54               52
