----------------------------------------------------------
 Run at Sat Jan 21 05:29:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:01:59         00:01:58
Avg. CPU (user) %   :          0.478906        0.5094919        0.5041378
Max. CPU (user) %   :         0.5555556        0.6069652       0.60301507
Avg. mch tot cpu %  :        0.97907704       0.98101276        0.9795122
Startup time (ms)   :             12375            14231            15020
Total allocated MB  :          14131.43         46463.65         46421.62
Min heap used (MB)  :             71.39            89.73            99.05
Max heap used (MB)  :            400.29           357.87           365.16
Thread switch rate  :         38344.094        40476.758        41276.117
GC time (ms)        :        1755966920       2085423965       1447694441
GC pause time (ms)  :              1798             2151             1480
Req. mean (ms)      :              7.53             8.67             8.56
Req. p95 (ms)       :             22.99            26.86            26.35
Iter. mean (ms)     :            101.84           117.57           115.99
Iter. p95 (ms)      :            165.90           188.87           183.38
Net read avg (bps)  :        7646196.00       7004842.00       7045850.00
Net write avg (bps) :       10189052.00      37822289.00      38006991.00
Peak threads        :                40               55               54
