----------------------------------------------------------
 Run at Fri Jun 23 06:20:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:59         00:03:00
Avg. CPU (user) %   :         0.4638649       0.49359265       0.49913594
Max. CPU (user) %   :        0.56218904        0.5989848            0.625
Avg. mch tot cpu %  :        0.98405355        0.9850788       0.98718375
Startup time (ms)   :             17337            18340            18397
Total allocated MB  :          28300.55         35528.82         36416.12
Min heap used (MB)  :             73.23            85.94            91.37
Max heap used (MB)  :            300.05           325.00           380.17
Thread switch rate  :         38122.113         31097.67        31830.137
GC time (ms)        :        1945528047       2706746797       2917047830
GC pause time (ms)  :              2023             2852             2995
Req. mean (ms)      :             10.93            12.98            13.09
Req. p95 (ms)       :             33.00            40.17            40.44
Iter. mean (ms)     :            148.20           176.06           177.38
Iter. p95 (ms)      :            235.71           276.71           275.10
Net read avg (bps)  :        5282274.00       4668476.00       4668596.00
Net write avg (bps) :        7048752.00      25224134.00      25344830.00
Peak threads        :                42               55               55
