----------------------------------------------------------
 Run at Tue Apr 02 05:46:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:52         00:00:56         00:00:56
Avg. CPU (user) %   :         0.3725062        0.4013104       0.41899836
Max. CPU (user) %   :        0.56218904         0.563591        0.5538847
Avg. mch tot cpu %  :        0.97048116        0.9607909       0.96838605
Startup time (ms)   :              9843            12918            11745
Total allocated MB  :          16609.20         21889.15         22008.86
Min heap used (MB)  :            120.30           148.58           125.26
Max heap used (MB)  :            633.08           730.40           578.91
Thread switch rate  :         62220.434         62107.77        64012.297
GC time (ms)        :         733265272       1020785224        897131265
GC pause time (ms)  :               733             1020              897
Req. mean (ms)      :              3.86             4.17             4.19
Req. p95 (ms)       :             10.04            11.20            11.22
Iter. mean (ms)     :             50.31            54.40            54.85
Iter. p95 (ms)      :             82.13            86.03            87.76
Net read avg (bps)  :       15057866.00      12143987.00      11974854.00
Net write avg (bps) :       20148929.00      19821912.00      19310324.00
Peak threads        :                40               50               51
