----------------------------------------------------------
 Run at Thu Aug 17 06:30:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:50         00:01:47
Avg. CPU (user) %   :         0.4891159        0.5142557        0.5093435
Max. CPU (user) %   :         0.5771144        0.5929648       0.60301507
Avg. mch tot cpu %  :         0.9794505        0.9830081        0.9800468
Startup time (ms)   :             14816            13289            13070
Total allocated MB  :          14185.48         49552.04         49074.33
Min heap used (MB)  :             70.07            96.65            94.68
Max heap used (MB)  :            326.52           341.87           340.72
Thread switch rate  :          46047.77         42756.32         42224.91
GC time (ms)        :        1412648669       1519186407       1479566302
GC pause time (ms)  :              1471             1542             1530
Req. mean (ms)      :              6.84             8.01             7.75
Req. p95 (ms)       :             20.77            24.35            23.76
Iter. mean (ms)     :             92.60           108.64           105.33
Iter. p95 (ms)      :            152.28           174.50           169.05
Net read avg (bps)  :        8450801.00       7486526.00       7723685.00
Net write avg (bps) :       11264864.00      40480441.00      41833828.00
Peak threads        :                40               53               55
