----------------------------------------------------------
 Run at Fri Aug 04 06:25:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:48         00:01:50
Avg. CPU (user) %   :         0.4849068       0.51206166       0.51995206
Max. CPU (user) %   :        0.56281406       0.60199004          0.59799
Avg. mch tot cpu %  :         0.9788902        0.9804504        0.9808396
Startup time (ms)   :             14280            12844            13141
Total allocated MB  :          14370.39         19884.65         50756.08
Min heap used (MB)  :             83.52            95.73            93.09
Max heap used (MB)  :            328.96           382.14           328.55
Thread switch rate  :         40632.473        47314.312         37855.13
GC time (ms)        :        1580528834       1652457506       1498033064
GC pause time (ms)  :              1597             1697             1544
Req. mean (ms)      :              6.84             7.85             7.96
Req. p95 (ms)       :             20.66            23.84            24.18
Iter. mean (ms)     :             92.29           106.52           108.14
Iter. p95 (ms)      :            151.24           171.43           173.25
Net read avg (bps)  :        8403761.00       7635530.00       7569152.00
Net write avg (bps) :       11201890.00      41375786.00      40991229.00
Peak threads        :                40               54               54
