----------------------------------------------------------
 Run at Tue Dec 06 05:27:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:17         00:02:20
Avg. CPU (user) %   :        0.49249586        0.5287621        0.5315721
Max. CPU (user) %   :         0.5929648       0.62376237        0.6231156
Avg. mch tot cpu %  :        0.98113453        0.9810173       0.98060054
Startup time (ms)   :             13107            16108            16428
Total allocated MB  :          34974.48         41798.38         41494.23
Min heap used (MB)  :             73.33            90.94            85.99
Max heap used (MB)  :            345.98           412.41           392.74
Thread switch rate  :         41894.344         40783.11        36388.844
GC time (ms)        :        1522038500       1646950238       2714009232
GC pause time (ms)  :              1579             1721             2799
Req. mean (ms)      :              8.69             9.94            10.18
Req. p95 (ms)       :             26.29            30.49            31.00
Iter. mean (ms)     :            116.52           134.85           137.90
Iter. p95 (ms)      :            192.27           213.70           218.62
Net read avg (bps)  :        6719245.00       6081819.00       5758016.00
Net write avg (bps) :        8951214.00      32892446.00      31216574.00
Peak threads        :                42               54               55
