----------------------------------------------------------
 Run at Sun Nov 05 06:01:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:47
Avg. CPU (user) %   :         0.4881207        0.5165724        0.5110681
Max. CPU (user) %   :         0.5879397       0.60199004            0.575
Avg. mch tot cpu %  :         0.9842896        0.9904951       0.99134475
Startup time (ms)   :             12298            13099            13107
Total allocated MB  :          14693.73         19993.57         51874.45
Min heap used (MB)  :             74.00            91.99           106.51
Max heap used (MB)  :            371.41           353.85           423.80
Thread switch rate  :         42455.973        41192.305        39493.656
GC time (ms)        :        1513984850       1420449877       1836699913
GC pause time (ms)  :              1547             1472             1861
Req. mean (ms)      :              6.77             7.96             7.82
Req. p95 (ms)       :             20.40            24.23            23.72
Iter. mean (ms)     :             91.08           107.50           105.45
Iter. p95 (ms)      :            150.33           173.33           169.68
Net read avg (bps)  :        8589515.00       7577302.00       7726309.00
Net write avg (bps) :       11447239.00      41106293.00      42017060.00
Peak threads        :                41               55               54
