----------------------------------------------------------
 Run at Sun Oct 01 06:18:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:32         00:02:44
Avg. CPU (user) %   :         0.4959177       0.51388776       0.53055507
Max. CPU (user) %   :             0.575         0.595122            0.625
Avg. mch tot cpu %  :        0.99040556         0.991465       0.99087447
Startup time (ms)   :             18595            17355            16411
Total allocated MB  :          31282.16         40306.50         39416.59
Min heap used (MB)  :             70.49            96.91            87.13
Max heap used (MB)  :            394.54           387.34           460.77
Thread switch rate  :         33142.812        31713.043        31934.059
GC time (ms)        :        2290668756       2568728081       3224949616
GC pause time (ms)  :              2320             2640             3309
Req. mean (ms)      :             10.04            11.06            11.99
Req. p95 (ms)       :             30.13            33.47            36.52
Iter. mean (ms)     :            134.52           148.91           161.15
Iter. p95 (ms)      :            219.29           231.47           251.20
Net read avg (bps)  :        5800755.00       5478415.00       5089156.00
Net write avg (bps) :        7731076.00      29733079.00      27551390.00
Peak threads        :                43               54               55
