----------------------------------------------------------
 Run at Mon Oct 09 06:18:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:12         00:02:13
Avg. CPU (user) %   :        0.47825727        0.5149528       0.51908964
Max. CPU (user) %   :         0.5671642        0.5970149         0.627451
Avg. mch tot cpu %  :           0.98888        0.9921146        0.9930628
Startup time (ms)   :             17130            15223            14883
Total allocated MB  :          13467.43         43636.34         43909.90
Min heap used (MB)  :             72.61            89.52            97.32
Max heap used (MB)  :            309.46           357.90           340.12
Thread switch rate  :         39366.406        36540.184        35744.383
GC time (ms)        :        1560830905       2298091454       2107089348
GC pause time (ms)  :              1607             2376             2140
Req. mean (ms)      :              8.27             9.65             9.65
Req. p95 (ms)       :             24.84            28.99            29.41
Iter. mean (ms)     :            110.79           130.16           130.77
Iter. p95 (ms)      :            180.97           209.18           212.03
Net read avg (bps)  :        7031740.00       6305320.00       6286171.00
Net write avg (bps) :        9367396.00      34034437.00      33998101.00
Peak threads        :                42               54               53
