----------------------------------------------------------
 Run at Sat Apr 01 06:25:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:46         00:03:05         00:03:23
Avg. CPU (user) %   :        0.46897438       0.49390066        0.5117339
Max. CPU (user) %   :        0.56281406        0.5841584        0.5891089
Avg. mch tot cpu %  :        0.98476845        0.9868906       0.98804885
Startup time (ms)   :             17513            21508            21861
Total allocated MB  :          27234.59         35720.19         34485.83
Min heap used (MB)  :             71.35            90.80            87.00
Max heap used (MB)  :            311.43           359.79           317.34
Thread switch rate  :         27243.346        29133.387        26342.463
GC time (ms)        :        2555733809       2023127439       2635742085
GC pause time (ms)  :              2622             2100             2771
Req. mean (ms)      :             12.04            13.43            14.78
Req. p95 (ms)       :             36.63            41.07            45.52
Iter. mean (ms)     :            162.84           182.31           200.08
Iter. p95 (ms)      :            257.19           278.62           310.33
Net read avg (bps)  :        4856810.00       4502006.00       4130604.00
Net write avg (bps) :        6487130.00      24410203.00      22289604.00
Peak threads        :                42               55               55
