----------------------------------------------------------
 Run at Sun Jan 14 05:44:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3428093       0.38236973        0.3993975
Max. CPU (user) %   :          0.471464        0.5273632           0.5325
Avg. mch tot cpu %  :         0.9663491       0.95951897        0.9714358
Startup time (ms)   :              9943            11598            10761
Total allocated MB  :          17253.63         23114.15         23403.98
Min heap used (MB)  :            166.12           120.46           110.88
Max heap used (MB)  :            538.88           579.18           526.67
Thread switch rate  :         65158.754        66091.375        65154.637
GC time (ms)        :         712814307        751235953        901888497
GC pause time (ms)  :               712              751              914
Req. mean (ms)      :              3.39             3.70             3.77
Req. p95 (ms)       :              8.93             9.77            10.00
Iter. mean (ms)     :             44.55            48.62            49.41
Iter. p95 (ms)      :             67.30            75.25            76.81
Net read avg (bps)  :       16919606.00      13927316.00      14080220.00
Net write avg (bps) :       22657945.00      22078810.00      21600017.00
Peak threads        :                39               50               50
