----------------------------------------------------------
 Run at Tue Mar 28 06:24:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:35         00:02:38
Avg. CPU (user) %   :        0.45985448       0.49029922       0.48642027
Max. CPU (user) %   :        0.56281406       0.58208954          0.59799
Avg. mch tot cpu %  :        0.98127997        0.9848432        0.9847774
Startup time (ms)   :             15906            19280            19245
Total allocated MB  :          32300.18         39299.85         39231.24
Min heap used (MB)  :             71.96            88.07            90.00
Max heap used (MB)  :            299.14           290.81           342.03
Thread switch rate  :         38790.805        32182.836        31642.188
GC time (ms)        :        1735699775       2396878386       1935217212
GC pause time (ms)  :              1836             2465             2174
Req. mean (ms)      :              9.65            11.16            11.37
Req. p95 (ms)       :             29.69            34.29            35.65
Iter. mean (ms)     :            131.31           152.44           155.18
Iter. p95 (ms)      :            205.43           235.58           244.70
Net read avg (bps)  :        5983206.00       5374784.00       5267856.00
Net write avg (bps) :        7978168.00      28967147.00      28529735.00
Peak threads        :                43               54               56
