----------------------------------------------------------
 Run at Sat Dec 30 05:42:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:54
Avg. CPU (user) %   :         0.3412292        0.3954369       0.38224596
Max. CPU (user) %   :         0.5062344           0.5325        0.5298507
Avg. mch tot cpu %  :         0.9710655       0.98220587        0.9710986
Startup time (ms)   :             10175            11653            10773
Total allocated MB  :          17216.26         22845.63         22998.53
Min heap used (MB)  :            144.46            96.43           110.49
Max heap used (MB)  :            586.45           386.73           573.19
Thread switch rate  :         67568.586         68125.96         66925.63
GC time (ms)        :         702784802        786871865        784049291
GC pause time (ms)  :               702              802              784
Req. mean (ms)      :              3.41             3.97             4.06
Req. p95 (ms)       :              8.95            10.78            10.94
Iter. mean (ms)     :             44.81            52.19            53.09
Iter. p95 (ms)      :             69.76            83.34            84.20
Net read avg (bps)  :       16644114.00      15196102.00      14703920.00
Net write avg (bps) :       22295560.00      83361975.00      79590484.00
Peak threads        :                39               54               56
