----------------------------------------------------------
 Run at Tue Oct 11 06:20:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:22         00:02:25
Avg. CPU (user) %   :        0.49714684        0.5253712        0.5284841
Max. CPU (user) %   :          0.592233        0.6130653       0.62189054
Avg. mch tot cpu %  :        0.97194964        0.9777287        0.9773693
Startup time (ms)   :             16112            17421            17597
Total allocated MB  :          33589.62         41435.07         40812.05
Min heap used (MB)  :             70.92            84.04            89.84
Max heap used (MB)  :            428.78           447.13           371.58
Thread switch rate  :          39432.13        35253.344         37100.53
GC time (ms)        :        2205869039       2910132406       1991873726
GC pause time (ms)  :              2266             2984             2059
Req. mean (ms)      :              8.48            10.08            10.25
Req. p95 (ms)       :             25.95            31.19            31.33
Iter. mean (ms)     :            116.87           139.52           142.33
Iter. p95 (ms)      :            182.38           212.42           219.23
Net read avg (bps)  :        6732941.00       5955138.00       5658118.00
Net write avg (bps) :        9446889.00      32271972.00      30557616.00
Peak threads        :                41               54               54
