----------------------------------------------------------
 Run at Sun Dec 17 05:45:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:55
Avg. CPU (user) %   :        0.35308135       0.38842857       0.39917946
Max. CPU (user) %   :         0.5099502             0.54        0.5434243
Avg. mch tot cpu %  :        0.95990413       0.96786106        0.9779995
Startup time (ms)   :             10143            11640            11663
Total allocated MB  :          16693.13         23234.32         23068.81
Min heap used (MB)  :            122.52            95.10           119.16
Max heap used (MB)  :            694.57           342.09           552.60
Thread switch rate  :          65234.63         67374.89         66104.37
GC time (ms)        :         684475421        747188084        803313755
GC pause time (ms)  :               684              761              803
Req. mean (ms)      :              3.56             4.04             4.09
Req. p95 (ms)       :              9.37            10.98            11.04
Iter. mean (ms)     :             46.78            53.02            53.70
Iter. p95 (ms)      :             73.36            83.94            83.82
Net read avg (bps)  :       16177825.00      14459133.00      14617858.00
Net write avg (bps) :       21656326.00      79473689.00      79147890.00
Peak threads        :                38               52               57
