----------------------------------------------------------
 Run at Fri Mar 08 05:45:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.32929704       0.38116777       0.39906928
Max. CPU (user) %   :        0.50374067        0.5436409        0.5508685
Avg. mch tot cpu %  :         0.9465963        0.9558745       0.95928234
Startup time (ms)   :             10694            10751            10727
Total allocated MB  :          17169.11         23643.04         23889.19
Min heap used (MB)  :             78.05           112.51           129.56
Max heap used (MB)  :            402.55           684.96           531.33
Thread switch rate  :          68539.64        65587.086         66903.62
GC time (ms)        :         430943308        808811458        618017589
GC pause time (ms)  :               441              824              634
Req. mean (ms)      :              3.32             3.68             3.78
Req. p95 (ms)       :              8.72             9.80            10.06
Iter. mean (ms)     :             43.71            48.44            49.60
Iter. p95 (ms)      :             67.40            76.55            78.60
Net read avg (bps)  :       17157220.00      14294026.00      13894330.00
Net write avg (bps) :       22985144.00      23599338.00      21951833.00
Peak threads        :                39               50               51
