----------------------------------------------------------
 Run at Thu Mar 02 06:16:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:49         00:01:52
Avg. CPU (user) %   :         0.4974437         0.511087        0.5279415
Max. CPU (user) %   :        0.60199004        0.5829146        0.5970149
Avg. mch tot cpu %  :         0.9784859         0.978954        0.9842735
Startup time (ms)   :             12629            14904            15039
Total allocated MB  :          14316.03         19923.77         49096.56
Min heap used (MB)  :             74.72            89.23            89.63
Max heap used (MB)  :            281.58           335.01           334.45
Thread switch rate  :         42936.617        42705.105        43040.785
GC time (ms)        :        1325008237       1729328084       1936793061
GC pause time (ms)  :              1357             1780             1999
Req. mean (ms)      :              7.00             7.89             8.19
Req. p95 (ms)       :             21.18            24.33            25.15
Iter. mean (ms)     :             95.16           106.96           110.74
Iter. p95 (ms)      :            157.39           172.77           180.40
Net read avg (bps)  :        8193534.00       7602745.00       7429340.00
Net write avg (bps) :       10919446.00      41057247.00      40149461.00
Peak threads        :                41               54               54
