----------------------------------------------------------
 Run at Mon Jul 04 05:38:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:05         00:00:03         00:00:03
Avg. CPU (user) %   :      0.0083009545       0.01764517      0.049473222
Max. CPU (user) %   :       0.021276595      0.055555556       0.16243654
Avg. mch tot cpu %  :        0.33228475        0.5649706        0.5180369
Startup time (ms)   :             15726            17679            18755
Total allocated MB  :           1262.82          2530.07          2761.89
Min heap used (MB)  :             38.91 8796093022208.00 8796093022208.00
Max heap used (MB)  :            146.41-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          25042813                0                0
GC pause time (ms)  :                25                0                0
Req. mean (ms)      :             29.15            12.97            21.70
Req. p95 (ms)       :             29.15            12.97            21.70
Iter. mean (ms)     :              0.08             0.08             0.06
Iter. p95 (ms)      :              0.04             0.04             0.04
Net read avg (bps)  :         312192.00            -1.00        438768.00
Net write avg (bps) :         463680.00            -1.00       4628088.00
Peak threads        :                31               44               43
