----------------------------------------------------------
 Run at Mon Jan 16 05:35:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:33         00:02:34
Avg. CPU (user) %   :         0.4906002       0.51463956        0.5153482
Max. CPU (user) %   :         0.5829146       0.60301507       0.62189054
Avg. mch tot cpu %  :        0.98259133        0.9826115        0.9805902
Startup time (ms)   :             18003            18499            18664
Total allocated MB  :          32070.48         40215.44         39205.76
Min heap used (MB)  :             76.35            89.91            90.86
Max heap used (MB)  :            288.28           301.76           308.75
Thread switch rate  :          38663.54        35919.348          36711.3
GC time (ms)        :        1615480127       2381851487       2582615166
GC pause time (ms)  :              1696             2547             2668
Req. mean (ms)      :              9.34            11.07            11.17
Req. p95 (ms)       :             28.21            33.76            33.74
Iter. mean (ms)     :            126.36           149.59           150.79
Iter. p95 (ms)      :            204.66           236.96           233.88
Net read avg (bps)  :        6218316.00       5306296.00       5418161.00
Net write avg (bps) :        8289416.00      28637320.00      29298339.00
Peak threads        :                42               56               54
