----------------------------------------------------------
 Run at Sun Feb 05 05:27:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:46
Avg. CPU (user) %   :        0.48849487        0.5170234        0.5111512
Max. CPU (user) %   :        0.58208954        0.5970149            0.595
Avg. mch tot cpu %  :         0.9786864        0.9804165       0.97895384
Startup time (ms)   :             15791            14169            14284
Total allocated MB  :          14334.36         19878.46         19382.72
Min heap used (MB)  :             73.12            87.69            93.33
Max heap used (MB)  :            317.12           346.81           351.80
Thread switch rate  :         51342.996        42375.586        43363.316
GC time (ms)        :        1181636659       1461372633       1380447690
GC pause time (ms)  :              1212             1512             1425
Req. mean (ms)      :              6.70             7.71             7.67
Req. p95 (ms)       :             20.36            23.71            23.36
Iter. mean (ms)     :             90.44           104.58           104.13
Iter. p95 (ms)      :            148.68           166.77           167.70
Net read avg (bps)  :        8577191.00       7801418.00       7791048.00
Net write avg (bps) :       11432893.00      42038650.00      41849387.00
Peak threads        :                41               55               54
