----------------------------------------------------------
 Run at Mon Jul 31 06:22:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:03:05         00:03:10
Avg. CPU (user) %   :        0.45528328        0.4849912       0.49087527
Max. CPU (user) %   :         0.5477387              0.6        0.6080402
Avg. mch tot cpu %  :         0.9832817       0.98588294        0.9824645
Startup time (ms)   :             19210            18546            19520
Total allocated MB  :          28196.93         34209.99         34276.54
Min heap used (MB)  :             72.60            89.76            90.19
Max heap used (MB)  :            332.88           326.91           335.65
Thread switch rate  :         30451.838        28119.744        29353.781
GC time (ms)        :        2357995964       2704888972       2911635659
GC pause time (ms)  :              2421             2786             2982
Req. mean (ms)      :             11.60            13.31            13.71
Req. p95 (ms)       :             35.51            40.96            41.73
Iter. mean (ms)     :            157.11           181.71           186.48
Iter. p95 (ms)      :            246.65           279.35           288.10
Net read avg (bps)  :        4997343.00       4529660.00       4422160.00
Net write avg (bps) :        6673472.00      24514474.00      23960341.00
Peak threads        :                43               55               54
