----------------------------------------------------------
 Run at Fri Dec 23 05:28:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:25         00:02:22
Avg. CPU (user) %   :        0.48330924       0.51495785       0.51925504
Max. CPU (user) %   :              0.59        0.6097561       0.61083746
Avg. mch tot cpu %  :         0.9820295        0.9797547        0.9858586
Startup time (ms)   :             15189            16473            17297
Total allocated MB  :          35218.39         40126.01         41374.84
Min heap used (MB)  :             74.25            91.79            84.28
Max heap used (MB)  :            407.85           354.79           336.47
Thread switch rate  :          35511.25        39665.668        36396.902
GC time (ms)        :        1878261481       1907798652       2425694482
GC pause time (ms)  :              1918             1997             2506
Req. mean (ms)      :              9.16            10.50            10.36
Req. p95 (ms)       :             27.80            31.87            31.64
Iter. mean (ms)     :            122.16           142.18           139.88
Iter. p95 (ms)      :            204.49           227.24           219.55
Net read avg (bps)  :        6446557.00       5741305.00       5871246.00
Net write avg (bps) :        8594369.00      30994088.00      31530695.00
Peak threads        :                42               55               54
