----------------------------------------------------------
 Run at Mon Jan 09 05:41:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:45         00:01:48
Avg. CPU (user) %   :        0.49122775       0.51411384        0.5315992
Max. CPU (user) %   :         0.5879397             0.61        0.6080402
Avg. mch tot cpu %  :         0.9793176         0.980578       0.98483336
Startup time (ms)   :             13271            14054            13962
Total allocated MB  :          14248.31         50162.25         50735.12
Min heap used (MB)  :             73.67            92.54           111.53
Max heap used (MB)  :            278.09           351.81           513.46
Thread switch rate  :         42811.656         40042.19        41697.402
GC time (ms)        :        1309431965       1354222217       2129930549
GC pause time (ms)  :              1374             1426             2152
Req. mean (ms)      :              6.71             7.58             7.80
Req. p95 (ms)       :             20.53            23.30            23.91
Iter. mean (ms)     :             91.04           103.12           106.26
Iter. p95 (ms)      :            150.18           164.65           167.47
Net read avg (bps)  :        8545354.00       7510087.00       7653165.00
Net write avg (bps) :       11389295.00      40353116.00      41392388.00
Peak threads        :                40               55               54
