----------------------------------------------------------
 Run at Mon Dec 05 05:27:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:05         00:02:14
Avg. CPU (user) %   :        0.48749894        0.5172402       0.52411175
Max. CPU (user) %   :         0.5678392             0.62        0.6231156
Avg. mch tot cpu %  :        0.98111796        0.9811733        0.9806335
Startup time (ms)   :             13757            15140            16609
Total allocated MB  :          13470.04         44584.57         41082.40
Min heap used (MB)  :             72.16            87.87            85.91
Max heap used (MB)  :            341.06           361.62           392.37
Thread switch rate  :         39508.793        38977.707         37428.63
GC time (ms)        :        1426200318       2242191555       2127781464
GC pause time (ms)  :              1498             2322             2191
Req. mean (ms)      :              7.69             9.03             9.75
Req. p95 (ms)       :             23.24            28.13            30.09
Iter. mean (ms)     :            104.43           122.73           132.34
Iter. p95 (ms)      :            170.39           195.22           214.34
Net read avg (bps)  :        7505107.00       6696185.00       6187726.00
Net write avg (bps) :       10000188.00      36222899.00      33494539.00
Peak threads        :                41               53               56
