----------------------------------------------------------
 Run at Tue Nov 07 05:58:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:45         00:02:44
Avg. CPU (user) %   :        0.46651185        0.4850809       0.49059835
Max. CPU (user) %   :         0.5671642            0.585       0.57416266
Avg. mch tot cpu %  :        0.99281424       0.98701763        0.9845157
Startup time (ms)   :             17284            18075            17466
Total allocated MB  :          30362.08         39086.85         39761.72
Min heap used (MB)  :             72.25            92.09            91.48
Max heap used (MB)  :            302.74           327.56           306.19
Thread switch rate  :          31969.22         31346.86        33012.094
GC time (ms)        :        1875357049       2186103369       2318256119
GC pause time (ms)  :              1933             2257             2411
Req. mean (ms)      :             10.12            11.90            11.82
Req. p95 (ms)       :             30.84            36.41            35.91
Iter. mean (ms)     :            136.48           162.35           160.51
Iter. p95 (ms)      :            215.48           252.57           247.34
Net read avg (bps)  :        5760605.00       5044016.00       5112295.00
Net write avg (bps) :        7682086.00      27303484.00      27838736.00
Peak threads        :                43               54               54
