----------------------------------------------------------
 Run at Fri May 26 06:11:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:50         00:01:48
Avg. CPU (user) %   :        0.48536697       0.51648325       0.51083803
Max. CPU (user) %   :         0.5721393        0.6201923        0.5920398
Avg. mch tot cpu %  :         0.9720861         0.979496        0.9804358
Startup time (ms)   :             64903            14142            14853
Total allocated MB  :          14239.75         50046.19         50180.63
Min heap used (MB)  :             71.12            88.10            94.00
Max heap used (MB)  :            337.30           371.35           432.88
Thread switch rate  :          47545.52        44662.805        44094.742
GC time (ms)        :        1576014620       1829090761       2068811260
GC pause time (ms)  :              1607             1905             2091
Req. mean (ms)      :              6.75             7.99             7.85
Req. p95 (ms)       :             20.47            24.37            24.15
Iter. mean (ms)     :             91.23           108.17           106.06
Iter. p95 (ms)      :            150.99           174.26           169.53
Net read avg (bps)  :        8475164.00       7502318.00       7685284.00
Net write avg (bps) :       11300063.00      40729530.00      41563102.00
Peak threads        :                41               54               54
