----------------------------------------------------------
 Run at Wed Feb 08 05:26:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:52
Avg. CPU (user) %   :        0.47815523        0.5189125        0.5220128
Max. CPU (user) %   :        0.57425743            0.595        0.5980392
Avg. mch tot cpu %  :         0.9783813        0.9790935       0.97982025
Startup time (ms)   :             13627            14265            14322
Total allocated MB  :          14897.17         20171.84         48306.68
Min heap used (MB)  :             76.44            88.22            89.25
Max heap used (MB)  :            312.88           330.77           476.49
Thread switch rate  :          42795.26         41503.15        43571.527
GC time (ms)        :        1173371297       1639235206       2229997305
GC pause time (ms)  :              1206             1687             2289
Req. mean (ms)      :              6.49             7.77             8.08
Req. p95 (ms)       :             19.51            24.04            24.89
Iter. mean (ms)     :             88.06           105.38           110.23
Iter. p95 (ms)      :            146.55           166.85           177.61
Net read avg (bps)  :        8853625.00       7730819.00       7101780.00
Net write avg (bps) :       11802257.00      41891342.00      38346427.00
Peak threads        :                40               56               55
