----------------------------------------------------------
 Run at Wed Jul 26 06:11:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:44         00:01:46
Avg. CPU (user) %   :         0.4803499       0.50775856        0.5156956
Max. CPU (user) %   :         0.5721393        0.5829146             0.61
Avg. mch tot cpu %  :        0.97826666        0.9792996          0.98031
Startup time (ms)   :             12538            12796            13015
Total allocated MB  :          14753.08         19890.43         51526.14
Min heap used (MB)  :             76.29            94.28           104.38
Max heap used (MB)  :            342.96           315.23           441.65
Thread switch rate  :         46615.816        49091.965         44177.97
GC time (ms)        :        1107123824       1747477566       1834720981
GC pause time (ms)  :              1161             1769             1863
Req. mean (ms)      :              6.42             7.52             7.69
Req. p95 (ms)       :             19.68            22.82            23.78
Iter. mean (ms)     :             86.88           102.17           104.32
Iter. p95 (ms)      :            145.96           163.62           167.99
Net read avg (bps)  :        8846984.00       7925382.00       7789449.00
Net write avg (bps) :       11796452.00      43070090.00      42203090.00
Peak threads        :                41               54               54
