----------------------------------------------------------
 Run at Fri Oct 21 06:06:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:04         00:01:14         00:01:16
Avg. CPU (user) %   :        0.46558446       0.48418975        0.4917039
Max. CPU (user) %   :              0.62        0.5888325        0.5959596
Avg. mch tot cpu %  :        0.96346307         0.959499        0.9651714
Startup time (ms)   :              9687            10808            10712
Total allocated MB  :          16098.88         21274.90         21565.21
Min heap used (MB)  :             74.32            92.95            95.63
Max heap used (MB)  :            380.08           395.16           365.61
Thread switch rate  :         62675.066        52232.207         53191.44
GC time (ms)        :         801986822        823726176        931160012
GC pause time (ms)  :               817              848              953
Req. mean (ms)      :              4.50             5.23             5.31
Req. p95 (ms)       :             14.36            16.59            17.10
Iter. mean (ms)     :             62.84            73.16            74.31
Iter. p95 (ms)      :            107.34           122.51           122.82
Net read avg (bps)  :       12216496.00      10958893.00      10798310.00
Net write avg (bps) :       16324005.00      59584780.00      58619950.00
Peak threads        :                39               52               52
