----------------------------------------------------------
 Run at Tue Jun 07 05:18:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:05         00:00:02
Avg. CPU (user) %   :       0.017059658     0.0117760515      0.045031123
Max. CPU (user) %   :       0.046153847      0.035353534       0.08506224
Avg. mch tot cpu %  :        0.72110724        0.3652945        0.6316805
Startup time (ms)   :             15154            19838            18693
Total allocated MB  :           1314.07          2762.09          2766.31
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              5.56            32.07             3.24
Req. p95 (ms)       :              5.56            32.07             3.24
Iter. mean (ms)     :              0.07             0.07             0.13
Iter. p95 (ms)      :              0.07             0.04             0.04
Net read avg (bps)  :         390160.00        423824.00            -1.00
Net write avg (bps) :         565848.00       4619504.00            -1.00
Peak threads        :                31               43               45
