----------------------------------------------------------
 Run at Wed Nov 30 05:26:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:48         00:01:47
Avg. CPU (user) %   :         0.4808677       0.51670253       0.51824343
Max. CPU (user) %   :        0.58208954        0.6268657            0.615
Avg. mch tot cpu %  :         0.9759853        0.9801526        0.9791012
Startup time (ms)   :             13065            14256            14918
Total allocated MB  :          14313.03         50726.21         19931.97
Min heap used (MB)  :             86.97            94.65            97.50
Max heap used (MB)  :            367.27           396.22           386.61
Thread switch rate  :         43319.184        43361.348        43647.383
GC time (ms)        :        1577189223       1798554640       1552945525
GC pause time (ms)  :              1592             1855             1601
Req. mean (ms)      :              6.90             7.81             7.78
Req. p95 (ms)       :             20.92            23.81            23.22
Iter. mean (ms)     :             92.74           106.48           105.60
Iter. p95 (ms)      :            154.82           170.78           167.68
Net read avg (bps)  :        8320668.00       7633839.00       7700332.00
Net write avg (bps) :       11093473.00      41142253.00      41477567.00
Peak threads        :                41               53               54
