----------------------------------------------------------
 Run at Fri Jul 14 06:13:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:50         00:01:49
Avg. CPU (user) %   :         0.4861349        0.5147244       0.51656026
Max. CPU (user) %   :        0.57425743       0.60301507              0.6
Avg. mch tot cpu %  :        0.97491854        0.9784533       0.98040265
Startup time (ms)   :             14092            13888            13089
Total allocated MB  :          14439.11         49510.42         51126.56
Min heap used (MB)  :             69.79            95.22            91.79
Max heap used (MB)  :            427.69           428.50           383.15
Thread switch rate  :         42753.574         42851.79        40886.145
GC time (ms)        :        1665327811       2122803943       1572854706
GC pause time (ms)  :              1684             2159             1620
Req. mean (ms)      :              6.98             7.95             7.90
Req. p95 (ms)       :             21.13            24.71            24.32
Iter. mean (ms)     :             94.59           107.74           107.16
Iter. p95 (ms)      :            151.89           172.48           174.13
Net read avg (bps)  :        8259337.00       7601257.00       7584178.00
Net write avg (bps) :       11006785.00      41199057.00      41163238.00
Peak threads        :                45               55               54
