----------------------------------------------------------
 Run at Wed Aug 03 05:54:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:04         00:00:04
Avg. CPU (user) %   :       0.047106285      0.019863524      0.009134366
Max. CPU (user) %   :        0.13626835       0.05459057      0.017199017
Avg. mch tot cpu %  :         0.7551334        0.7111085         0.711721
Startup time (ms)   :             18737            22008            20891
Total allocated MB  :           3948.52          5302.36          5338.85
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :         18023.861         16871.93              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             10.71             3.56            26.24
Req. p95 (ms)       :             10.71             3.56            26.24
Iter. mean (ms)     :              0.09             0.09             0.16
Iter. p95 (ms)      :              0.10             0.10             0.05
Net read avg (bps)  :        1224904.00       1686264.00            -1.00
Net write avg (bps) :        1762872.00       9319344.00            -1.00
Peak threads        :                37               48               48
