----------------------------------------------------------
 Run at Mon Mar 11 05:44:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:55
Avg. CPU (user) %   :        0.35236397       0.41682345       0.41485047
Max. CPU (user) %   :         0.5187032        0.5483871        0.5445545
Avg. mch tot cpu %  :        0.96469903        0.9834399        0.9656921
Startup time (ms)   :              9922            11829            11641
Total allocated MB  :          16542.93         22629.53         22466.04
Min heap used (MB)  :             79.52           104.59           116.37
Max heap used (MB)  :            346.31           403.72           528.10
Thread switch rate  :         64475.758        62322.805         61741.88
GC time (ms)        :         437488812        679306393        707382275
GC pause time (ms)  :               458              693              722
Req. mean (ms)      :              3.53             4.05             4.11
Req. p95 (ms)       :              9.28            10.64            10.98
Iter. mean (ms)     :             46.34            53.15            53.84
Iter. p95 (ms)      :             73.12            82.83            85.58
Net read avg (bps)  :       16485701.00      12472489.00      11709077.00
Net write avg (bps) :       22069429.00      20152742.00      18502177.00
Peak threads        :                39               51               49
