----------------------------------------------------------
 Run at Sat Dec 02 05:43:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:53
Avg. CPU (user) %   :        0.33955222        0.3865464       0.37956187
Max. CPU (user) %   :         0.5137157         0.539801             0.56
Avg. mch tot cpu %  :        0.96121866       0.96723443        0.9625875
Startup time (ms)   :             11105            10693            10726
Total allocated MB  :          16526.63         23323.42         23177.31
Min heap used (MB)  :             97.54            94.94            92.95
Max heap used (MB)  :            618.77           368.19           401.24
Thread switch rate  :          68164.65         67908.03          66517.3
GC time (ms)        :         628240704        691205608        687506639
GC pause time (ms)  :               628              745              720
Req. mean (ms)      :              3.34             3.97             3.93
Req. p95 (ms)       :              8.82            10.83            10.62
Iter. mean (ms)     :             44.06            52.24            51.72
Iter. p95 (ms)      :             68.80            79.94            80.94
Net read avg (bps)  :       17106607.00      14881749.00      14764476.00
Net write avg (bps) :       22907855.00      81668166.00      79960838.00
Peak threads        :                38               52               53
