----------------------------------------------------------
 Run at Wed Jun 05 05:45:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33234733       0.38838196        0.3810404
Max. CPU (user) %   :        0.48621553       0.53349876           0.5275
Avg. mch tot cpu %  :        0.97372276        0.9677489         0.960737
Startup time (ms)   :              9862            11685            11693
Total allocated MB  :          17140.16         22700.77         22282.14
Min heap used (MB)  :             80.85           150.70           114.04
Max heap used (MB)  :            370.03           687.20           486.38
Thread switch rate  :          67929.12         64644.37         65624.98
GC time (ms)        :         473397484        874141758        608133390
GC pause time (ms)  :               483              874              622
Req. mean (ms)      :              3.34             3.81             3.78
Req. p95 (ms)       :              8.67            10.13            10.06
Iter. mean (ms)     :             43.88            50.06            49.69
Iter. p95 (ms)      :             67.84            77.19            77.20
Net read avg (bps)  :       17475664.00      13958685.00      14106236.00
Net write avg (bps) :       23415696.00      22537909.00      23345631.00
Peak threads        :                39               51               52
