----------------------------------------------------------
 Run at Thu May 09 05:44:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33550823        0.3921181       0.39689627
Max. CPU (user) %   :        0.49875313        0.5361596        0.5311721
Avg. mch tot cpu %  :         0.9532137       0.97925013        0.9790601
Startup time (ms)   :              9719            10800            11579
Total allocated MB  :          17205.38         23612.43         23259.21
Min heap used (MB)  :            156.25           144.06           147.74
Max heap used (MB)  :            558.56           572.71           624.12
Thread switch rate  :          69207.44         65624.98         66698.69
GC time (ms)        :         585865136        848801284        954157108
GC pause time (ms)  :               585              848              954
Req. mean (ms)      :              3.39             3.76             3.76
Req. p95 (ms)       :              9.01            10.13            10.11
Iter. mean (ms)     :             44.55            49.23            49.20
Iter. p95 (ms)      :             69.30            76.49            77.55
Net read avg (bps)  :       17080710.00      14286027.00      14390247.00
Net write avg (bps) :       22869195.00      23337579.00      23170980.00
Peak threads        :                39               50               53
