----------------------------------------------------------
 Run at Tue Aug 22 06:25:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:49         00:02:44
Avg. CPU (user) %   :         0.4500964       0.49738842       0.48450056
Max. CPU (user) %   :        0.56060606            0.595            0.575
Avg. mch tot cpu %  :        0.97967446        0.9844971       0.98426884
Startup time (ms)   :             18488            17320            17386
Total allocated MB  :          30209.24         36266.02         39293.04
Min heap used (MB)  :             70.79            86.38            92.15
Max heap used (MB)  :            393.67           421.53           311.29
Thread switch rate  :         39649.906        34362.426         34761.28
GC time (ms)        :        2194081074       2660610659       2208018094
GC pause time (ms)  :              2281             2829             2276
Req. mean (ms)      :             10.51            12.22            11.81
Req. p95 (ms)       :             32.04            37.91            36.63
Iter. mean (ms)     :            141.90           166.49           160.95
Iter. p95 (ms)      :            220.86           258.68           249.25
Net read avg (bps)  :        5559469.00       4928116.00       5110024.00
Net write avg (bps) :        7418443.00      26737169.00      27596557.00
Peak threads        :                43               55               55
