----------------------------------------------------------
 Run at Thu May 19 05:34:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:05         00:00:02         00:00:02
Avg. CPU (user) %   :       0.008105445      0.008667759      0.015211336
Max. CPU (user) %   :       0.035476718      0.012285012      0.035532996
Avg. mch tot cpu %  :          0.276047       0.59766585       0.56992084
Startup time (ms)   :             13147            15366            15408
Total allocated MB  :           1355.76          2789.90          2889.62
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             23.48            21.06             9.09
Req. p95 (ms)       :             23.48            21.06             9.09
Iter. mean (ms)     :              0.07             0.06             0.06
Iter. p95 (ms)      :              0.05             0.10             0.04
Net read avg (bps)  :         307880.00            -1.00        439760.00
Net write avg (bps) :         445720.00            -1.00       4673224.00
Peak threads        :                33               43               44
