----------------------------------------------------------
 Run at Wed Dec 21 05:26:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:48
Avg. CPU (user) %   :        0.47779483        0.5190686        0.5182606
Max. CPU (user) %   :         0.5678392            0.605       0.60714287
Avg. mch tot cpu %  :          0.970637        0.9829734        0.9793954
Startup time (ms)   :             13057            13995            14254
Total allocated MB  :          14125.95         19697.19         51024.44
Min heap used (MB)  :             75.06            89.88            88.97
Max heap used (MB)  :            375.79           306.94           425.22
Thread switch rate  :         49921.816        44581.227        44138.918
GC time (ms)        :        1146590558       1661472561       1825352996
GC pause time (ms)  :              1165             1745             1877
Req. mean (ms)      :              6.53             7.62             7.78
Req. p95 (ms)       :             19.82            23.44            24.23
Iter. mean (ms)     :             88.13           103.67           106.03
Iter. p95 (ms)      :            147.35           164.74           171.57
Net read avg (bps)  :        8882495.00       7982328.00       7357225.00
Net write avg (bps) :       11842764.00      42921548.00      39862261.00
Peak threads        :                40               52               55
