----------------------------------------------------------
 Run at Thu Sep 29 06:27:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:07         00:02:06
Avg. CPU (user) %   :        0.49528435       0.52386624        0.5270261
Max. CPU (user) %   :         0.5829146        0.6482412            0.625
Avg. mch tot cpu %  :         0.9718364        0.9740272       0.97571445
Startup time (ms)   :             13493            15100            15422
Total allocated MB  :          13443.20         43525.38         44776.17
Min heap used (MB)  :             69.08            87.50            93.64
Max heap used (MB)  :            399.46           379.06           356.71
Thread switch rate  :         38961.312         37406.54         38456.72
GC time (ms)        :        2103866105       2472824259       1761385984
GC pause time (ms)  :              2186             2535             1832
Req. mean (ms)      :              7.62             9.07             8.91
Req. p95 (ms)       :             23.40            28.15            27.54
Iter. mean (ms)     :            105.07           125.50           123.93
Iter. p95 (ms)      :            165.01           196.01           192.57
Net read avg (bps)  :        7472239.00       6625263.00       6707872.00
Net write avg (bps) :       10433179.00      36230760.00      36240789.00
Peak threads        :                40               54               52
