----------------------------------------------------------
 Run at Tue Apr 16 05:45:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3363803       0.37754884       0.39226392
Max. CPU (user) %   :              0.48           0.5075       0.52605456
Avg. mch tot cpu %  :         0.9565851        0.9686059        0.9792631
Startup time (ms)   :              9792            10835            10774
Total allocated MB  :          17258.48         23344.57         23485.99
Min heap used (MB)  :             82.93           120.78           182.47
Max heap used (MB)  :            404.31           526.97           635.89
Thread switch rate  :          70087.98          66673.3         65993.51
GC time (ms)        :         480854229        685845096        973685971
GC pause time (ms)  :               491              700              973
Req. mean (ms)      :              3.39             3.61             3.75
Req. p95 (ms)       :              8.89             9.41            10.00
Iter. mean (ms)     :             44.68            47.46            49.23
Iter. p95 (ms)      :             69.49            73.20            75.89
Net read avg (bps)  :       16983992.00      14775645.00      13991085.00
Net write avg (bps) :       22753089.00      24613958.00      22725152.00
Peak threads        :                39               50               51
