----------------------------------------------------------
 Run at Thu Nov 10 05:46:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:50         00:02:51
Avg. CPU (user) %   :        0.45777574        0.5023153       0.49551928
Max. CPU (user) %   :         0.5477387        0.6188119       0.61083746
Avg. mch tot cpu %  :        0.97627515        0.9786585       0.97442484
Startup time (ms)   :             16866            18509            18560
Total allocated MB  :          30527.90         36428.31         35642.68
Min heap used (MB)  :             71.56            84.72            87.33
Max heap used (MB)  :            260.83           410.36           376.12
Thread switch rate  :         29412.994        32464.014        31413.314
GC time (ms)        :        2115065774       3400561683       2990475280
GC pause time (ms)  :              2245             3472             3054
Req. mean (ms)      :              9.98            12.09            12.12
Req. p95 (ms)       :             30.97            37.23            38.31
Iter. mean (ms)     :            137.22           167.43           167.74
Iter. p95 (ms)      :            212.14           256.83           257.65
Net read avg (bps)  :        5715736.00       4918230.00       4893958.00
Net write avg (bps) :        7624302.00      26671696.00      26512490.00
Peak threads        :                43               54               54
