----------------------------------------------------------
 Run at Thu Aug 24 06:23:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:47
Avg. CPU (user) %   :        0.47997284       0.51102275        0.5183571
Max. CPU (user) %   :              0.58        0.5960591        0.5970149
Avg. mch tot cpu %  :          0.977251        0.9801451       0.98281467
Startup time (ms)   :             14383            13110            13093
Total allocated MB  :          14217.63         19931.85         20245.90
Min heap used (MB)  :             73.63            99.41            87.58
Max heap used (MB)  :            325.13           347.72           412.10
Thread switch rate  :         42615.492          44997.8         42867.08
GC time (ms)        :        1189164942       1521342450       1913881346
GC pause time (ms)  :              1220             1545             2019
Req. mean (ms)      :              6.63             7.68             7.73
Req. p95 (ms)       :             20.39            23.65            23.87
Iter. mean (ms)     :             89.42           104.78           104.92
Iter. p95 (ms)      :            147.90           168.83           168.33
Net read avg (bps)  :        8771521.00       7768839.00       7778614.00
Net write avg (bps) :       11690456.00      42208897.00      42071225.00
Peak threads        :                40               53               54
