----------------------------------------------------------
 Run at Tue May 02 06:18:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:04         00:02:05
Avg. CPU (user) %   :         0.4871491        0.5085682        0.5136608
Max. CPU (user) %   :         0.5829146        0.6059113        0.6502463
Avg. mch tot cpu %  :         0.9772141        0.9802082        0.9835797
Startup time (ms)   :             14127            15471            15421
Total allocated MB  :          13592.65         46924.82         45058.82
Min heap used (MB)  :             72.36            93.58            92.47
Max heap used (MB)  :            345.42           337.78           336.53
Thread switch rate  :          40531.12        40553.812         37938.94
GC time (ms)        :        1686129179       1758850627       1851217166
GC pause time (ms)  :              1730             1789             1886
Req. mean (ms)      :              8.02             9.03             9.14
Req. p95 (ms)       :             24.55            27.40            27.80
Iter. mean (ms)     :            108.00           121.99           123.41
Iter. p95 (ms)      :            177.46           197.15           196.45
Net read avg (bps)  :        7179622.00       6699059.00       6394144.00
Net write avg (bps) :        9566903.00      36376326.00      34713927.00
Peak threads        :                42               53               53
