----------------------------------------------------------
 Run at Sun Mar 03 05:45:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.34808475        0.3824926       0.39241788
Max. CPU (user) %   :        0.49122807        0.5286783       0.52882206
Avg. mch tot cpu %  :         0.9662232       0.95356405        0.9638493
Startup time (ms)   :             11638            10704            10750
Total allocated MB  :          16604.54         22558.47         23747.40
Min heap used (MB)  :            159.29           120.31           147.46
Max heap used (MB)  :            581.91           748.88           677.00
Thread switch rate  :         67387.086        65653.805         66339.53
GC time (ms)        :         622742683        830887599        839914892
GC pause time (ms)  :               622              830              839
Req. mean (ms)      :              3.38             3.68             3.67
Req. p95 (ms)       :              9.04             9.84             9.76
Iter. mean (ms)     :             44.45            48.39            48.22
Iter. p95 (ms)      :             68.87            75.41            75.23
Net read avg (bps)  :       17296305.00      14556499.00      14252805.00
Net write avg (bps) :       23162690.00      22933066.00      22619485.00
Peak threads        :                39               50               51
