----------------------------------------------------------
 Run at Fri Nov 24 05:46:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:54
Avg. CPU (user) %   :        0.33996803       0.38539314       0.38236505
Max. CPU (user) %   :         0.5012346           0.5375           0.5225
Avg. mch tot cpu %  :         0.9678761        0.9628125       0.96682125
Startup time (ms)   :              9934            11633            10747
Total allocated MB  :          17155.86         21938.94         23300.07
Min heap used (MB)  :            113.07            98.64            96.55
Max heap used (MB)  :            577.54           474.81           493.15
Thread switch rate  :          69024.89         66387.28         67475.96
GC time (ms)        :         654534884        806669997        711750548
GC pause time (ms)  :               654              828              727
Req. mean (ms)      :              3.39             4.08             3.97
Req. p95 (ms)       :              8.91            11.09            10.70
Iter. mean (ms)     :             44.60            53.62            52.17
Iter. p95 (ms)      :             69.72            84.94            81.03
Net read avg (bps)  :       16538879.00      14873912.00      15111989.00
Net write avg (bps) :       22151367.00      81908651.00      82872401.00
Peak threads        :                39               55               52
