----------------------------------------------------------
 Run at Sat Mar 04 06:07:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:01:47
Avg. CPU (user) %   :        0.47911844        0.5094959       0.51484036
Max. CPU (user) %   :        0.57425743        0.6268657        0.5970149
Avg. mch tot cpu %  :        0.97079533        0.9772017        0.9838674
Startup time (ms)   :             13671            14039            13960
Total allocated MB  :          14814.17         51304.95         51261.56
Min heap used (MB)  :             70.93            94.42            90.84
Max heap used (MB)  :            259.58           359.35           339.96
Thread switch rate  :          44078.66         44062.96        42440.234
GC time (ms)        :        1315519769       1352437750       1793505623
GC pause time (ms)  :              1371             1406             1879
Req. mean (ms)      :              6.54             7.74             7.78
Req. p95 (ms)       :             19.91            23.64            24.01
Iter. mean (ms)     :             89.01           104.91           105.53
Iter. p95 (ms)      :            147.78           167.92           169.17
Net read avg (bps)  :        8716435.00       7757257.00       7740476.00
Net write avg (bps) :       11620510.00      42009112.00      41690112.00
Peak threads        :                40               53               54
