----------------------------------------------------------
 Run at Thu Dec 21 05:43:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :         0.3399653       0.38634104       0.38670737
Max. CPU (user) %   :            0.4875            0.515        0.5286783
Avg. mch tot cpu %  :        0.96026254        0.9750653        0.9580569
Startup time (ms)   :              9991            10712            11623
Total allocated MB  :          17308.40         22813.81         23257.86
Min heap used (MB)  :             75.14            93.22            92.47
Max heap used (MB)  :            336.36           575.10           422.06
Thread switch rate  :         68429.375        66513.695         66607.22
GC time (ms)        :         469744516        736415949        722890637
GC pause time (ms)  :               501              749              736
Req. mean (ms)      :              3.43             4.00             3.99
Req. p95 (ms)       :              9.03            10.83            10.69
Iter. mean (ms)     :             45.09            52.55            52.28
Iter. p95 (ms)      :             70.11            81.91            82.00
Net read avg (bps)  :       16541481.00      15220317.00      15138008.00
Net write avg (bps) :       22147914.00      83546106.00      82170927.00
Peak threads        :                39               53               56
