----------------------------------------------------------
 Run at Sat Feb 04 05:28:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:48         00:02:46
Avg. CPU (user) %   :        0.47031972       0.49724868       0.48738587
Max. CPU (user) %   :         0.5882353            0.595       0.60784316
Avg. mch tot cpu %  :         0.9859591        0.9811803        0.9829866
Startup time (ms)   :             17600            18726            18385
Total allocated MB  :          31687.38         36513.37         34844.82
Min heap used (MB)  :             72.78            87.07            86.91
Max heap used (MB)  :            340.80           279.88           315.96
Thread switch rate  :         33326.613        33846.793        36304.555
GC time (ms)        :        1877778633       2408391707       2313853284
GC pause time (ms)  :              1959             2530             2439
Req. mean (ms)      :             10.33            12.01            11.97
Req. p95 (ms)       :             31.98            37.17            37.41
Iter. mean (ms)     :            140.33           164.61           163.28
Iter. p95 (ms)      :            221.46           257.28           256.31
Net read avg (bps)  :        5599438.00       5022190.00       5049922.00
Net write avg (bps) :        7469774.00      27234586.00      27294696.00
Peak threads        :                42               55               55
