----------------------------------------------------------
 Run at Sat Jan 20 05:44:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:50
Avg. CPU (user) %   :         0.3365006       0.39906502        0.3884144
Max. CPU (user) %   :            0.4925       0.56390977        0.5263158
Avg. mch tot cpu %  :        0.95635206        0.9629756        0.9698608
Startup time (ms)   :              9931            11661            10796
Total allocated MB  :          17233.65         23363.99         23716.00
Min heap used (MB)  :            115.77           152.93           137.08
Max heap used (MB)  :            496.69           610.59           606.83
Thread switch rate  :          65928.53         64373.59         65951.62
GC time (ms)        :         689364528        903357088        968846436
GC pause time (ms)  :               689              903              968
Req. mean (ms)      :              3.40             3.85             3.69
Req. p95 (ms)       :              8.99            10.27             9.83
Iter. mean (ms)     :             44.66            50.41            48.47
Iter. p95 (ms)      :             67.36            80.47            75.64
Net read avg (bps)  :       16745149.00      12854246.00      14602870.00
Net write avg (bps) :       22427818.00      20169855.00      23066877.00
Peak threads        :                39               52               50
