----------------------------------------------------------
 Run at Fri Dec 02 05:28:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:44
Avg. CPU (user) %   :        0.48375195       0.51983565       0.51792413
Max. CPU (user) %   :              0.58       0.60199004        0.5970874
Avg. mch tot cpu %  :         0.9690179       0.97284013       0.97964305
Startup time (ms)   :             15474            14293            14341
Total allocated MB  :          14225.71         20060.51         19958.91
Min heap used (MB)  :             70.82            87.52            91.39
Max heap used (MB)  :            401.74           360.39           428.92
Thread switch rate  :         47764.047        43537.887         46049.28
GC time (ms)        :        1693140473       1998831876       2148472181
GC pause time (ms)  :              1730             2055             2204
Req. mean (ms)      :              6.50             7.58             7.48
Req. p95 (ms)       :             19.87            23.52            23.12
Iter. mean (ms)     :             88.09           102.98           101.82
Iter. p95 (ms)      :            146.33           163.35           164.74
Net read avg (bps)  :        8755660.00       7929185.00       7929663.00
Net write avg (bps) :       11673780.00      42682324.00      42692497.00
Peak threads        :                41               52               53
