----------------------------------------------------------
 Run at Fri Jun 02 06:15:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:50         00:01:47
Avg. CPU (user) %   :          0.485034        0.5178551       0.51568216
Max. CPU (user) %   :         0.6039604       0.61083746       0.60301507
Avg. mch tot cpu %  :         0.9792158        0.9802379       0.98396695
Startup time (ms)   :             13334            14047            14103
Total allocated MB  :          14248.54         50687.62         49787.97
Min heap used (MB)  :             73.99            88.88            93.75
Max heap used (MB)  :            339.09           341.96           336.63
Thread switch rate  :          38342.63         43679.92         44916.55
GC time (ms)        :        1383782980       1568389837       1735538706
GC pause time (ms)  :              1416             1593             1782
Req. mean (ms)      :              6.70             7.96             7.79
Req. p95 (ms)       :             20.33            24.43            24.05
Iter. mean (ms)     :             91.01           108.26           105.44
Iter. p95 (ms)      :            152.11           171.63           168.88
Net read avg (bps)  :        8550183.00       7594004.00       7763982.00
Net write avg (bps) :       11397264.00      41087095.00      41981917.00
Peak threads        :                40               55               54
