----------------------------------------------------------
 Run at Fri Feb 02 05:48:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:51
Avg. CPU (user) %   :        0.35170755       0.38468474        0.3977284
Max. CPU (user) %   :        0.49127182        0.5436409       0.54385966
Avg. mch tot cpu %  :        0.96442366       0.97317034       0.96587026
Startup time (ms)   :             10158            10734            10768
Total allocated MB  :          17155.95         23413.66         21772.90
Min heap used (MB)  :            143.86           115.73           103.43
Max heap used (MB)  :            552.50           627.23           487.86
Thread switch rate  :         66173.664        65220.734         66761.77
GC time (ms)        :         736373804        794998191        719082800
GC pause time (ms)  :               736              809              739
Req. mean (ms)      :              3.46             3.70             3.80
Req. p95 (ms)       :              9.12             9.82            10.17
Iter. mean (ms)     :             45.30            48.57            49.91
Iter. p95 (ms)      :             71.41            76.74            79.32
Net read avg (bps)  :       16829298.00      14391428.00      14048528.00
Net write avg (bps) :       22548334.00      22811189.00      22972408.00
Peak threads        :                39               51               51
