----------------------------------------------------------
 Run at Fri Sep 15 06:16:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:47         00:01:51
Avg. CPU (user) %   :        0.48769322       0.51089287        0.5195837
Max. CPU (user) %   :         0.5721393            0.595        0.5891089
Avg. mch tot cpu %  :         0.9903216        0.9897095         0.993053
Startup time (ms)   :             13885            14048            13836
Total allocated MB  :          14775.39         51249.85         50599.47
Min heap used (MB)  :             82.32           100.17           100.96
Max heap used (MB)  :            326.40           374.47           451.47
Thread switch rate  :         43977.812         41781.75        40333.566
GC time (ms)        :        1271158441       1197864121       1902232408
GC pause time (ms)  :              1288             1221             1902
Req. mean (ms)      :              6.94             7.83             8.07
Req. p95 (ms)       :             20.90            23.88            24.70
Iter. mean (ms)     :             93.36           105.67           109.23
Iter. p95 (ms)      :            149.96           168.30           173.40
Net read avg (bps)  :        8421674.00       7669963.00       7487649.00
Net write avg (bps) :       11218974.00      41633308.00      40750925.00
Peak threads        :                40               54               54
