----------------------------------------------------------
 Run at Mon Feb 27 05:25:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:50         00:01:49
Avg. CPU (user) %   :        0.48719284         0.519761       0.51874834
Max. CPU (user) %   :         0.5627907        0.6039604          0.59799
Avg. mch tot cpu %  :         0.9780307       0.98346174        0.9823617
Startup time (ms)   :             14532            15004            14974
Total allocated MB  :          14160.00         50147.10         50373.82
Min heap used (MB)  :             72.29            93.67            88.41
Max heap used (MB)  :            273.14           349.13           371.27
Thread switch rate  :          42187.77         42609.72         42444.79
GC time (ms)        :        1390078121       1566873787       1527916584
GC pause time (ms)  :              1440             1589             1600
Req. mean (ms)      :              6.95             7.96             7.91
Req. p95 (ms)       :             21.08            24.40            24.12
Iter. mean (ms)     :             94.13           108.14           107.76
Iter. p95 (ms)      :            154.85           173.96           173.43
Net read avg (bps)  :        8257926.00       7541119.00       7569776.00
Net write avg (bps) :       11003049.00      40727386.00      40809016.00
Peak threads        :                41               53               55
