----------------------------------------------------------
 Run at Mon Dec 25 05:43:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:52
Avg. CPU (user) %   :         0.3296792        0.3829782       0.37658513
Max. CPU (user) %   :            0.4725        0.5411471       0.52487564
Avg. mch tot cpu %  :         0.9607124        0.9589552       0.96860254
Startup time (ms)   :              9781            10708            10691
Total allocated MB  :          17187.28         23526.42         24069.17
Min heap used (MB)  :            158.88            98.21           101.86
Max heap used (MB)  :            626.99           525.72           383.69
Thread switch rate  :          67717.16         68254.42        69333.266
GC time (ms)        :         592275678        718020323        641855278
GC pause time (ms)  :               592              718              660
Req. mean (ms)      :              3.35             4.00             3.88
Req. p95 (ms)       :              8.91            10.80            10.38
Iter. mean (ms)     :             44.02            52.51            50.92
Iter. p95 (ms)      :             68.07            81.29            78.70
Net read avg (bps)  :       17142112.00      14928847.00      15391114.00
Net write avg (bps) :       22962142.00      82403076.00      83940409.00
Peak threads        :                39               52               58
