----------------------------------------------------------
 Run at Fri Sep 02 06:17:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:04         00:00:04
Avg. CPU (user) %   :        0.02048893      0.008704513      0.011957367
Max. CPU (user) %   :       0.041162226      0.024767801      0.025821596
Avg. mch tot cpu %  :        0.75266176       0.65226614        0.7194466
Startup time (ms)   :             18415            21970            21952
Total allocated MB  :           3925.27          5216.24          5402.43
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0        19348.453
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             18.21            15.09            25.29
Req. p95 (ms)       :             18.21            15.09            25.29
Iter. mean (ms)     :              0.12             0.12             0.10
Iter. p95 (ms)      :              0.07             0.07             0.06
Net read avg (bps)  :        3039488.00            -1.00       2234248.00
Net write avg (bps) :        4400888.00            -1.00      12465896.00
Peak threads        :                37               50               51
