----------------------------------------------------------
 Run at Wed Jun 29 05:36:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.029051108      0.031190867      0.009901726
Max. CPU (user) %   :       0.082051285      0.057356607      0.014778325
Avg. mch tot cpu %  :        0.60271674       0.61853534       0.54490435
Startup time (ms)   :             12936            15265            14251
Total allocated MB  :           1302.64          2927.20          2755.39
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.17            30.47            14.02
Req. p95 (ms)       :              4.17            30.47            14.02
Iter. mean (ms)     :              0.05             0.07             0.04
Iter. p95 (ms)      :              0.04             0.05             0.06
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                33               47               42
