----------------------------------------------------------
 Run at Mon Aug 01 06:05:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.048901066       0.04346024      0.006053269
Max. CPU (user) %   :        0.09282701            0.085      0.012106538
Avg. mch tot cpu %  :            0.6752        0.6823435       0.65551734
Startup time (ms)   :             13209            15517            15081
Total allocated MB  :           5964.77          7136.26          7340.01
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              2.84            18.19             2.80
Req. p95 (ms)       :              2.84            18.19             2.80
Iter. mean (ms)     :              0.08             0.06             0.04
Iter. p95 (ms)      :              0.04             0.05             0.02
Net read avg (bps)  :             -1.00            -1.00       2847296.00
Net write avg (bps) :             -1.00            -1.00      15883768.00
Peak threads        :                37               48               48
