----------------------------------------------------------
 Run at Sun Jan 21 06:09:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3446369       0.38159338       0.39421764
Max. CPU (user) %   :          0.521197       0.51741296       0.52853596
Avg. mch tot cpu %  :        0.96126765       0.96051735        0.9652954
Startup time (ms)   :              9990            10759            10784
Total allocated MB  :          17266.91         23050.00         23546.98
Min heap used (MB)  :            130.68           129.91           167.00
Max heap used (MB)  :            561.72           579.69           716.14
Thread switch rate  :          67169.25         65322.77        65480.902
GC time (ms)        :         645578020        795462130        815433469
GC pause time (ms)  :               645              795              831
Req. mean (ms)      :              3.42             3.70             3.81
Req. p95 (ms)       :              9.01             9.74            10.09
Iter. mean (ms)     :             44.94            48.51            49.94
Iter. p95 (ms)      :             70.77            74.62            77.96
Net read avg (bps)  :       16728361.00      14212205.00      13893903.00
Net write avg (bps) :       22404816.00      22409480.00      21991536.00
Peak threads        :                39               50               53
