----------------------------------------------------------
 Run at Mon Nov 21 05:26:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:46         00:01:45
Avg. CPU (user) %   :        0.48134163         0.519457        0.5191031
Max. CPU (user) %   :         0.5829146        0.6009852        0.6089109
Avg. mch tot cpu %  :         0.9692928        0.9724826        0.9727064
Startup time (ms)   :             12708            14246            14184
Total allocated MB  :          14789.09         50646.00         19792.65
Min heap used (MB)  :             70.86            88.07            90.86
Max heap used (MB)  :            411.14           448.19           366.46
Thread switch rate  :         44851.043        39341.426         39436.31
GC time (ms)        :        1868725978       2142957876       2116324315
GC pause time (ms)  :              1912             2167             2139
Req. mean (ms)      :              6.24             7.49             7.35
Req. p95 (ms)       :             19.44            23.20            22.83
Iter. mean (ms)     :             86.61           104.24           103.01
Iter. p95 (ms)      :            141.90           168.95           166.52
Net read avg (bps)  :        8908945.00       7727754.00       7859243.00
Net write avg (bps) :       11876770.00      41894161.00      42494328.00
Peak threads        :                40               54               53
