----------------------------------------------------------
 Run at Tue Oct 18 06:26:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:48
Avg. CPU (user) %   :        0.49487272       0.53372526        0.5308906
Max. CPU (user) %   :        0.56632656        0.6111111        0.6135266
Avg. mch tot cpu %  :         0.9697708       0.97416264       0.97323525
Startup time (ms)   :             12977            15079            14236
Total allocated MB  :          14100.49         49167.28         50891.30
Min heap used (MB)  :             86.93            91.78            88.04
Max heap used (MB)  :            414.93           434.98           416.82
Thread switch rate  :          43291.01         40293.35         46691.03
GC time (ms)        :        1785584665       2370402684       2469242046
GC pause time (ms)  :              1800             2393             2492
Req. mean (ms)      :              6.57             7.74             7.69
Req. p95 (ms)       :             20.53            24.20            24.16
Iter. mean (ms)     :             90.05           107.63           106.48
Iter. p95 (ms)      :            146.85           169.15           169.63
Net read avg (bps)  :        8711440.00       7641958.00       7785373.00
Net write avg (bps) :       12066953.00      41013044.00      41941470.00
Peak threads        :                41               53               54
