----------------------------------------------------------
 Run at Thu May 02 05:46:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :        0.33614847       0.38708395        0.3826456
Max. CPU (user) %   :        0.48379052             0.54           0.5325
Avg. mch tot cpu %  :          0.948707        0.9572639       0.96562576
Startup time (ms)   :              9876            10804            11600
Total allocated MB  :          17238.37         23319.76         23496.03
Min heap used (MB)  :            148.70           112.68           225.60
Max heap used (MB)  :            532.72           502.21           788.83
Thread switch rate  :          69147.77         66540.32          64342.4
GC time (ms)        :         699471350        684086560        884764567
GC pause time (ms)  :               699              718              884
Req. mean (ms)      :              3.38             3.75             3.84
Req. p95 (ms)       :              8.82             9.90            10.25
Iter. mean (ms)     :             44.32            49.46            50.29
Iter. p95 (ms)      :             68.28            76.93            74.66
Net read avg (bps)  :       16777115.00      12912292.00      12827929.00
Net write avg (bps) :       22470931.00      21293578.00      20819729.00
Peak threads        :                39               50               52
