----------------------------------------------------------
 Run at Fri Mar 22 05:45:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:49
Avg. CPU (user) %   :        0.35715562       0.38463125       0.37592646
Max. CPU (user) %   :             0.505        0.5411471       0.52369076
Avg. mch tot cpu %  :         0.9729908       0.96424985       0.96359766
Startup time (ms)   :              9883            11651            11645
Total allocated MB  :          17213.21         23394.48         23196.72
Min heap used (MB)  :             80.10           137.87           123.28
Max heap used (MB)  :            342.53           641.60           578.88
Thread switch rate  :          67758.47        63341.434        65416.176
GC time (ms)        :         497604126        783715675        848665211
GC pause time (ms)  :               509              798              848
Req. mean (ms)      :              3.39             3.72             3.64
Req. p95 (ms)       :              8.94             9.85             9.70
Iter. mean (ms)     :             44.72            48.90            47.86
Iter. p95 (ms)      :             70.03            75.79            74.23
Net read avg (bps)  :       16654980.00      14089369.00      14544959.00
Net write avg (bps) :       22304513.00      21999981.00      23395720.00
Peak threads        :                39               52               51
