----------------------------------------------------------
 Run at Fri Dec 22 05:44:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:57         00:00:59
Avg. CPU (user) %   :        0.35299933        0.3998161       0.40753943
Max. CPU (user) %   :            0.5275        0.5388471            0.545
Avg. mch tot cpu %  :         0.9633303       0.96660465        0.9585524
Startup time (ms)   :             11145            11734            11663
Total allocated MB  :          16621.85         22254.45         22427.75
Min heap used (MB)  :            162.62            96.48            92.75
Max heap used (MB)  :            575.23           389.09           564.60
Thread switch rate  :          66760.57          66239.2        65228.953
GC time (ms)        :         693589565        718804952        881615384
GC pause time (ms)  :               693              756              881
Req. mean (ms)      :              3.60             4.26             4.38
Req. p95 (ms)       :              9.46            11.56            11.85
Iter. mean (ms)     :             47.17            55.83            57.21
Iter. p95 (ms)      :             75.16            89.91            90.52
Net read avg (bps)  :       16013461.00      14225946.00      13904002.00
Net write avg (bps) :       21438750.00      78130979.00      74921302.00
Peak threads        :                40               53               57
