----------------------------------------------------------
 Run at Wed Feb 01 05:27:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:06         00:02:08
Avg. CPU (user) %   :        0.49216494       0.51011866        0.5202084
Max. CPU (user) %   :        0.58208954        0.6059113          0.59799
Avg. mch tot cpu %  :         0.9826447       0.98052865         0.983669
Startup time (ms)   :             14195            15310            15946
Total allocated MB  :          13393.77         44513.02         43790.69
Min heap used (MB)  :             70.36            91.07            91.52
Max heap used (MB)  :            291.62           346.22           366.38
Thread switch rate  :         37981.508         36142.17        39942.957
GC time (ms)        :        1578255693       1737346686       2029176061
GC pause time (ms)  :              1656             1798             2060
Req. mean (ms)      :              8.19             9.14             9.36
Req. p95 (ms)       :             24.96            28.13            28.58
Iter. mean (ms)     :            110.34           124.09           126.63
Iter. p95 (ms)      :            177.21           195.22           202.37
Net read avg (bps)  :        7061863.00       6576583.00       6465959.00
Net write avg (bps) :        9408330.00      35581763.00      34914694.00
Peak threads        :                42               55               56
