----------------------------------------------------------
 Run at Sun Jan 22 05:28:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:43         00:02:47
Avg. CPU (user) %   :        0.46664706        0.4926618       0.49147236
Max. CPU (user) %   :        0.55445546             0.57       0.58208954
Avg. mch tot cpu %  :         0.9826985         0.984937        0.9811698
Startup time (ms)   :             16750            18448            19349
Total allocated MB  :          31459.20         36376.07         37112.68
Min heap used (MB)  :             71.79            86.91            90.11
Max heap used (MB)  :            322.97           347.32           360.29
Thread switch rate  :         35016.836        31513.494          33254.0
GC time (ms)        :        1962003823       2348208232       2598481736
GC pause time (ms)  :              2050             2457             2673
Req. mean (ms)      :             10.25            11.73            11.97
Req. p95 (ms)       :             31.25            35.94            37.04
Iter. mean (ms)     :            138.58           160.17           163.93
Iter. p95 (ms)      :            218.33           245.02           251.52
Net read avg (bps)  :        5675147.00       5118102.00       5021870.00
Net write avg (bps) :        7571818.00      27507776.00      27045308.00
Peak threads        :                43               54               59
