----------------------------------------------------------
 Run at Sun Jan 29 05:24:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:44         00:01:45
Avg. CPU (user) %   :         0.4844733       0.51205105       0.52112865
Max. CPU (user) %   :         0.5721393       0.60301507        0.6069652
Avg. mch tot cpu %  :        0.97595334       0.97861224        0.9820465
Startup time (ms)   :             13477            13851            14967
Total allocated MB  :          14245.77         19998.52         49930.90
Min heap used (MB)  :             79.17            88.13            85.83
Max heap used (MB)  :            364.22           428.42           406.71
Thread switch rate  :          50122.76         49315.11          47004.9
GC time (ms)        :        1261485953       1978269195       2213378663
GC pause time (ms)  :              1291             2004             2281
Req. mean (ms)      :              6.59             7.54             7.65
Req. p95 (ms)       :             19.92            23.30            23.85
Iter. mean (ms)     :             88.88           102.53           103.70
Iter. p95 (ms)      :            148.26           164.78           165.81
Net read avg (bps)  :        8669405.00       7887755.00       7478467.00
Net write avg (bps) :       11559468.00      42515092.00      40268468.00
Peak threads        :                41               53               56
