----------------------------------------------------------
 Run at Tue Sep 19 06:19:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:09         00:02:10
Avg. CPU (user) %   :        0.47965205       0.51583815       0.52220595
Max. CPU (user) %   :         0.5671642        0.6119403        0.5920398
Avg. mch tot cpu %  :         0.9920954        0.9895025        0.9916288
Startup time (ms)   :             18950            14308            14871
Total allocated MB  :          13754.89         45411.08         44525.54
Min heap used (MB)  :             74.00            93.36            91.01
Max heap used (MB)  :            295.70           482.48           374.61
Thread switch rate  :          35823.97        39384.832         38409.17
GC time (ms)        :        1637971525       2711317146       1597813154
GC pause time (ms)  :              1712             2838             1674
Req. mean (ms)      :              7.95             9.39             9.46
Req. p95 (ms)       :             23.56            29.15            29.07
Iter. mean (ms)     :            106.98           127.31           127.79
Iter. p95 (ms)      :            174.49           205.15           203.38
Net read avg (bps)  :        7367767.00       6399411.00       6385530.00
Net write avg (bps) :        9811532.00      34710547.00      34664152.00
Peak threads        :                40               54               54
