----------------------------------------------------------
 Run at Mon Aug 15 05:52:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :      0.0109337345       0.01199278      0.013519288
Max. CPU (user) %   :        0.01686747      0.030927835      0.030456852
Avg. mch tot cpu %  :        0.67813253       0.63567924         0.615478
Startup time (ms)   :             13827            14147            14231
Total allocated MB  :           5856.98          8086.00          8311.41
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             11.36            14.82            21.64
Req. p95 (ms)       :             11.36            14.82            21.64
Iter. mean (ms)     :              0.07             0.06             0.05
Iter. p95 (ms)      :              0.07             0.03             0.02
Net read avg (bps)  :             -1.00            -1.00       3761464.00
Net write avg (bps) :             -1.00            -1.00      20257128.00
Peak threads        :                37               49               48
