----------------------------------------------------------
 Run at Thu Oct 05 06:18:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:14         00:02:11
Avg. CPU (user) %   :        0.48446196        0.5105411        0.5106091
Max. CPU (user) %   :         0.5792079            0.595        0.5980392
Avg. mch tot cpu %  :        0.99147874       0.99159014       0.99327147
Startup time (ms)   :             15949            14888            14972
Total allocated MB  :          35423.53         44180.19         44577.16
Min heap used (MB)  :             74.36            95.18            97.16
Max heap used (MB)  :            349.88           351.43           394.29
Thread switch rate  :          34054.49        36165.316          37569.6
GC time (ms)        :        1697743065       1920655425       1893034488
GC pause time (ms)  :              1744             1991             1959
Req. mean (ms)      :              8.73             9.87             9.57
Req. p95 (ms)       :             26.32            29.70            28.83
Iter. mean (ms)     :            116.72           132.59           129.06
Iter. p95 (ms)      :            191.62           214.82           210.08
Net read avg (bps)  :        6729818.00       6207986.00       6351566.00
Net write avg (bps) :        8962794.00      33522993.00      34525031.00
Peak threads        :                41               55               54
