----------------------------------------------------------
 Run at Wed Mar 29 06:17:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:47         00:01:49
Avg. CPU (user) %   :        0.48762685       0.52102304        0.5215505
Max. CPU (user) %   :         0.5879397       0.60301507        0.5970149
Avg. mch tot cpu %  :         0.9733225       0.98401546       0.97976846
Startup time (ms)   :             14273            15012            14901
Total allocated MB  :          14487.26         50291.77         20020.61
Min heap used (MB)  :             88.00            89.69            92.59
Max heap used (MB)  :            376.44           314.88           371.84
Thread switch rate  :          42711.87         46861.77         43026.99
GC time (ms)        :        1465933262       1757263271       1644144671
GC pause time (ms)  :              1481             1819             1689
Req. mean (ms)      :              6.81             7.75             7.86
Req. p95 (ms)       :             20.72            23.89            24.36
Iter. mean (ms)     :             92.74           105.63           106.90
Iter. p95 (ms)      :            151.63           170.52           171.28
Net read avg (bps)  :        8365153.00       7715750.00       7600962.00
Net write avg (bps) :       11151690.00      41730990.00      41045908.00
Peak threads        :                41               55               54
