----------------------------------------------------------
 Run at Sun Apr 16 06:22:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:02         00:02:03
Avg. CPU (user) %   :        0.48646486       0.50481397       0.50826246
Max. CPU (user) %   :              0.59             0.59            0.605
Avg. mch tot cpu %  :         0.9834983       0.98033184       0.98257464
Startup time (ms)   :             14001            16065            15212
Total allocated MB  :          14319.16         46923.36         46001.95
Min heap used (MB)  :             75.26            95.67            91.51
Max heap used (MB)  :            358.88           416.66           400.90
Thread switch rate  :          43081.25          40744.6        37392.504
GC time (ms)        :        1677576463       2069546793       2258658464
GC pause time (ms)  :              1736             2098             2288
Req. mean (ms)      :              7.73             8.88             8.97
Req. p95 (ms)       :             23.48            27.37            27.69
Iter. mean (ms)     :            104.29           120.14           121.46
Iter. p95 (ms)      :            171.35           192.18           192.54
Net read avg (bps)  :        7530923.00       6820136.00       6723437.00
Net write avg (bps) :       10035093.00      36986230.00      36630333.00
Peak threads        :                42               54               58
