----------------------------------------------------------
 Run at Sun Jul 30 06:18:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:07         00:02:08
Avg. CPU (user) %   :        0.48214674        0.5099002       0.51597637
Max. CPU (user) %   :         0.5837563        0.5870647              0.6
Avg. mch tot cpu %  :         0.9779169       0.98223394        0.9814929
Startup time (ms)   :             14086            14181            14141
Total allocated MB  :          14081.36         45178.32         45089.04
Min heap used (MB)  :             74.05            97.38            89.93
Max heap used (MB)  :            308.44           410.68           395.79
Thread switch rate  :          40143.43        38044.668        38703.695
GC time (ms)        :        1733231842       1737946607       2025390952
GC pause time (ms)  :              1791             1801             2113
Req. mean (ms)      :              7.94             9.18             9.33
Req. p95 (ms)       :             23.93            28.12            28.65
Iter. mean (ms)     :            107.06           124.85           126.46
Iter. p95 (ms)      :            174.19           198.90           199.73
Net read avg (bps)  :        7309357.00       6573043.00       6481330.00
Net write avg (bps) :        9737695.00      35748556.00      35034642.00
Peak threads        :                41               53               54
