----------------------------------------------------------
 Run at Wed May 25 05:29:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.013784461      0.049711116      0.031779278
Max. CPU (user) %   :       0.027568921       0.08937198      0.058558557
Avg. mch tot cpu %  :         0.6393066       0.65721726        0.5723874
Startup time (ms)   :             13450            16405            16398
Total allocated MB  :           1301.52          2726.12          2770.95
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             11.99            28.98             7.45
Req. p95 (ms)       :             11.99            28.98             7.45
Iter. mean (ms)     :              0.07             0.05             0.04
Iter. p95 (ms)      :              0.04             0.03             0.05
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               41               42
