----------------------------------------------------------
 Run at Fri Sep 29 06:18:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:10         00:02:11
Avg. CPU (user) %   :        0.48218095       0.50288284       0.51778257
Max. CPU (user) %   :         0.5721393        0.5970149         0.592233
Avg. mch tot cpu %  :        0.98980755        0.9900765        0.9943902
Startup time (ms)   :             16492            15183            14271
Total allocated MB  :          13604.48         44923.58         43527.99
Min heap used (MB)  :             71.17            96.53            92.20
Max heap used (MB)  :            315.45           383.00           391.13
Thread switch rate  :         39080.484         36626.46        38269.312
GC time (ms)        :        1698239779       1624128524       2315763357
GC pause time (ms)  :              1741             1689             2372
Req. mean (ms)      :              8.39             9.50             9.59
Req. p95 (ms)       :             24.96            28.83            29.19
Iter. mean (ms)     :            112.57           128.38           129.52
Iter. p95 (ms)      :            184.01           208.03           208.72
Net read avg (bps)  :        6984649.00       6352248.00       6335806.00
Net write avg (bps) :        9303029.00      34402726.00      34266652.00
Peak threads        :                41               54               54
