----------------------------------------------------------
 Run at Fri May 12 06:19:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:21         00:02:24
Avg. CPU (user) %   :        0.48599267       0.50964075        0.5190786
Max. CPU (user) %   :        0.57788944             0.63        0.6080402
Avg. mch tot cpu %  :        0.97714496        0.9816471       0.98235095
Startup time (ms)   :             14524            17453            17327
Total allocated MB  :          33509.28         41585.03         40193.95
Min heap used (MB)  :             71.12            89.85            95.90
Max heap used (MB)  :            397.76           299.76           385.51
Thread switch rate  :         32877.984         34152.34        35280.977
GC time (ms)        :        2118632396       2164945541       2728189151
GC pause time (ms)  :              2186             2255             2835
Req. mean (ms)      :              9.10            10.20            10.48
Req. p95 (ms)       :             27.57            31.47            31.75
Iter. mean (ms)     :            121.90           138.04           141.81
Iter. p95 (ms)      :            194.18           218.16           220.53
Net read avg (bps)  :        6453359.00       5895284.00       5787949.00
Net write avg (bps) :        8599018.00      31739887.00      31138643.00
Peak threads        :                42               55               54
