----------------------------------------------------------
 Run at Sat Mar 18 06:21:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:02         00:02:03
Avg. CPU (user) %   :        0.47741136       0.50984746        0.5158385
Max. CPU (user) %   :         0.5920398            0.615        0.5870647
Avg. mch tot cpu %  :        0.98013014        0.9804301        0.9819723
Startup time (ms)   :             12649            16017            16076
Total allocated MB  :          13597.81         46414.68         46903.95
Min heap used (MB)  :             72.03            96.41            93.10
Max heap used (MB)  :            334.48           472.25           408.20
Thread switch rate  :         42412.336        38521.332        44402.254
GC time (ms)        :        1644183165       2386348514       2071433348
GC pause time (ms)  :              1690             2422             2108
Req. mean (ms)      :              7.70             8.90             8.92
Req. p95 (ms)       :             23.32            27.41            27.40
Iter. mean (ms)     :            103.62           120.71           121.06
Iter. p95 (ms)      :            168.46           192.79           192.01
Net read avg (bps)  :        7589075.00       6758346.00       6758384.00
Net write avg (bps) :       10112946.00      36508634.00      36533459.00
Peak threads        :                41               54               54
