----------------------------------------------------------
 Run at Fri Apr 19 05:47:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:53
Avg. CPU (user) %   :        0.34809822       0.38655165       0.39866754
Max. CPU (user) %   :        0.48507464        0.5388471       0.55472636
Avg. mch tot cpu %  :        0.96534574        0.9622403        0.9532086
Startup time (ms)   :             11262            11657            11671
Total allocated MB  :          16592.45         22387.62         22393.38
Min heap used (MB)  :            103.22           221.47           147.09
Max heap used (MB)  :            662.02           681.15           648.83
Thread switch rate  :          67285.03        64476.156         66867.43
GC time (ms)        :         684627680       1023624400        895352969
GC pause time (ms)  :               684             1023              895
Req. mean (ms)      :              3.45             3.81             3.90
Req. p95 (ms)       :              9.05            10.12            10.48
Iter. mean (ms)     :             45.38            49.80            51.16
Iter. p95 (ms)      :             70.25            77.80            81.02
Net read avg (bps)  :       16681216.00      12906283.00      12721712.00
Net write avg (bps) :       22331920.00      21293275.00      20907537.00
Peak threads        :                38               51               51
