----------------------------------------------------------
 Run at Mon Feb 19 05:46:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:51
Avg. CPU (user) %   :        0.34175906        0.3712631       0.39020795
Max. CPU (user) %   :        0.49751243        0.5162095        0.5313283
Avg. mch tot cpu %  :         0.9729853        0.9636233        0.9589788
Startup time (ms)   :             10181            11670            10671
Total allocated MB  :          17234.80         23475.02         23569.00
Min heap used (MB)  :             79.70           121.24           113.34
Max heap used (MB)  :            374.02           678.70           449.22
Thread switch rate  :         66870.836        66172.266         66515.55
GC time (ms)        :         456582520        819443665        633562093
GC pause time (ms)  :               466              819              647
Req. mean (ms)      :              3.33             3.59             3.78
Req. p95 (ms)       :              8.69             9.42            10.00
Iter. mean (ms)     :             43.85            47.12            49.61
Iter. p95 (ms)      :             66.51            72.26            78.73
Net read avg (bps)  :       17230904.00      14783005.00      12904214.00
Net write avg (bps) :       23079584.00      23836647.00      20094532.00
Peak threads        :                39               50               51
