----------------------------------------------------------
 Run at Sat Sep 10 06:03:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:01         00:02:02
Avg. CPU (user) %   :        0.48710367        0.5208899        0.5248924
Max. CPU (user) %   :        0.58536583            0.625            0.605
Avg. mch tot cpu %  :         0.9726495        0.9753917       0.97748834
Startup time (ms)   :             13477            15408            15038
Total allocated MB  :          13616.71         46934.59         45785.11
Min heap used (MB)  :             74.60            95.57            87.71
Max heap used (MB)  :            327.98           365.83           340.40
Thread switch rate  :          39688.23        38539.723        40325.836
GC time (ms)        :        1322519005       1670170187       2138101768
GC pause time (ms)  :              1369             1740             2246
Req. mean (ms)      :              7.34             8.52             8.71
Req. p95 (ms)       :             22.60            26.31            26.89
Iter. mean (ms)     :            101.67           118.92           120.77
Iter. p95 (ms)      :            161.99           188.06           188.32
Net read avg (bps)  :        7727980.00       6957791.00       6897511.00
Net write avg (bps) :       10743403.00      37167914.00      36984503.00
Peak threads        :                40               52               53
