----------------------------------------------------------
 Run at Sun Mar 12 06:36:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:07         00:02:10
Avg. CPU (user) %   :        0.48333028        0.5078943         0.517317
Max. CPU (user) %   :         0.5728643       0.60301507        0.5940594
Avg. mch tot cpu %  :         0.9756403        0.9788033        0.9839342
Startup time (ms)   :             13496            16033            16307
Total allocated MB  :          13573.82         45184.42         44911.95
Min heap used (MB)  :             72.77            88.14            93.49
Max heap used (MB)  :            348.52           313.46           358.42
Thread switch rate  :         39004.098         38684.29        39266.234
GC time (ms)        :        1866882952       2156656560       1614289720
GC pause time (ms)  :              1924             2225             1690
Req. mean (ms)      :              8.14             9.25             9.47
Req. p95 (ms)       :             24.69            28.28            28.82
Iter. mean (ms)     :            110.04           125.03           128.41
Iter. p95 (ms)      :            177.67           199.77           202.99
Net read avg (bps)  :        7116854.00       6561448.00       6413846.00
Net write avg (bps) :        9482898.00      35438941.00      34625628.00
Peak threads        :                41               55               55
