----------------------------------------------------------
 Run at Sat Sep 02 06:25:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:07         00:02:06
Avg. CPU (user) %   :        0.47769925        0.5136129        0.5118016
Max. CPU (user) %   :             0.585       0.60199004          0.59799
Avg. mch tot cpu %  :         0.9764223       0.98219657        0.9834909
Startup time (ms)   :             18126            13816            13885
Total allocated MB  :          14241.19         45249.64         44792.02
Min heap used (MB)  :             72.99            93.22            94.82
Max heap used (MB)  :            307.78           403.77           347.84
Thread switch rate  :         35833.465          38767.2         39868.19
GC time (ms)        :        1431468464       2360425596       1751492980
GC pause time (ms)  :              1492             2396             1825
Req. mean (ms)      :              7.76             9.25             9.14
Req. p95 (ms)       :             23.81            28.30            28.10
Iter. mean (ms)     :            104.74           125.64           123.88
Iter. p95 (ms)      :            168.05           198.32           197.68
Net read avg (bps)  :        7530614.00       6528922.00       6672867.00
Net write avg (bps) :       10037012.00      35296966.00      35906849.00
Peak threads        :                41               54               53
