----------------------------------------------------------
 Run at Thu Dec 28 05:42:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :        0.34663114       0.38982356       0.38710776
Max. CPU (user) %   :         0.5074627           0.5425            0.535
Avg. mch tot cpu %  :        0.97573894        0.9739913        0.9609834
Startup time (ms)   :             10096            10785            11551
Total allocated MB  :          17231.13         23535.44         22659.90
Min heap used (MB)  :            176.22            93.84           179.05
Max heap used (MB)  :            651.17           375.26           651.15
Thread switch rate  :          68230.75         66603.26         67142.55
GC time (ms)        :         624902792        667353314        874227056
GC pause time (ms)  :               624              682              874
Req. mean (ms)      :              3.44             4.06             3.99
Req. p95 (ms)       :              9.10            10.95            10.74
Iter. mean (ms)     :             45.14            53.26            52.35
Iter. p95 (ms)      :             71.18            82.18            81.80
Net read avg (bps)  :       17037207.00      14940910.00      15216132.00
Net write avg (bps) :       22817099.00      82067553.00      82459074.00
Peak threads        :                39               54               57
