----------------------------------------------------------
 Run at Sun Sep 25 05:53:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:42         00:01:46
Avg. CPU (user) %   :        0.48988846        0.5176859       0.53260744
Max. CPU (user) %   :        0.57843137             0.63             0.61
Avg. mch tot cpu %  :        0.96847945        0.9720973       0.97134686
Startup time (ms)   :             12672            14039            14104
Total allocated MB  :          14769.08         19670.73         19906.89
Min heap used (MB)  :             70.91            89.46            88.95
Max heap used (MB)  :            245.32           345.81           356.71
Thread switch rate  :         45875.137         47280.65         41478.32
GC time (ms)        :        1342654201       1566944516       1946692035
GC pause time (ms)  :              1509             1655             2053
Req. mean (ms)      :              6.17             7.15             7.46
Req. p95 (ms)       :             18.95            22.10            22.98
Iter. mean (ms)     :             85.35           100.01           104.05
Iter. p95 (ms)      :            139.60           157.41           165.47
Net read avg (bps)  :        9212319.00       8234941.00       7953145.00
Net write avg (bps) :       12706327.00      44682416.00      42705908.00
Peak threads        :                41               53               52
