----------------------------------------------------------
 Run at Tue Aug 30 06:24:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.023433918      0.030311575      0.008503401
Max. CPU (user) %   :        0.06532663       0.08585858      0.020408163
Avg. mch tot cpu %  :          0.721607        0.6524842        0.5980551
Startup time (ms)   :             13504            14091            14177
Total allocated MB  :           5928.49          8138.06          8154.17
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.87            13.42             2.22
Req. p95 (ms)       :              3.87            13.42             2.22
Iter. mean (ms)     :              0.05             0.06             0.04
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :        2779888.00            -1.00       3904320.00
Net write avg (bps) :        3876576.00            -1.00      19926288.00
Peak threads        :                37               49               48
