----------------------------------------------------------
 Run at Thu Jun 01 06:19:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:06         00:02:08
Avg. CPU (user) %   :         0.4838032        0.5178854       0.51496476
Max. CPU (user) %   :        0.56218904        0.5970149             0.61
Avg. mch tot cpu %  :         0.9786988        0.9808961        0.9803963
Startup time (ms)   :             12730            15066            15055
Total allocated MB  :          14280.59         43549.26         45660.97
Min heap used (MB)  :             73.81           114.76            92.57
Max heap used (MB)  :            386.68           535.56           343.73
Thread switch rate  :         40345.797        36838.066        40649.277
GC time (ms)        :        1705050069       2697057297       1710646938
GC pause time (ms)  :              1765             2739             1747
Req. mean (ms)      :              7.86             9.17             9.23
Req. p95 (ms)       :             23.80            28.26            28.59
Iter. mean (ms)     :            105.71           123.97           125.97
Iter. p95 (ms)      :            170.79           197.09           197.14
Net read avg (bps)  :        7353055.00       6567626.00       6507091.00
Net write avg (bps) :        9800854.00      35562292.00      35209605.00
Peak threads        :                42               55               53
