----------------------------------------------------------
 Run at Tue Jan 10 05:24:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:43         00:01:43
Avg. CPU (user) %   :        0.48232386       0.51442844        0.5114079
Max. CPU (user) %   :             0.575        0.5920398            0.595
Avg. mch tot cpu %  :         0.9703064        0.9795387        0.9768978
Startup time (ms)   :             12677            14163            14029
Total allocated MB  :          14723.44         51543.50         50167.35
Min heap used (MB)  :             73.07            93.78            92.46
Max heap used (MB)  :            411.17           360.51           333.60
Thread switch rate  :         46037.293         46677.93        42212.773
GC time (ms)        :        1636827372       1273627410       1440001631
GC pause time (ms)  :              1651             1317             1499
Req. mean (ms)      :              6.40             7.46             7.45
Req. p95 (ms)       :             19.76            22.96            23.12
Iter. mean (ms)     :             86.89           101.79           101.01
Iter. p95 (ms)      :            143.50           162.69           159.16
Net read avg (bps)  :        8903916.00       7998902.00       8059632.00
Net write avg (bps) :       11875256.00      43329011.00      43289288.00
Peak threads        :                41               53               54
