----------------------------------------------------------
 Run at Sun Sep 17 06:24:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:44         00:03:38         00:03:41
Avg. CPU (user) %   :         0.5220011       0.56329703        0.5673039
Max. CPU (user) %   :         0.6080402        0.6281407       0.65829146
Avg. mch tot cpu %  :        0.99332964        0.9945817        0.9932067
Startup time (ms)   :             13923            21281            21487
Total allocated MB  :          32861.60         57598.62         55659.87
Min heap used (MB)  :             74.74            92.90            94.57
Max heap used (MB)  :            397.20           317.49           384.78
Thread switch rate  :         29051.186        26285.814        27860.084
GC time (ms)        :        2057425965       2397821555       2643577490
GC pause time (ms)  :              2088             2440             2810
Req. mean (ms)      :             12.19            16.22            16.46
Req. p95 (ms)       :             36.90            50.98            52.05
Iter. mean (ms)     :            161.56           215.20           217.94
Iter. p95 (ms)      :            269.27           361.04           360.67
Net read avg (bps)  :        4903702.00       3840596.00       3817504.00
Net write avg (bps) :        6547316.00      20751285.00      20685728.00
Peak threads        :                42               55               56
