----------------------------------------------------------
 Run at Thu Dec 01 05:25:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:11         00:02:10
Avg. CPU (user) %   :           0.48083       0.52124864       0.51870954
Max. CPU (user) %   :        0.56650245        0.6212121             0.62
Avg. mch tot cpu %  :        0.97624004       0.98457956       0.98061347
Startup time (ms)   :             13191            15211            16140
Total allocated MB  :          13484.50         44871.12         45113.48
Min heap used (MB)  :             71.62            85.98            96.82
Max heap used (MB)  :            365.20           415.14           403.92
Thread switch rate  :          37826.57        42738.637        38308.875
GC time (ms)        :        1883059237       2369842693       1633320857
GC pause time (ms)  :              1966             2484             1705
Req. mean (ms)      :              8.12             9.47             9.47
Req. p95 (ms)       :             24.75            29.05            28.75
Iter. mean (ms)     :            109.76           128.27           128.02
Iter. p95 (ms)      :            180.45           206.84           202.91
Net read avg (bps)  :        7072729.00       6366656.00       6162694.00
Net write avg (bps) :        9427388.00      34497547.00      33186911.00
Peak threads        :                42               53               55
