----------------------------------------------------------
 Run at Wed May 17 06:05:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:45
Avg. CPU (user) %   :        0.48511782        0.5103175        0.5110143
Max. CPU (user) %   :          0.592233            0.605        0.6080402
Avg. mch tot cpu %  :        0.97748065        0.9793263        0.9806021
Startup time (ms)   :             13233            13897            13961
Total allocated MB  :          14327.93         20151.32         50300.60
Min heap used (MB)  :             73.89            93.84            86.75
Max heap used (MB)  :            390.40           343.47           329.56
Thread switch rate  :          42817.72        43957.234        43103.418
GC time (ms)        :        1465498021       1597616938       1685638204
GC pause time (ms)  :              1480             1706             1707
Req. mean (ms)      :              6.65             7.69             7.60
Req. p95 (ms)       :             20.38            23.41            23.52
Iter. mean (ms)     :             89.33           103.90           103.12
Iter. p95 (ms)      :            145.15           163.14           165.51
Net read avg (bps)  :        8787587.00       7799021.00       7862662.00
Net write avg (bps) :       11712610.00      42239564.00      42542050.00
Peak threads        :                40               55               53
