----------------------------------------------------------
 Run at Sun Dec 24 05:41:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:51
Avg. CPU (user) %   :        0.33798197       0.38376898       0.37311026
Max. CPU (user) %   :        0.47263682        0.5386534        0.5411471
Avg. mch tot cpu %  :         0.9731265       0.96061325       0.96640295
Startup time (ms)   :             10028            10776            11640
Total allocated MB  :          17271.30         23301.79         22546.02
Min heap used (MB)  :            106.86           109.47            97.23
Max heap used (MB)  :            577.62           457.59           494.69
Thread switch rate  :          68342.09         69225.41         68773.37
GC time (ms)        :         592342755        738155708        679014478
GC pause time (ms)  :               592              738              698
Req. mean (ms)      :              3.34             3.91             3.79
Req. p95 (ms)       :              8.78            10.65            10.13
Iter. mean (ms)     :             43.89            51.45            49.92
Iter. p95 (ms)      :             66.68            80.61            77.74
Net read avg (bps)  :       17533807.00      15534014.00      15933247.00
Net write avg (bps) :       23477743.00      85059791.00      86282020.00
Peak threads        :                38               54               57
