----------------------------------------------------------
 Run at Wed May 15 05:45:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:49
Avg. CPU (user) %   :        0.33790642       0.39016256       0.37029064
Max. CPU (user) %   :        0.48877805        0.5074627       0.49751243
Avg. mch tot cpu %  :         0.9556542        0.9722688       0.96094275
Startup time (ms)   :             10182            11657            11696
Total allocated MB  :          17255.34         22594.98         23359.03
Min heap used (MB)  :            116.52           158.15           114.62
Max heap used (MB)  :            562.33           610.87           577.58
Thread switch rate  :          68203.24         66245.02         67584.88
GC time (ms)        :         639937943        905618554        824352839
GC pause time (ms)  :               639              905              824
Req. mean (ms)      :              3.39             3.71             3.63
Req. p95 (ms)       :              9.01             9.89             9.67
Iter. mean (ms)     :             44.72            48.60            47.82
Iter. p95 (ms)      :             70.00            75.68            73.00
Net read avg (bps)  :       16645311.00      14493832.00      14350709.00
Net write avg (bps) :       22287427.00      23510994.00      23732711.00
Peak threads        :                38               52               52
