----------------------------------------------------------
 Run at Tue Jun 11 05:45:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:55         00:00:55
Avg. CPU (user) %   :        0.36105826       0.38973862        0.4003912
Max. CPU (user) %   :         0.5062344        0.5263158       0.54613465
Avg. mch tot cpu %  :        0.97508234        0.9508524       0.96139294
Startup time (ms)   :             11222            11772            12734
Total allocated MB  :          15996.58         21411.49         21432.90
Min heap used (MB)  :             73.23           142.39           109.12
Max heap used (MB)  :            331.00           537.49           416.20
Thread switch rate  :          64291.01        63651.805         62150.84
GC time (ms)        :         566598340        820632036        728487871
GC pause time (ms)  :               598              839              776
Req. mean (ms)      :              3.73             4.05             4.10
Req. p95 (ms)       :              9.83            10.61            10.81
Iter. mean (ms)     :             48.78            52.95            53.55
Iter. p95 (ms)      :             77.78            83.31            86.61
Net read avg (bps)  :       15586137.00      12390500.00      12229686.00
Net write avg (bps) :       20857602.00      20390414.00      19921472.00
Peak threads        :                39               50               53
