----------------------------------------------------------
 Run at Tue May 21 05:45:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3457615        0.3907446       0.37298334
Max. CPU (user) %   :               0.5           0.5325        0.5099502
Avg. mch tot cpu %  :         0.9701953        0.9570671        0.9515097
Startup time (ms)   :             10068            11689            11686
Total allocated MB  :          17348.37         22264.40         22515.00
Min heap used (MB)  :             84.69           241.06           136.29
Max heap used (MB)  :            425.89           724.69           698.22
Thread switch rate  :          67518.99         65827.45          65661.1
GC time (ms)        :         501019399        878951107        918713551
GC pause time (ms)  :               511              878              918
Req. mean (ms)      :              3.41             3.84             3.76
Req. p95 (ms)       :              9.01            10.23            10.09
Iter. mean (ms)     :             44.86            50.41            49.30
Iter. p95 (ms)      :             69.36            78.49            76.86
Net read avg (bps)  :       16650747.00      12825600.00      14200917.00
Net write avg (bps) :       22301317.00      20859983.00      22714493.00
Peak threads        :                39               51               51
