----------------------------------------------------------
 Run at Mon Sep 12 06:33:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:04         00:02:04
Avg. CPU (user) %   :        0.48875466       0.52346027        0.5277045
Max. CPU (user) %   :        0.57425743              0.6             0.63
Avg. mch tot cpu %  :         0.9705574        0.9753219        0.9736848
Startup time (ms)   :             12504            15093            15084
Total allocated MB  :          13610.70         45784.35         44309.01
Min heap used (MB)  :             71.01            87.76            92.22
Max heap used (MB)  :            377.10           444.01           320.68
Thread switch rate  :         38297.082         36534.58         39172.28
GC time (ms)        :        1849126439       2713706687       2094063277
GC pause time (ms)  :              1895             2746             2189
Req. mean (ms)      :              7.51             8.74             8.80
Req. p95 (ms)       :             23.16            26.90            27.44
Iter. mean (ms)     :            103.71           121.41           122.16
Iter. p95 (ms)      :            164.83           187.68           188.86
Net read avg (bps)  :        7553945.00       6816261.00       6756982.00
Net write avg (bps) :       10539729.00      36386719.00      36264686.00
Peak threads        :                41               55               53
