----------------------------------------------------------
 Run at Sun Jan 28 05:42:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:54
Avg. CPU (user) %   :        0.34501603        0.3891799       0.41750395
Max. CPU (user) %   :         0.4862843       0.54613465         0.579602
Avg. mch tot cpu %  :         0.9521391       0.96678615        0.9614759
Startup time (ms)   :             11269            10895            11787
Total allocated MB  :          16638.40         22590.31         21592.55
Min heap used (MB)  :            161.33           148.81           135.67
Max heap used (MB)  :            467.10           522.50           641.43
Thread switch rate  :         67608.695        65025.395        63826.953
GC time (ms)        :         662798265        701494182       1041497424
GC pause time (ms)  :               662              720             1065
Req. mean (ms)      :              3.46             3.81             4.02
Req. p95 (ms)       :              9.13            10.07            10.71
Iter. mean (ms)     :             45.51            50.09            52.61
Iter. p95 (ms)      :             70.87            79.70            84.59
Net read avg (bps)  :       16533048.00      13736774.00      12393097.00
Net write avg (bps) :       22143692.00      21649094.00      19261913.00
Peak threads        :                39               51               52
