----------------------------------------------------------
 Run at Mon Feb 20 05:25:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:44         00:01:47
Avg. CPU (user) %   :         0.4772864        0.5139416        0.5163813
Max. CPU (user) %   :        0.58208954        0.5858586            0.615
Avg. mch tot cpu %  :         0.9643595       0.98059565         0.978899
Startup time (ms)   :             12659            14085            14064
Total allocated MB  :          14875.64         50974.99         19950.83
Min heap used (MB)  :             71.93            87.13            86.01
Max heap used (MB)  :            411.18           392.76           420.81
Thread switch rate  :         46003.793        45888.156         44484.36
GC time (ms)        :        1500372761       1905920955       2254321427
GC pause time (ms)  :              1535             1952             2349
Req. mean (ms)      :              6.41             7.60             7.81
Req. p95 (ms)       :             19.74            23.76            23.97
Iter. mean (ms)     :             86.90           102.80           105.66
Iter. p95 (ms)      :            143.34           165.00           168.40
Net read avg (bps)  :        8912533.00       7887369.00       7385560.00
Net write avg (bps) :       11882984.00      42852952.00      39968910.00
Peak threads        :                41               54               54
