----------------------------------------------------------
 Run at Wed Jun 21 06:18:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:03:00         00:03:02
Avg. CPU (user) %   :        0.46220633        0.5008661         0.502941
Max. CPU (user) %   :              0.56        0.5829146            0.595
Avg. mch tot cpu %  :        0.98204666       0.98571074       0.98664147
Startup time (ms)   :             17719            17875            17800
Total allocated MB  :          29329.90         35262.42         35004.45
Min heap used (MB)  :             68.95            91.94            90.79
Max heap used (MB)  :            367.67           395.54           404.48
Thread switch rate  :         32618.566        30307.916        30158.578
GC time (ms)        :        2414469881       2829676580       3165681472
GC pause time (ms)  :              2469             2927             3202
Req. mean (ms)      :             11.22            13.04            13.15
Req. p95 (ms)       :             34.14            40.19            40.11
Iter. mean (ms)     :            151.73           177.40           178.45
Iter. p95 (ms)      :            239.37           275.82           277.76
Net read avg (bps)  :        5194008.00       4638384.00       4598121.00
Net write avg (bps) :        6930916.00      25131639.00      24932481.00
Peak threads        :                42               55               55
