----------------------------------------------------------
 Run at Thu Dec 15 05:26:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:43         00:01:47
Avg. CPU (user) %   :        0.48620966       0.50717145        0.5162965
Max. CPU (user) %   :        0.57360405             0.61        0.6038647
Avg. mch tot cpu %  :        0.98014665       0.97722834        0.9790074
Startup time (ms)   :             13046            14006            14104
Total allocated MB  :          14393.59         19780.34         50625.24
Min heap used (MB)  :             78.26            88.40            89.43
Max heap used (MB)  :            322.99           360.87           328.79
Thread switch rate  :         44977.113        41494.465        47554.066
GC time (ms)        :        1192346559       1366440108       1600977924
GC pause time (ms)  :              1226             1408             1648
Req. mean (ms)      :              6.50             7.43             7.77
Req. p95 (ms)       :             19.64            22.65            23.74
Iter. mean (ms)     :             88.36           101.09           105.14
Iter. p95 (ms)      :            147.10           161.14           166.64
Net read avg (bps)  :        8785694.00       8026824.00       7721915.00
Net write avg (bps) :       11712235.00      43538819.00      41727817.00
Peak threads        :                41               53               54
