----------------------------------------------------------
 Run at Fri Apr 28 06:12:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:04         00:02:05
Avg. CPU (user) %   :         0.4710225        0.5139496       0.51469386
Max. CPU (user) %   :        0.55778897        0.5970149       0.59313726
Avg. mch tot cpu %  :          0.978429        0.9825608        0.9813263
Startup time (ms)   :             14260            16324            15992
Total allocated MB  :          14084.93         45360.64         45488.38
Min heap used (MB)  :             73.29            90.16            91.64
Max heap used (MB)  :            393.89           317.57           320.87
Thread switch rate  :         38814.156        40043.582         40400.44
GC time (ms)        :        1661133723       1828238017       1870348340
GC pause time (ms)  :              1740             1948             1929
Req. mean (ms)      :              7.84             9.06             9.16
Req. p95 (ms)       :             23.85            27.88            27.94
Iter. mean (ms)     :            105.43           122.50           123.69
Iter. p95 (ms)      :            170.19           193.88           195.43
Net read avg (bps)  :        7362993.00       6661606.00       6589372.00
Net write avg (bps) :        9810454.00      36154291.00      35751381.00
Peak threads        :                42               53               54
