----------------------------------------------------------
 Run at Sun Aug 27 06:22:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:51         00:01:50
Avg. CPU (user) %   :        0.48463926       0.51727724        0.5110191
Max. CPU (user) %   :         0.5920398       0.61083746       0.60194176
Avg. mch tot cpu %  :         0.9763141        0.9808307        0.9783182
Startup time (ms)   :             15011            13866            13049
Total allocated MB  :          14341.90         49349.78         19930.34
Min heap used (MB)  :             77.47            90.18            89.48
Max heap used (MB)  :            316.63           334.31           430.16
Thread switch rate  :         42157.953        43144.242         43078.08
GC time (ms)        :        1355580961       1625434252       1696945421
GC pause time (ms)  :              1399             1693             1750
Req. mean (ms)      :              6.97             8.10             7.98
Req. p95 (ms)       :             21.20            24.91            24.38
Iter. mean (ms)     :             94.02           109.82           108.01
Iter. p95 (ms)      :            154.52           176.23           170.87
Net read avg (bps)  :        8249126.00       7470438.00       7539268.00
Net write avg (bps) :       10994878.00      40373268.00      40859370.00
Peak threads        :                41               53               55
