----------------------------------------------------------
 Run at Mon Dec 11 05:45:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:53
Avg. CPU (user) %   :        0.34121516        0.3928669       0.37531307
Max. CPU (user) %   :        0.49373433             0.52       0.50374067
Avg. mch tot cpu %  :         0.9556822        0.9696748        0.9610534
Startup time (ms)   :              9899            11578            11701
Total allocated MB  :          17149.66         23033.60         22882.83
Min heap used (MB)  :            178.20            94.00            93.17
Max heap used (MB)  :            682.03           417.23           439.67
Thread switch rate  :          67441.07        65310.008         68098.37
GC time (ms)        :         622583225        594393174        688709788
GC pause time (ms)  :               622              609              703
Req. mean (ms)      :              3.40             4.05             3.92
Req. p95 (ms)       :              8.99            10.88            10.60
Iter. mean (ms)     :             44.57            52.98            51.46
Iter. p95 (ms)      :             68.76            83.44            78.58
Net read avg (bps)  :       16652018.00      14934323.00      15459792.00
Net write avg (bps) :       22296681.00      81317825.00      83721160.00
Peak threads        :                39               54               55
