----------------------------------------------------------
 Run at Thu May 30 05:44:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33248392        0.3800968        0.3846917
Max. CPU (user) %   :            0.4825        0.5527638        0.5187032
Avg. mch tot cpu %  :         0.9555138        0.9577491        0.9708984
Startup time (ms)   :              9794            11643            11644
Total allocated MB  :          17219.72         23257.19         23355.31
Min heap used (MB)  :             81.76           111.44           105.45
Max heap used (MB)  :            407.55           576.63           635.86
Thread switch rate  :          67238.35        64915.016        63773.844
GC time (ms)        :         422197553        862425413        819592997
GC pause time (ms)  :               431              880              819
Req. mean (ms)      :              3.46             3.76             3.83
Req. p95 (ms)       :              9.06            10.00            10.21
Iter. mean (ms)     :             45.52            49.39            50.13
Iter. p95 (ms)      :             71.44            75.54            77.40
Net read avg (bps)  :       16561592.00      12907785.00      12818638.00
Net write avg (bps) :       22175696.00      21188425.00      20856459.00
Peak threads        :                38               52               52
