----------------------------------------------------------
 Run at Fri Oct 14 06:24:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:35         00:02:40
Avg. CPU (user) %   :        0.46725518       0.48679668       0.49819657
Max. CPU (user) %   :         0.5891089            0.595       0.63316584
Avg. mch tot cpu %  :         0.9715787        0.9744354       0.97822785
Startup time (ms)   :             16440            18219            18245
Total allocated MB  :          31915.87         39728.75         38842.84
Min heap used (MB)  :             70.18            90.40            88.22
Max heap used (MB)  :            367.98           304.94           372.85
Thread switch rate  :         38221.543        31880.379         35951.24
GC time (ms)        :        2194430765       2125783258       2783052889
GC pause time (ms)  :              2263             2230             2881
Req. mean (ms)      :              9.49            10.92            11.28
Req. p95 (ms)       :             29.48            34.68            35.18
Iter. mean (ms)     :            131.34           152.19           157.22
Iter. p95 (ms)      :            205.72           232.34           240.50
Net read avg (bps)  :        5995856.00       5444864.00       5299869.00
Net write avg (bps) :        8474853.00      29598160.00      28918021.00
Peak threads        :                43               53               54
