----------------------------------------------------------
 Run at Sat Jun 08 05:43:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:52
Avg. CPU (user) %   :         0.3361108       0.39408422       0.38663587
Max. CPU (user) %   :            0.5025        0.5459057       0.52238804
Avg. mch tot cpu %  :        0.96111494       0.95869166        0.9670557
Startup time (ms)   :              9815            11853            11672
Total allocated MB  :          17159.79         21925.78         22469.57
Min heap used (MB)  :            186.07           110.70           105.80
Max heap used (MB)  :            588.76           586.60           508.63
Thread switch rate  :          66403.38         63961.41        64628.812
GC time (ms)        :         707399287        933199433        639450538
GC pause time (ms)  :               707              951              656
Req. mean (ms)      :              3.41             3.99             3.87
Req. p95 (ms)       :              8.92            10.72            10.28
Iter. mean (ms)     :             44.95            52.27            50.76
Iter. p95 (ms)      :             69.33            82.89            79.49
Net read avg (bps)  :       16610073.00      12390997.00      13811654.00
Net write avg (bps) :       22250008.00      20825659.00      22848566.00
Peak threads        :                39               51               50
