----------------------------------------------------------
 Run at Thu Sep 15 06:22:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:02         00:02:05
Avg. CPU (user) %   :        0.49835908       0.52111834       0.53083014
Max. CPU (user) %   :        0.60784316            0.625       0.60301507
Avg. mch tot cpu %  :         0.9713395       0.97156835        0.9767484
Startup time (ms)   :             14100            15398            15154
Total allocated MB  :          13440.71         45486.02         44353.35
Min heap used (MB)  :             72.58            84.57            87.41
Max heap used (MB)  :            392.59           478.50           414.51
Thread switch rate  :          38063.13         37975.31        37966.824
GC time (ms)        :        1836119078       2863832138       2560135803
GC pause time (ms)  :              1882             2894             2624
Req. mean (ms)      :              7.61             8.69             8.89
Req. p95 (ms)       :             23.42            27.09            27.54
Iter. mean (ms)     :            105.34           120.68           123.75
Iter. p95 (ms)      :            167.86           189.78           191.87
Net read avg (bps)  :        7396475.00       6888412.00       6437558.00
Net write avg (bps) :       10342750.00      37347277.00      34942259.00
Peak threads        :                41               53               55
