----------------------------------------------------------
 Run at Mon Jun 12 06:16:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:08         00:02:08
Avg. CPU (user) %   :         0.4762877       0.51696503       0.51422334
Max. CPU (user) %   :              0.57        0.6069652       0.61809045
Avg. mch tot cpu %  :        0.97906715        0.9840679        0.9811932
Startup time (ms)   :             13903            15104            13183
Total allocated MB  :          13627.49         44468.46         43484.08
Min heap used (MB)  :             70.60           103.79            92.59
Max heap used (MB)  :            384.11           423.52           397.79
Thread switch rate  :          42238.88        42433.965        41743.676
GC time (ms)        :        1590844329       2154833586       2295410687
GC pause time (ms)  :              1635             2184             2324
Req. mean (ms)      :              7.89             9.34             9.31
Req. p95 (ms)       :             24.11            28.62            28.27
Iter. mean (ms)     :            105.73           126.56           126.10
Iter. p95 (ms)      :            174.89           202.65           198.37
Net read avg (bps)  :        7423931.00       6486714.00       6479818.00
Net write avg (bps) :        9894718.00      34877157.00      35232783.00
Peak threads        :                41               56               53
