----------------------------------------------------------
 Run at Tue Feb 13 05:45:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:57         00:00:51
Avg. CPU (user) %   :        0.35685715       0.40735298        0.3878118
Max. CPU (user) %   :        0.52369076        0.5511222        0.5413534
Avg. mch tot cpu %  :         0.9663132        0.9659494       0.96019834
Startup time (ms)   :             10196            11745            10733
Total allocated MB  :          16579.79         22404.75         23827.46
Min heap used (MB)  :            132.40            98.14           130.80
Max heap used (MB)  :            542.25           431.64           565.00
Thread switch rate  :          64613.88        68148.055         64089.17
GC time (ms)        :         758526321        828191437        910152056
GC pause time (ms)  :               758              828              910
Req. mean (ms)      :              3.59             4.26             3.78
Req. p95 (ms)       :              9.53            11.59            10.07
Iter. mean (ms)     :             47.11            55.73            49.49
Iter. p95 (ms)      :             75.65            89.97            78.18
Net read avg (bps)  :       16174581.00      14271195.00      12892857.00
Net write avg (bps) :       21657216.00      78458361.00      20308825.00
Peak threads        :                39               54               52
