----------------------------------------------------------
 Run at Fri Nov 03 06:13:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:33         00:02:35
Avg. CPU (user) %   :        0.49564627       0.51787823       0.52384496
Max. CPU (user) %   :         0.5721393       0.61576355       0.60487807
Avg. mch tot cpu %  :         0.9923891        0.9909159       0.99116296
Startup time (ms)   :             15592            17140            17017
Total allocated MB  :          33251.78         40098.49         40202.34
Min heap used (MB)  :             68.09            97.38            92.98
Max heap used (MB)  :            373.07           354.63           452.96
Thread switch rate  :         32822.742        35128.535        36362.645
GC time (ms)        :        2404470646       2049444733       2866478677
GC pause time (ms)  :              2454             2124             2908
Req. mean (ms)      :              9.56            11.15            11.27
Req. p95 (ms)       :             28.79            33.56            34.51
Iter. mean (ms)     :            128.62           149.71           152.34
Iter. p95 (ms)      :            204.48           233.75           236.77
Net read avg (bps)  :        6149594.00       5500120.00       5395283.00
Net write avg (bps) :        8192323.00      29628593.00      29346299.00
Peak threads        :                42               54               56
