----------------------------------------------------------
 Run at Fri May 27 05:32:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:05         00:00:03         00:00:03
Avg. CPU (user) %   :       0.059327297      0.027020143       0.04080985
Max. CPU (user) %   :        0.28643215       0.07610994       0.15816326
Avg. mch tot cpu %  :         0.4981183         0.574908        0.5414474
Startup time (ms)   :             16233            18677            18687
Total allocated MB  :           1246.41          2346.54          2581.59
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              7.72             9.58            38.34
Req. p95 (ms)       :              7.72             9.58            38.34
Iter. mean (ms)     :              0.13             0.09             0.14
Iter. p95 (ms)      :              0.05             0.07             0.04
Net read avg (bps)  :         296896.00            -1.00        429128.00
Net write avg (bps) :         435992.00            -1.00       4816296.00
Peak threads        :                30               44               42
