----------------------------------------------------------
 Run at Mon Jul 17 06:12:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:42         00:02:43
Avg. CPU (user) %   :        0.49467385        0.5235721       0.52511823
Max. CPU (user) %   :         0.5870647        0.6268657             0.61
Avg. mch tot cpu %  :         0.9840324        0.9856076        0.9856145
Startup time (ms)   :             17294            17490            16640
Total allocated MB  :          31750.80         37001.43         38526.94
Min heap used (MB)  :             73.53            87.65            94.03
Max heap used (MB)  :            363.51           409.36           359.48
Thread switch rate  :          32778.79        37363.637         33758.23
GC time (ms)        :        2123670761       2604478213       2115093827
GC pause time (ms)  :              2179             2674             2220
Req. mean (ms)      :             10.12            11.82            11.86
Req. p95 (ms)       :             30.32            36.55            35.69
Iter. mean (ms)     :            135.62           159.35           160.22
Iter. p95 (ms)      :            213.71           251.61           253.88
Net read avg (bps)  :        5760583.00       5199796.00       5119361.00
Net write avg (bps) :        7674991.00      28317568.00      27776283.00
Peak threads        :                42               55               56
