----------------------------------------------------------
 Run at Thu Dec 29 05:27:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:02:02         00:02:02
Avg. CPU (user) %   :         0.4684971        0.5109258       0.51756144
Max. CPU (user) %   :        0.58208954        0.5940594        0.6080402
Avg. mch tot cpu %  :         0.9776995       0.97883844        0.9816903
Startup time (ms)   :             12795            14388            15049
Total allocated MB  :          14248.67         46355.42         46625.56
Min heap used (MB)  :             86.90            89.26            88.62
Max heap used (MB)  :            353.75           452.54           484.28
Thread switch rate  :          45110.71         42340.26         38945.92
GC time (ms)        :        1663984923       2142290092       2491950406
GC pause time (ms)  :              1684             2212             2518
Req. mean (ms)      :              7.36             8.80             8.86
Req. p95 (ms)       :             22.82            27.61            27.34
Iter. mean (ms)     :             99.38           119.96           120.53
Iter. p95 (ms)      :            162.26           193.52           194.17
Net read avg (bps)  :        7816257.00       6863940.00       6542986.00
Net write avg (bps) :       10420440.00      37147328.00      35357301.00
Peak threads        :                41               54               58
