----------------------------------------------------------
 Run at Sun Aug 14 05:22:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.027350428       0.03916816      0.025382012
Max. CPU (user) %   :       0.082051285      0.087628864       0.05102041
Avg. mch tot cpu %  :        0.77653843        0.6734557         0.615783
Startup time (ms)   :             14076            15015            15296
Total allocated MB  :           5163.27          7177.39          7363.90
Min heap used (MB)  :             88.28 8796093022208.00 8796093022208.00
Max heap used (MB)  :            184.95-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :          33020046                0                0
GC pause time (ms)  :                33                0                0
Req. mean (ms)      :              8.78             4.91            21.47
Req. p95 (ms)       :              8.78             4.91            21.47
Iter. mean (ms)     :              0.05             0.05             0.04
Iter. p95 (ms)      :              0.05             0.03             0.03
Net read avg (bps)  :             -1.00       3135216.00       1993856.00
Net write avg (bps) :             -1.00      16840264.00      10971688.00
Peak threads        :                37               48               47
