----------------------------------------------------------
 Run at Sun Feb 25 05:44:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:49
Avg. CPU (user) %   :        0.33388978       0.37203085       0.37247467
Max. CPU (user) %   :        0.48756218        0.5137157         0.521197
Avg. mch tot cpu %  :         0.9661973        0.9564341        0.9621775
Startup time (ms)   :              9910            10763            10804
Total allocated MB  :          17175.95         23426.85         23865.52
Min heap used (MB)  :             88.58           108.63           138.92
Max heap used (MB)  :            443.01           413.68           448.75
Thread switch rate  :          67376.42         65962.01         66220.95
GC time (ms)        :         686118586        717757301        763854815
GC pause time (ms)  :               698              731              778
Req. mean (ms)      :              3.38             3.62             3.65
Req. p95 (ms)       :              8.89             9.58             9.63
Iter. mean (ms)     :             44.45            47.57            47.89
Iter. p95 (ms)      :             68.30            73.62            73.97
Net read avg (bps)  :       17324386.00      14578240.00      14317270.00
Net write avg (bps) :       23192094.00      24160757.00      22292832.00
Peak threads        :                38               50               52
