----------------------------------------------------------
 Run at Thu Sep 28 06:19:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:04         00:02:02
Avg. CPU (user) %   :        0.47146055       0.50742143       0.50889146
Max. CPU (user) %   :        0.56157637       0.59313726        0.5870647
Avg. mch tot cpu %  :        0.98989356        0.9891518       0.99161786
Startup time (ms)   :             13998            14195            14817
Total allocated MB  :          14157.46         46255.73         45558.99
Min heap used (MB)  :             74.03            99.23            94.52
Max heap used (MB)  :            319.71           350.54           329.76
Thread switch rate  :         36138.445          40239.0         40854.49
GC time (ms)        :        1692302273       1800218988       1682214844
GC pause time (ms)  :              1737             1830             1714
Req. mean (ms)      :              7.74             9.03             8.93
Req. p95 (ms)       :             23.31            28.04            27.64
Iter. mean (ms)     :            104.15           122.29           120.67
Iter. p95 (ms)      :            167.84           193.53           193.67
Net read avg (bps)  :        7442808.00       6718184.00       6768592.00
Net write avg (bps) :        9913482.00      36294280.00      36643831.00
Peak threads        :                41               53               54
