----------------------------------------------------------
 Run at Wed Sep 21 06:23:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:50         00:01:47
Avg. CPU (user) %   :        0.49287733       0.52714235        0.5235427
Max. CPU (user) %   :        0.59090906        0.6212121             0.61
Avg. mch tot cpu %  :        0.96276563       0.97343075       0.97290516
Startup time (ms)   :             12798            15067            15037
Total allocated MB  :          14241.64         50079.43         50705.54
Min heap used (MB)  :             69.30            86.33            88.76
Max heap used (MB)  :            399.27           403.17           329.47
Thread switch rate  :          40604.04         41323.84        48789.664
GC time (ms)        :        1876559023       2066741427       1909136376
GC pause time (ms)  :              1909             2109             1998
Req. mean (ms)      :              6.56             7.79             7.60
Req. p95 (ms)       :             20.25            23.81            23.61
Iter. mean (ms)     :             90.14           108.17           105.35
Iter. p95 (ms)      :            149.08           170.91           165.76
Net read avg (bps)  :        8698899.00       7320823.00       7823643.00
Net write avg (bps) :       12053141.00      39610235.00      42349835.00
Peak threads        :                41               52               53
