----------------------------------------------------------
 Run at Tue Apr 18 06:22:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:08         00:02:14
Avg. CPU (user) %   :        0.48101482          0.50979        0.5256937
Max. CPU (user) %   :         0.5594059             0.59              0.6
Avg. mch tot cpu %  :        0.97885966       0.98248553       0.98437315
Startup time (ms)   :             13057            16030            16039
Total allocated MB  :          14209.61         44557.89         43904.40
Min heap used (MB)  :             71.27            89.16           110.46
Max heap used (MB)  :            367.00           362.56           500.07
Thread switch rate  :         39008.996        41625.484        37742.242
GC time (ms)        :        1666097521       1957724067       2652072492
GC pause time (ms)  :              1709             2073             2689
Req. mean (ms)      :              8.05             9.27             9.78
Req. p95 (ms)       :             24.51            28.61            30.13
Iter. mean (ms)     :            108.45           125.46           132.50
Iter. p95 (ms)      :            173.92           197.30           206.15
Net read avg (bps)  :        7223138.00       6516685.00       6207296.00
Net write avg (bps) :        9626316.00      35237413.00      33678122.00
Peak threads        :                42               55               54
