----------------------------------------------------------
 Run at Sat Jul 01 06:13:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:08         00:02:08
Avg. CPU (user) %   :        0.47629824       0.51504785         0.519419
Max. CPU (user) %   :         0.5879397        0.5980392        0.5970149
Avg. mch tot cpu %  :        0.98028713         0.981843        0.9822427
Startup time (ms)   :             13161            13269            13911
Total allocated MB  :          14206.18         45446.06         43609.23
Min heap used (MB)  :             71.77            90.21            92.87
Max heap used (MB)  :            326.31           399.52           335.84
Thread switch rate  :          41696.52        39852.895        39777.234
GC time (ms)        :        1390931258       2160194683       2121619175
GC pause time (ms)  :              1432             2273             2234
Req. mean (ms)      :              7.68             9.32             9.34
Req. p95 (ms)       :             23.33            28.59            28.55
Iter. mean (ms)     :            104.66           125.81           126.43
Iter. p95 (ms)      :            171.93           199.04           198.43
Net read avg (bps)  :        7500816.00       6517557.00       6471479.00
Net write avg (bps) :        9995371.00      35128161.00      35037770.00
Peak threads        :                41               54               54
