----------------------------------------------------------
 Run at Wed Apr 03 05:46:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33569187       0.39230886       0.37903914
Max. CPU (user) %   :         0.5062344         0.563591        0.5714286
Avg. mch tot cpu %  :         0.9577931       0.96944916        0.9611188
Startup time (ms)   :              9898            11606            11704
Total allocated MB  :          17207.85         23717.56         23435.03
Min heap used (MB)  :             87.14           145.10           151.82
Max heap used (MB)  :            379.23           720.90           526.43
Thread switch rate  :         67285.945         65354.33        65342.098
GC time (ms)        :         554380455        843379650        684041622
GC pause time (ms)  :               554              843              704
Req. mean (ms)      :              3.40             3.82             3.71
Req. p95 (ms)       :              8.94            10.21             9.75
Iter. mean (ms)     :             44.64            50.01            48.73
Iter. p95 (ms)      :             68.75            78.29            76.47
Net read avg (bps)  :       16708625.00      12837892.00      14005687.00
Net write avg (bps) :       22372595.00      20553037.00      22372132.00
Peak threads        :                39               53               52
