----------------------------------------------------------
 Run at Mon Jul 18 05:37:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.09725401      0.020304568       0.07240775
Max. CPU (user) %   :        0.19450802      0.060913704       0.21212122
Avg. mch tot cpu %  :         0.7575358       0.59439933        0.6500893
Startup time (ms)   :             12392            14136            14256
Total allocated MB  :           1695.73          3221.26          3428.29
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              5.37             7.49             5.50
Req. p95 (ms)       :              5.37             7.49             5.50
Iter. mean (ms)     :              0.03             0.06             0.04
Iter. p95 (ms)      :              0.04             0.02             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               46               43
