----------------------------------------------------------
 Run at Mon Dec 19 05:26:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:45
Avg. CPU (user) %   :         0.4919926       0.51987493        0.5116669
Max. CPU (user) %   :             0.615            0.585          0.59799
Avg. mch tot cpu %  :        0.97938865        0.9818966        0.9803239
Startup time (ms)   :             14252            14336            14161
Total allocated MB  :          14253.28         49875.49         19870.95
Min heap used (MB)  :             70.20            89.07            91.94
Max heap used (MB)  :            333.18           416.32           333.62
Thread switch rate  :         45885.434        44909.453        47527.285
GC time (ms)        :        1450149997       1758420693       1449232676
GC pause time (ms)  :              1532             1818             1502
Req. mean (ms)      :              6.75             7.82             7.62
Req. p95 (ms)       :             20.36            24.19            23.57
Iter. mean (ms)     :             91.14           106.11           103.58
Iter. p95 (ms)      :            147.90           170.06           166.20
Net read avg (bps)  :        8555423.00       7701432.00       7813661.00
Net write avg (bps) :       11403360.00      41488246.00      42125211.00
Peak threads        :                40               54               54
