----------------------------------------------------------
 Run at Thu May 26 05:32:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :      0.0128605645       0.04879468       0.02982319
Max. CPU (user) %   :        0.04639175            0.185       0.08444444
Avg. mch tot cpu %  :         0.6484034       0.62674433       0.58865327
Startup time (ms)   :             17880            20628            20787
Total allocated MB  :           1189.40          2300.89          2321.15
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             15.45            13.15             4.99
Req. p95 (ms)       :             15.45            13.15             4.99
Iter. mean (ms)     :              0.13             0.09             0.07
Iter. p95 (ms)      :              0.07             0.10             0.09
Net read avg (bps)  :             -1.00          3664.00            -1.00
Net write avg (bps) :             -1.00         50344.00            -1.00
Peak threads        :                32               43               43
