----------------------------------------------------------
 Run at Sun Jun 25 06:15:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:49         00:02:42
Avg. CPU (user) %   :         0.4579121        0.5007163       0.48675436
Max. CPU (user) %   :        0.53807104          0.59799        0.6069652
Avg. mch tot cpu %  :         0.9806543        0.9853216       0.98399985
Startup time (ms)   :             17603            17184            16415
Total allocated MB  :          31278.34         35812.96         38356.18
Min heap used (MB)  :             70.67           106.20            86.94
Max heap used (MB)  :            280.08           421.77           393.78
Thread switch rate  :           33333.6        35032.785        35611.188
GC time (ms)        :        1793059838       2602744014       2473736767
GC pause time (ms)  :              1866             2635             2538
Req. mean (ms)      :             10.06            12.14            11.60
Req. p95 (ms)       :             30.66            37.38            35.79
Iter. mean (ms)     :            136.55           165.76           158.86
Iter. p95 (ms)      :            215.70           258.17           247.35
Net read avg (bps)  :        5761572.00       4970375.00       5132071.00
Net write avg (bps) :        7684475.00      26895366.00      27902520.00
Peak threads        :                43               54               56
