----------------------------------------------------------
 Run at Thu Oct 19 06:28:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:52         00:02:52
Avg. CPU (user) %   :        0.46445155        0.4955194       0.49372828
Max. CPU (user) %   :         0.5594059        0.5862069        0.5891089
Avg. mch tot cpu %  :         0.9902792        0.9926904        0.9926032
Startup time (ms)   :             18881            18144            17724
Total allocated MB  :          31136.16         36283.50         35224.39
Min heap used (MB)  :             70.55            95.27            86.99
Max heap used (MB)  :            287.12           380.76           309.48
Thread switch rate  :         29847.621        33227.812        33162.836
GC time (ms)        :        2093550839       2075554172       2653393731
GC pause time (ms)  :              2141             2154             2827
Req. mean (ms)      :             10.61            12.42            12.43
Req. p95 (ms)       :             32.23            38.34            38.33
Iter. mean (ms)     :            143.49           169.34           169.05
Iter. p95 (ms)      :            224.84           265.06           266.11
Net read avg (bps)  :        5491299.00       4866151.00       4865043.00
Net write avg (bps) :        7321321.00      26332940.00      26460813.00
Peak threads        :                43               55               56
