----------------------------------------------------------
 Run at Wed Nov 23 05:21:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:43
Avg. CPU (user) %   :          0.480783       0.52150655       0.51799875
Max. CPU (user) %   :        0.59090906            0.595        0.6231156
Avg. mch tot cpu %  :        0.96718645         0.973371       0.97495204
Startup time (ms)   :             12921            14150            14167
Total allocated MB  :          14816.96         19723.93         19585.90
Min heap used (MB)  :             76.71            87.08            91.73
Max heap used (MB)  :            362.65           453.94           341.98
Thread switch rate  :         40728.816        41159.734        42786.387
GC time (ms)        :        1398186198       2464109695       1991703362
GC pause time (ms)  :              1443             2488             2037
Req. mean (ms)      :              6.42             7.49             7.32
Req. p95 (ms)       :             19.98            23.44            22.47
Iter. mean (ms)     :             88.82           103.95           101.71
Iter. p95 (ms)      :            149.08           166.82           165.36
Net read avg (bps)  :        8711431.00       7779687.00       7973713.00
Net write avg (bps) :       11616716.00      42011953.00      42973111.00
Peak threads        :                41               53               53
