----------------------------------------------------------
 Run at Sun Nov 06 05:29:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:59         00:03:02
Avg. CPU (user) %   :         0.4606354        0.5041218       0.51398313
Max. CPU (user) %   :        0.56585366        0.5870647        0.6169154
Avg. mch tot cpu %  :         0.9749949        0.9782881        0.9797917
Startup time (ms)   :             16934            19832            21539
Total allocated MB  :          27393.04         35548.39         36031.53
Min heap used (MB)  :             66.64            94.47            82.94
Max heap used (MB)  :            429.71           332.62           447.12
Thread switch rate  :          30074.27        29766.963        27777.023
GC time (ms)        :        2918373317       2306658762       3831403836
GC pause time (ms)  :              2975             2385             3965
Req. mean (ms)      :             10.57            12.67            12.99
Req. p95 (ms)       :             32.62            38.93            39.72
Iter. mean (ms)     :            144.73           175.50           179.50
Iter. p95 (ms)      :            230.45           269.21           270.61
Net read avg (bps)  :        5399848.00       4681820.00       4592743.00
Net write avg (bps) :        7208913.00      25331057.00      24819944.00
Peak threads        :                43               53               54
