----------------------------------------------------------
 Run at Wed Jun 12 05:44:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33808473        0.3929905       0.38218856
Max. CPU (user) %   :        0.49131513       0.52487564       0.51741296
Avg. mch tot cpu %  :        0.96182543        0.9768465        0.9747784
Startup time (ms)   :              9492            11722            10885
Total allocated MB  :          17227.29         23400.60         23128.74
Min heap used (MB)  :             95.03           102.43           131.77
Max heap used (MB)  :            577.21           587.90           465.47
Thread switch rate  :          67265.07         66896.52        64932.715
GC time (ms)        :         656903452        816836982        780353008
GC pause time (ms)  :               656              816              795
Req. mean (ms)      :              3.44             3.80             3.79
Req. p95 (ms)       :              9.07            10.25             9.92
Iter. mean (ms)     :             45.25            49.80            49.64
Iter. p95 (ms)      :             69.65            76.68            77.90
Net read avg (bps)  :       17004635.00      13793157.00      14247762.00
Net write avg (bps) :       22778196.00      22372614.00      23439533.00
Peak threads        :                39               50               50
