----------------------------------------------------------
 Run at Wed Jun 08 05:22:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:06
Avg. CPU (user) %   :       0.030249868      0.039014902     0.0137234945
Max. CPU (user) %   :              0.08       0.08457711      0.060913704
Avg. mch tot cpu %  :         0.6618843       0.64403456       0.35348433
Startup time (ms)   :             16231            19871            20850
Total allocated MB  :           1248.84          2262.32          2364.83
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             18.19            18.89            23.88
Req. p95 (ms)       :             18.19            18.89            23.88
Iter. mean (ms)     :              0.10             0.10             0.15
Iter. p95 (ms)      :              0.06             0.06             0.07
Net read avg (bps)  :         385360.00          3096.00        439264.00
Net write avg (bps) :         569888.00         67072.00       6021960.00
Peak threads        :                31               43               42
