----------------------------------------------------------
 Run at Mon May 15 06:13:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:09         00:02:10
Avg. CPU (user) %   :        0.48748627        0.5191829       0.52187973
Max. CPU (user) %   :             0.585        0.6069652            0.635
Avg. mch tot cpu %  :         0.9793922        0.9818459       0.98202807
Startup time (ms)   :             13647            15392            15267
Total allocated MB  :          14426.33         44317.40         44771.69
Min heap used (MB)  :             70.24           103.35            88.20
Max heap used (MB)  :            369.99           484.22           457.49
Thread switch rate  :          36945.53          38801.4         37720.58
GC time (ms)        :        1666348180       2440424536       2412868591
GC pause time (ms)  :              1708             2475             2446
Req. mean (ms)      :              8.14             9.47             9.46
Req. p95 (ms)       :             24.58            29.09            28.79
Iter. mean (ms)     :            110.08           127.63           127.94
Iter. p95 (ms)      :            177.17           203.39           199.60
Net read avg (bps)  :        7104422.00       6408377.00       6402482.00
Net write avg (bps) :        9464436.00      34680289.00      34532569.00
Peak threads        :                41               54               53
