----------------------------------------------------------
 Run at Mon Feb 13 05:27:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:10         00:02:12
Avg. CPU (user) %   :        0.48544136        0.5116902        0.5246621
Max. CPU (user) %   :         0.5671642        0.5829146        0.6231156
Avg. mch tot cpu %  :         0.9759042        0.9851404       0.98606116
Startup time (ms)   :             14010            15333            16319
Total allocated MB  :          13499.62         44158.77         44434.31
Min heap used (MB)  :             72.21            95.66            91.15
Max heap used (MB)  :            295.85           356.18           332.93
Thread switch rate  :         41208.715        34765.695         36737.58
GC time (ms)        :        1560940482       1741602710       1816664578
GC pause time (ms)  :              1613             1818             1880
Req. mean (ms)      :              8.08             9.45             9.58
Req. p95 (ms)       :             24.45            28.67            29.32
Iter. mean (ms)     :            109.01           127.70           130.18
Iter. p95 (ms)      :            179.28           202.00           208.08
Net read avg (bps)  :        7211947.00       6413266.00       6284043.00
Net write avg (bps) :        9606687.00      34601298.00      33814771.00
Peak threads        :                42               55               55
