----------------------------------------------------------
 Run at Sat May 27 06:11:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:51         00:01:54
Avg. CPU (user) %   :        0.48772034       0.51008624        0.5192281
Max. CPU (user) %   :         0.5771144       0.60294116        0.5870647
Avg. mch tot cpu %  :        0.97830003        0.9810999        0.9863569
Startup time (ms)   :             13273            14155            14197
Total allocated MB  :          14336.23         47878.99         49854.76
Min heap used (MB)  :             75.38            98.80            97.25
Max heap used (MB)  :            378.88           371.52           403.20
Thread switch rate  :         43117.195         43619.69         41754.92
GC time (ms)        :        1142201587       1364522988       1520280725
GC pause time (ms)  :              1182             1388             1573
Req. mean (ms)      :              7.09             8.05             8.29
Req. p95 (ms)       :             21.35            24.25            25.07
Iter. mean (ms)     :             95.57           109.18           112.06
Iter. p95 (ms)      :            157.43           174.28           176.80
Net read avg (bps)  :        8178141.00       7495622.00       7277494.00
Net write avg (bps) :       10898504.00      40612005.00      39428846.00
Peak threads        :                41               54               55
