----------------------------------------------------------
 Run at Sat Jul 29 06:17:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:47
Avg. CPU (user) %   :         0.4836301       0.50900245       0.51385325
Max. CPU (user) %   :        0.55778897        0.5940594        0.5970149
Avg. mch tot cpu %  :         0.9790912        0.9795833       0.98074454
Startup time (ms)   :             12421            12841            12810
Total allocated MB  :          14935.90         51291.54         49893.09
Min heap used (MB)  :             74.83            93.98            96.44
Max heap used (MB)  :            323.36           375.41           331.81
Thread switch rate  :          41158.55        45250.773        45808.996
GC time (ms)        :        1417492248       1373871864       1658529965
GC pause time (ms)  :              1502             1418             1683
Req. mean (ms)      :              6.70             7.63             7.73
Req. p95 (ms)       :             20.41            23.25            23.78
Iter. mean (ms)     :             90.71           103.94           105.00
Iter. p95 (ms)      :            148.93           168.92           168.01
Net read avg (bps)  :        8589023.00       7759256.00       7727168.00
Net write avg (bps) :       11446483.00      42196572.00      41849382.00
Peak threads        :                41               53               52
