----------------------------------------------------------
 Run at Sun Aug 20 06:31:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:36         00:02:39
Avg. CPU (user) %   :        0.48171732       0.51129925       0.51720417
Max. CPU (user) %   :         0.5771144       0.61764705        0.6069652
Avg. mch tot cpu %  :        0.98080087       0.98141617         0.980996
Startup time (ms)   :             18962            16750            17633
Total allocated MB  :          32149.60         39545.64         39382.94
Min heap used (MB)  :             74.75            88.56            88.48
Max heap used (MB)  :            362.45           415.43           430.00
Thread switch rate  :         32431.084        33209.715        33549.887
GC time (ms)        :        2162118343       3180661207       2961512040
GC pause time (ms)  :              2219             3261             3032
Req. mean (ms)      :              9.71            11.34            11.48
Req. p95 (ms)       :             29.16            34.77            35.39
Iter. mean (ms)     :            131.09           152.94           155.82
Iter. p95 (ms)      :            211.68           242.97           247.15
Net read avg (bps)  :        5958036.00       5321491.00       5288223.00
Net write avg (bps) :        7940583.00      28803208.00      28654830.00
Peak threads        :                42               56               56
