----------------------------------------------------------
 Run at Mon Oct 03 05:59:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:23         00:02:25
Avg. CPU (user) %   :        0.48757443        0.5239544       0.52564263
Max. CPU (user) %   :         0.5829146             0.64            0.615
Avg. mch tot cpu %  :        0.97510225        0.9766966        0.9755086
Startup time (ms)   :             16960            17573            17228
Total allocated MB  :          12847.18         40376.77         40604.43
Min heap used (MB)  :             74.07            88.59            89.17
Max heap used (MB)  :            312.61           332.53           332.86
Thread switch rate  :          34964.41        36068.633        35291.883
GC time (ms)        :        1778165534       2142978039       2190583827
GC pause time (ms)  :              1877             2261             2260
Req. mean (ms)      :              8.36            10.04            10.15
Req. p95 (ms)       :             25.50            30.95            31.09
Iter. mean (ms)     :            114.90           139.68           141.64
Iter. p95 (ms)      :            179.56           212.90           217.98
Net read avg (bps)  :        6838942.00       5915128.00       5854832.00
Net write avg (bps) :        9596535.00      32158177.00      31685016.00
Peak threads        :                42               54               54
