----------------------------------------------------------
 Run at Fri May 10 05:44:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:54
Avg. CPU (user) %   :         0.3533107       0.37836713        0.4050498
Max. CPU (user) %   :         0.5062344        0.5445545       0.56467664
Avg. mch tot cpu %  :         0.9642808       0.95322806       0.95707786
Startup time (ms)   :             10204            10819            11697
Total allocated MB  :          16564.80         22052.19         22336.29
Min heap used (MB)  :             95.78            96.97           113.93
Max heap used (MB)  :            529.98           541.75           480.27
Thread switch rate  :         68662.164        64772.047         63531.84
GC time (ms)        :         626128790        764364933        743933486
GC pause time (ms)  :               626              789              772
Req. mean (ms)      :              3.51             3.82             4.00
Req. p95 (ms)       :              9.16            10.16            10.73
Iter. mean (ms)     :             46.01            50.22            52.35
Iter. p95 (ms)      :             71.13            78.80            83.38
Net read avg (bps)  :       16458990.00      12852108.00      11950212.00
Net write avg (bps) :       22040708.00      21344280.00      19424616.00
Peak threads        :                39               50               50
