----------------------------------------------------------
 Run at Fri Mar 15 05:45:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :        0.35867864       0.39502662        0.4034494
Max. CPU (user) %   :        0.48507464       0.54477614       0.57462686
Avg. mch tot cpu %  :        0.97584784       0.96795267        0.9648959
Startup time (ms)   :             11462            11636            11698
Total allocated MB  :          16573.86         22527.47         22321.09
Min heap used (MB)  :            172.93           136.39           139.14
Max heap used (MB)  :            581.13           619.85           743.41
Thread switch rate  :          67567.73         65929.72        64031.695
GC time (ms)        :         671482523        900458341        797657363
GC pause time (ms)  :               671              900              841
Req. mean (ms)      :              3.43             3.82             3.88
Req. p95 (ms)       :              9.09            10.23            10.28
Iter. mean (ms)     :             45.09            50.02            50.87
Iter. p95 (ms)      :             70.68            79.31            79.70
Net read avg (bps)  :       17072706.00      13872058.00      12681081.00
Net write avg (bps) :       22863172.00      22438505.00      20198388.00
Peak threads        :                39               51               51
