----------------------------------------------------------
 Run at Tue Feb 27 05:43:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:51
Avg. CPU (user) %   :        0.35486147       0.40784097       0.40303516
Max. CPU (user) %   :        0.49253732        0.5721393        0.5513784
Avg. mch tot cpu %  :        0.97123057        0.9672936        0.9662659
Startup time (ms)   :             11443            11654            10770
Total allocated MB  :          16412.35         22239.23         22721.39
Min heap used (MB)  :            141.25           107.95           119.12
Max heap used (MB)  :            529.16           417.83           429.49
Thread switch rate  :          67524.59        62512.496         67820.29
GC time (ms)        :         651529788        695766454        731504995
GC pause time (ms)  :               651              711              746
Req. mean (ms)      :              3.41             3.97             3.83
Req. p95 (ms)       :              9.14            10.62            10.30
Iter. mean (ms)     :             44.83            52.07            50.03
Iter. p95 (ms)      :             69.66            81.66            80.49
Net read avg (bps)  :       17097273.00      12201637.00      13762091.00
Net write avg (bps) :       22895118.00      19344118.00      21484076.00
Peak threads        :                38               50               50
