----------------------------------------------------------
 Run at Sat Jun 03 06:11:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:17         00:02:15
Avg. CPU (user) %   :        0.48718888        0.5199255        0.5163117
Max. CPU (user) %   :        0.56157637             0.62       0.62376237
Avg. mch tot cpu %  :         0.9827132        0.9787916        0.9815762
Startup time (ms)   :             12450            16067            14314
Total allocated MB  :          13480.25         41949.61         44986.22
Min heap used (MB)  :             70.12            86.11            91.07
Max heap used (MB)  :            376.05           479.70           360.38
Thread switch rate  :         39145.254         36775.71         42685.72
GC time (ms)        :        1916294979       2734540785       2194918670
GC pause time (ms)  :              1941             2772             2259
Req. mean (ms)      :              8.41            10.00             9.89
Req. p95 (ms)       :             25.45            30.65            30.25
Iter. mean (ms)     :            112.35           135.02           133.24
Iter. p95 (ms)      :            180.59           214.42           209.47
Net read avg (bps)  :        7022982.00       6117551.00       6195485.00
Net write avg (bps) :        9359787.00      33048145.00      33446117.00
Peak threads        :                42               57               57
