----------------------------------------------------------
 Run at Thu Nov 09 05:59:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:38         00:02:40
Avg. CPU (user) %   :         0.4611623       0.48317587       0.48943758
Max. CPU (user) %   :        0.54146343       0.58128077       0.58208954
Avg. mch tot cpu %  :         0.9894329       0.98708165         0.991312
Startup time (ms)   :             15483            17039            17266
Total allocated MB  :          31787.70         39290.11         39991.05
Min heap used (MB)  :             70.26            87.68            92.63
Max heap used (MB)  :            341.68           493.58           370.79
Thread switch rate  :          36233.46        31485.016         34506.15
GC time (ms)        :        1813115957       2700941232       1897056099
GC pause time (ms)  :              1867             2750             1967
Req. mean (ms)      :              9.85            11.41            11.52
Req. p95 (ms)       :             30.37            34.97            35.75
Iter. mean (ms)     :            133.08           154.94           156.69
Iter. p95 (ms)      :            211.20           238.86           243.42
Net read avg (bps)  :        5881072.00       5288297.00       5267572.00
Net write avg (bps) :        7840351.00      28493714.00      28558888.00
Peak threads        :                42               56               55
