----------------------------------------------------------
 Run at Fri May 17 05:43:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33870646       0.36612508       0.37816373
Max. CPU (user) %   :        0.50497514        0.5187032            0.525
Avg. mch tot cpu %  :        0.97346574        0.9515142       0.95956796
Startup time (ms)   :              9835            11627            11660
Total allocated MB  :          17119.54         22918.87         23058.37
Min heap used (MB)  :            158.72           144.84           113.15
Max heap used (MB)  :            609.60           693.21           503.70
Thread switch rate  :          69788.14         66941.72        67254.695
GC time (ms)        :         683193284        819412504        753412769
GC pause time (ms)  :               683              819              774
Req. mean (ms)      :              3.28             3.61             3.71
Req. p95 (ms)       :              8.68             9.67             9.89
Iter. mean (ms)     :             43.17            47.34            48.65
Iter. p95 (ms)      :             66.76            72.82            76.76
Net read avg (bps)  :       17676492.00      14726357.00      13982030.00
Net write avg (bps) :       23681405.00      24124509.00      23040973.00
Peak threads        :                39               52               51
