----------------------------------------------------------
 Run at Tue May 16 06:10:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:52         00:01:53
Avg. CPU (user) %   :        0.48815686        0.5155254       0.52175486
Max. CPU (user) %   :              0.57        0.6197183        0.5920398
Avg. mch tot cpu %  :        0.97863173       0.98065895       0.98255724
Startup time (ms)   :             13130            14050            14302
Total allocated MB  :          14194.74         48881.90         50236.73
Min heap used (MB)  :             89.70            88.19            86.75
Max heap used (MB)  :            440.21           352.59           454.46
Thread switch rate  :         43136.246         43118.55        42383.023
GC time (ms)        :        1807271585       2005654481       2209612051
GC pause time (ms)  :              1821             2077             2234
Req. mean (ms)      :              6.78             8.19             8.24
Req. p95 (ms)       :             20.59            25.16            25.23
Iter. mean (ms)     :             91.55           110.55           111.48
Iter. p95 (ms)      :            154.58           178.58           178.81
Net read avg (bps)  :        8492651.00       7398504.00       7317243.00
Net write avg (bps) :       11321731.00      40064779.00      39549464.00
Peak threads        :                42               55               53
