----------------------------------------------------------
 Run at Sun Oct 23 06:01:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:01         00:02:01
Avg. CPU (user) %   :        0.49244368        0.5226274        0.5213898
Max. CPU (user) %   :        0.58128077        0.6195122        0.5959596
Avg. mch tot cpu %  :         0.9684614        0.9722713        0.9715681
Startup time (ms)   :             13226            15098            15060
Total allocated MB  :          13408.72         45675.13         46121.02
Min heap used (MB)  :             75.44            86.54            89.62
Max heap used (MB)  :            351.28           474.51           455.89
Thread switch rate  :         37555.324        36115.617          40505.2
GC time (ms)        :        1633697637       2817374105       2737006696
GC pause time (ms)  :              1675             2913             2767
Req. mean (ms)      :              7.37             8.56             8.58
Req. p95 (ms)       :             22.68            26.46            26.71
Iter. mean (ms)     :            101.80           118.89           119.03
Iter. p95 (ms)      :            159.37           185.59           180.18
Net read avg (bps)  :        7645103.00       6830371.00       6819406.00
Net write avg (bps) :       10185362.00      36816777.00      36786121.00
Peak threads        :                40               52               53
