----------------------------------------------------------
 Run at Wed Aug 31 06:35:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:02         00:00:02
Avg. CPU (user) %   :       0.036022637      0.016826557      0.011844419
Max. CPU (user) %   :        0.10309278      0.045454547       0.02538071
Avg. mch tot cpu %  :         0.7021156        0.6654823        0.6497488
Startup time (ms)   :             15660            18480            17612
Total allocated MB  :           4598.82          6378.12          6226.76
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0        22471.605        20915.426
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              5.15            12.15            24.96
Req. p95 (ms)       :              5.15            12.15            24.96
Iter. mean (ms)     :              0.09             0.05             0.05
Iter. p95 (ms)      :              0.03             0.04             0.07
Net read avg (bps)  :        1967472.00       2176144.00       2977456.00
Net write avg (bps) :        2770736.00      12290472.00      15932328.00
Peak threads        :                37               48               49
