----------------------------------------------------------
 Run at Sun Dec 18 05:26:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:05         00:02:07
Avg. CPU (user) %   :        0.47794312        0.5126083       0.51636076
Max. CPU (user) %   :             0.565             0.62        0.6119403
Avg. mch tot cpu %  :          0.977271        0.9820823       0.98374575
Startup time (ms)   :             13917            15244            15145
Total allocated MB  :          13623.85         44542.24         45385.15
Min heap used (MB)  :             73.34            97.41            99.96
Max heap used (MB)  :            313.03           360.91           384.03
Thread switch rate  :          35228.93         39538.47        43817.176
GC time (ms)        :        1298752480       1629049032       1403632688
GC pause time (ms)  :              1339             1686             1448
Req. mean (ms)      :              7.79             9.01             9.25
Req. p95 (ms)       :             23.44            27.58            28.71
Iter. mean (ms)     :            105.48           122.20           125.44
Iter. p95 (ms)      :            168.81           192.88           198.51
Net read avg (bps)  :        7345144.00       6685789.00       6541945.00
Net write avg (bps) :        9786983.00      36040742.00      35268720.00
Peak threads        :                40               53               54
