----------------------------------------------------------
 Run at Sat Nov 12 05:25:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:44         00:01:43
Avg. CPU (user) %   :        0.48042494        0.5163157       0.51230633
Max. CPU (user) %   :             0.575            0.605        0.6039604
Avg. mch tot cpu %  :        0.96817374        0.9732145        0.9700562
Startup time (ms)   :             12824            14063            13997
Total allocated MB  :          14094.80         19817.14         19802.94
Min heap used (MB)  :             71.60            89.84            85.46
Max heap used (MB)  :            423.15           349.62           327.96
Thread switch rate  :         44061.863         39743.36         41492.38
GC time (ms)        :        1849481316       1907612325       2036369121
GC pause time (ms)  :              1887             1948             2188
Req. mean (ms)      :              6.29             7.33             7.23
Req. p95 (ms)       :             19.65            22.71            22.36
Iter. mean (ms)     :             86.79           102.13           100.97
Iter. p95 (ms)      :            146.47           163.07           163.94
Net read avg (bps)  :        8890606.00       7912789.00       8011822.00
Net write avg (bps) :       11854156.00      42714748.00      43327688.00
Peak threads        :                41               53               51
