----------------------------------------------------------
 Run at Wed Aug 10 05:21:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.015272108      0.032911394      0.013536379
Max. CPU (user) %   :       0.040816326       0.06582279      0.040609136
Avg. mch tot cpu %  :          0.686868       0.69199795         0.633727
Startup time (ms)   :             26537            15128            15337
Total allocated MB  :           6021.16          7428.45          7416.78
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             13.01            13.53             7.50
Req. p95 (ms)       :             13.01            13.53             7.50
Iter. mean (ms)     :              0.05             0.11             0.07
Iter. p95 (ms)      :              0.03             0.04             0.03
Net read avg (bps)  :        4042016.00            -1.00            -1.00
Net write avg (bps) :        5697864.00            -1.00            -1.00
Peak threads        :                37               50               49
