----------------------------------------------------------
 Run at Sat Apr 29 06:21:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:32         00:02:32
Avg. CPU (user) %   :         0.4923279           0.5124        0.5177354
Max. CPU (user) %   :         0.5829146        0.6188119        0.6119403
Avg. mch tot cpu %  :         0.9842025        0.9843108        0.9846491
Startup time (ms)   :             15626            18448            19154
Total allocated MB  :          32070.04         39166.66         39359.26
Min heap used (MB)  :             74.81            95.61            88.60
Max heap used (MB)  :            290.74           380.29           333.56
Thread switch rate  :         33173.746         38083.15         35852.31
GC time (ms)        :        1768457770       1926561464       2155769446
GC pause time (ms)  :              1816             2029             2225
Req. mean (ms)      :              9.52            11.04            11.05
Req. p95 (ms)       :             28.35            33.56            33.81
Iter. mean (ms)     :            128.13           148.97           149.45
Iter. p95 (ms)      :            204.74           237.68           237.05
Net read avg (bps)  :        6164464.00       5574170.00       5270979.00
Net write avg (bps) :        8213184.00      30263473.00      28567475.00
Peak threads        :                41               55               55
