----------------------------------------------------------
 Run at Wed Oct 05 06:04:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:45         00:02:47
Avg. CPU (user) %   :         0.4652692       0.50260574        0.4961957
Max. CPU (user) %   :         0.5678392        0.6080402       0.60301507
Avg. mch tot cpu %  :         0.9771042        0.9785888        0.9729729
Startup time (ms)   :             17962            18694            18568
Total allocated MB  :          31136.98         36748.61         36452.09
Min heap used (MB)  :             72.72            83.94            87.92
Max heap used (MB)  :            296.55           242.94           356.03
Thread switch rate  :          30279.47        30934.727        31010.996
GC time (ms)        :        1760330000       2490176034       2787167282
GC pause time (ms)  :              1862             2987             2911
Req. mean (ms)      :              9.83            11.64            11.81
Req. p95 (ms)       :             30.70            36.58            36.97
Iter. mean (ms)     :            135.32           162.16           163.76
Iter. p95 (ms)      :            209.93           249.80           248.15
Net read avg (bps)  :        5848831.00       5143273.00       5088951.00
Net write avg (bps) :        8264566.00      27975744.00      27607823.00
Peak threads        :                43               55               54
