----------------------------------------------------------
 Run at Wed Oct 19 06:29:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:45         00:01:43
Avg. CPU (user) %   :        0.49118924        0.5272473        0.5235623
Max. CPU (user) %   :        0.58208954        0.6080402            0.625
Avg. mch tot cpu %  :          0.965246        0.9725039        0.9731594
Startup time (ms)   :             12361            14184            14279
Total allocated MB  :          14664.29         50840.45         50671.70
Min heap used (MB)  :             80.68            88.18            83.98
Max heap used (MB)  :            302.42           424.23           430.49
Thread switch rate  :          49050.49        43414.734         41722.91
GC time (ms)        :        1374976918       2092306866       2463596856
GC pause time (ms)  :              1415             2151             2489
Req. mean (ms)      :              6.16             7.38             7.35
Req. p95 (ms)       :             19.15            22.77            23.08
Iter. mean (ms)     :             85.35           102.94           101.86
Iter. p95 (ms)      :            138.31           161.42           164.13
Net read avg (bps)  :        9151931.00       8011786.00       7701263.00
Net write avg (bps) :       12604379.00      43021388.00      41513914.00
Peak threads        :                40               52               54
