----------------------------------------------------------
 Run at Sat Oct 01 06:28:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:21         00:02:22
Avg. CPU (user) %   :         0.4981659       0.51943576         0.525342
Max. CPU (user) %   :        0.60199004             0.61        0.6089109
Avg. mch tot cpu %  :         0.9743418       0.97567815       0.97589177
Startup time (ms)   :             16955            17695            17565
Total allocated MB  :          33676.60         40888.43         41569.15
Min heap used (MB)  :             70.93            88.10            89.68
Max heap used (MB)  :            485.43           289.58           331.60
Thread switch rate  :         34560.332        34404.938          34005.2
GC time (ms)        :        2366891921       2234785843       2063246607
GC pause time (ms)  :              2400             2347             2194
Req. mean (ms)      :              8.80            10.00             9.95
Req. p95 (ms)       :             26.61            30.71            30.20
Iter. mean (ms)     :            121.03           138.17           139.00
Iter. p95 (ms)      :            185.90           213.97           213.66
Net read avg (bps)  :        6484309.00       6031797.00       5951259.00
Net write avg (bps) :        9102417.00      32697801.00      32209225.00
Peak threads        :                41               54               53
