----------------------------------------------------------
 Run at Wed Dec 27 05:42:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:52
Avg. CPU (user) %   :         0.3285333       0.38427505       0.36651677
Max. CPU (user) %   :        0.48120302           0.5325        0.5199005
Avg. mch tot cpu %  :          0.959678       0.96050304        0.9598063
Startup time (ms)   :              9807            10686            10616
Total allocated MB  :          17301.75         23439.84         23153.40
Min heap used (MB)  :            196.47           112.72            99.70
Max heap used (MB)  :            627.92           594.81           443.30
Thread switch rate  :          68038.49         67718.16         69192.92
GC time (ms)        :         642103605        786545793        608382878
GC pause time (ms)  :               642              786              622
Req. mean (ms)      :              3.36             3.98             3.83
Req. p95 (ms)       :              8.86            10.85            10.25
Iter. mean (ms)     :             44.01            52.37            50.42
Iter. p95 (ms)      :             67.98            81.41            77.06
Net read avg (bps)  :       17302256.00      15241615.00      15794407.00
Net write avg (bps) :       23171639.00      83510892.00      85649804.00
Peak threads        :                38               53               57
