----------------------------------------------------------
 Run at Thu Feb 16 05:27:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:47         00:02:46
Avg. CPU (user) %   :        0.47016364       0.49274078       0.49142557
Max. CPU (user) %   :             0.555        0.5721393       0.57788944
Avg. mch tot cpu %  :        0.98457766       0.98512214         0.985773
Startup time (ms)   :             17602            19203            19840
Total allocated MB  :          30693.53         35796.97         36637.53
Min heap used (MB)  :             73.20            87.03            87.48
Max heap used (MB)  :            352.99           466.16           304.50
Thread switch rate  :         32372.176        30672.863        32125.537
GC time (ms)        :        1897197985       3034606380       2237459726
GC pause time (ms)  :              1945             3080             2376
Req. mean (ms)      :             10.41            12.01            11.90
Req. p95 (ms)       :             31.83            37.19            36.72
Iter. mean (ms)     :            141.21           164.27           163.22
Iter. p95 (ms)      :            223.32           255.29           252.44
Net read avg (bps)  :        5560307.00       5022828.00       4902485.00
Net write avg (bps) :        7418036.00      27097752.00      26418146.00
Peak threads        :                43               55               56
