----------------------------------------------------------
 Run at Mon Nov 27 05:45:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :        0.34218237       0.39031455       0.38346994
Max. CPU (user) %   :             0.495       0.50877196        0.5286783
Avg. mch tot cpu %  :        0.96882206        0.9789561        0.9691483
Startup time (ms)   :             10052            10818            10743
Total allocated MB  :          17288.16         23211.48         23428.70
Min heap used (MB)  :            181.00           146.18            94.07
Max heap used (MB)  :            583.41           544.61           407.97
Thread switch rate  :         68614.414          66520.9         66869.24
GC time (ms)        :         651546821        797472228        616394840
GC pause time (ms)  :               651              797              630
Req. mean (ms)      :              3.40             4.01             4.02
Req. p95 (ms)       :              8.97            10.87            10.87
Iter. mean (ms)     :             44.60            52.83            52.90
Iter. p95 (ms)      :             69.34            82.74            82.03
Net read avg (bps)  :       17094446.00      14938691.00      15092082.00
Net write avg (bps) :       22896691.00      82156471.00      83232058.00
Peak threads        :                39               53               54
