----------------------------------------------------------
 Run at Mon Jan 22 05:45:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3268177       0.38778022        0.3950313
Max. CPU (user) %   :         0.5162907            0.535            0.545
Avg. mch tot cpu %  :        0.95133275        0.9716747        0.9636642
Startup time (ms)   :             10036            11655            11682
Total allocated MB  :          17157.79         23276.72         22915.46
Min heap used (MB)  :            156.83            99.98           125.43
Max heap used (MB)  :            624.39           418.04           597.83
Thread switch rate  :         66928.414         65541.17        64837.934
GC time (ms)        :         653840437        693436189        822055798
GC pause time (ms)  :               653              706              822
Req. mean (ms)      :              3.39             3.76             3.86
Req. p95 (ms)       :              8.97             9.90            10.34
Iter. mean (ms)     :             44.52            49.38            50.66
Iter. p95 (ms)      :             67.55            77.65            78.20
Net read avg (bps)  :       16801810.00      13894459.00      12658270.00
Net write avg (bps) :       22497159.00      23051232.00      19868145.00
Peak threads        :                38               51               52
