----------------------------------------------------------
 Run at Sun Oct 02 06:05:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:42         00:01:45
Avg. CPU (user) %   :        0.49263254        0.5170082       0.52605236
Max. CPU (user) %   :             0.595        0.5970149            0.615
Avg. mch tot cpu %  :        0.96620476        0.9748802        0.9723361
Startup time (ms)   :             13415            14216            15027
Total allocated MB  :          14134.56         19755.67         50976.26
Min heap used (MB)  :             75.50            89.02            97.07
Max heap used (MB)  :            309.11           373.74           365.99
Thread switch rate  :         42648.312        43672.266        46471.875
GC time (ms)        :        1485636290       1410051528       1574271840
GC pause time (ms)  :              1518             1456             1641
Req. mean (ms)      :              6.33             7.26             7.43
Req. p95 (ms)       :             19.38            22.31            23.30
Iter. mean (ms)     :             87.71           100.72           103.75
Iter. p95 (ms)      :            142.45           160.28           164.21
Net read avg (bps)  :        8886980.00       8165931.00       7880441.00
Net write avg (bps) :       12302979.00      44257331.00      42524454.00
Peak threads        :                41               55               54
