----------------------------------------------------------
 Run at Sat Aug 13 05:21:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.015384615       0.03815038      0.022083206
Max. CPU (user) %   :       0.046153847         0.109375       0.06122449
Avg. mch tot cpu %  :        0.75837225        0.6714537       0.65913755
Startup time (ms)   :             15123            15425            15289
Total allocated MB  :           5333.12          7291.84          7183.20
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0         20925.03              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             16.02             9.02             9.62
Req. p95 (ms)       :             16.02             9.02             9.62
Iter. mean (ms)     :              0.08             0.08             0.07
Iter. p95 (ms)      :              0.03             0.03             0.06
Net read avg (bps)  :        3069696.00       2331648.00            -1.00
Net write avg (bps) :        4317112.00      12115952.00            -1.00
Peak threads        :                37               48               52
