----------------------------------------------------------
 Run at Tue Aug 08 06:21:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:03         00:02:07
Avg. CPU (user) %   :        0.48063314       0.49743518        0.5164688
Max. CPU (user) %   :        0.57425743        0.5870647       0.65829146
Avg. mch tot cpu %  :         0.9765055        0.9788395        0.9827729
Startup time (ms)   :             17062            14336            14125
Total allocated MB  :          13443.95         45630.77         45155.51
Min heap used (MB)  :             71.68            93.72            93.31
Max heap used (MB)  :            363.23           380.89           451.12
Thread switch rate  :          37532.74         39813.43        40474.168
GC time (ms)        :        1475707504       2096522419       2466324674
GC pause time (ms)  :              1538             2175             2595
Req. mean (ms)      :              7.91             8.94             9.17
Req. p95 (ms)       :             24.00            27.57            28.32
Iter. mean (ms)     :            106.89           121.10           124.87
Iter. p95 (ms)      :            175.31           193.63           197.85
Net read avg (bps)  :        7286029.00       6756990.00       6567198.00
Net write avg (bps) :        9706770.00      36579815.00      35398129.00
Peak threads        :                41               53               53
