----------------------------------------------------------
 Run at Tue Dec 05 05:44:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:57         00:01:00
Avg. CPU (user) %   :        0.35203078        0.3922151       0.41081917
Max. CPU (user) %   :         0.5201005       0.53366584        0.5527638
Avg. mch tot cpu %  :         0.9640366        0.9698212        0.9691296
Startup time (ms)   :             10343            11841            11800
Total allocated MB  :          16416.39         22399.79         22094.29
Min heap used (MB)  :            115.41            94.88            94.71
Max heap used (MB)  :            534.24           379.35           364.33
Thread switch rate  :         65507.746         64199.62        64502.098
GC time (ms)        :         641262519        657752227        742789498
GC pause time (ms)  :               641              680              759
Req. mean (ms)      :              3.60             4.27             4.50
Req. p95 (ms)       :              9.47            11.49            12.23
Iter. mean (ms)     :             47.12            56.03            58.77
Iter. p95 (ms)      :             74.87            89.49            94.71
Net read avg (bps)  :       16088783.00      14199208.00      13648507.00
Net write avg (bps) :       21544572.00      77497077.00      74260360.00
Peak threads        :                39               54               53
