----------------------------------------------------------
 Run at Sat Apr 13 05:44:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :        0.33953702         0.391046         0.394697
Max. CPU (user) %   :              0.47        0.5388471       0.54228854
Avg. mch tot cpu %  :         0.9484842       0.96559566       0.97213054
Startup time (ms)   :             10438            11736            10818
Total allocated MB  :          17239.33         22525.16         22737.33
Min heap used (MB)  :            187.02           166.59           115.92
Max heap used (MB)  :            602.33           687.14           471.80
Thread switch rate  :          68823.44        64941.812        63336.598
GC time (ms)        :         733186320        947142564        824653676
GC pause time (ms)  :               733              947              840
Req. mean (ms)      :              3.45             3.81             3.91
Req. p95 (ms)       :              9.06            10.21            10.30
Iter. mean (ms)     :             45.28            49.98            51.14
Iter. p95 (ms)      :             68.34            78.78            79.67
Net read avg (bps)  :       16577888.00      13794498.00      12749982.00
Net write avg (bps) :       22194847.00      22955957.00      20828442.00
Peak threads        :                38               50               52
