----------------------------------------------------------
 Run at Mon Mar 25 05:44:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:54
Avg. CPU (user) %   :         0.3451041        0.3961268       0.40186858
Max. CPU (user) %   :        0.49373433         0.553616            0.555
Avg. mch tot cpu %  :         0.9649401        0.9582875        0.9692802
Startup time (ms)   :             10209            11648            11795
Total allocated MB  :          16583.58         22536.63         22267.06
Min heap used (MB)  :             77.91           100.09           141.44
Max heap used (MB)  :            342.85           587.63           568.20
Thread switch rate  :          66763.47        63280.742         62962.01
GC time (ms)        :         490862855        938773217        684874145
GC pause time (ms)  :               501              969              700
Req. mean (ms)      :              3.48             3.94             3.99
Req. p95 (ms)       :              9.21            10.48            10.49
Iter. mean (ms)     :             45.92            51.54            52.23
Iter. p95 (ms)      :             70.67            82.40            83.74
Net read avg (bps)  :       16356644.00      12162011.00      12551747.00
Net write avg (bps) :       21899880.00      19492880.00      19763014.00
Peak threads        :                38               51               51
