----------------------------------------------------------
 Run at Thu Apr 04 05:46:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3549452       0.39027748       0.39524633
Max. CPU (user) %   :        0.52238804             0.54       0.53731346
Avg. mch tot cpu %  :        0.97225463        0.9560106        0.9594692
Startup time (ms)   :             10647            11682            11656
Total allocated MB  :          16526.02         22679.15         22500.00
Min heap used (MB)  :             75.94           120.58           116.48
Max heap used (MB)  :            371.00           444.58           467.39
Thread switch rate  :         68161.164         66319.24        65926.125
GC time (ms)        :         400008508        748978494        696780132
GC pause time (ms)  :               411              763              714
Req. mean (ms)      :              3.41             3.84             3.84
Req. p95 (ms)       :              8.96            10.46            10.18
Iter. mean (ms)     :             44.72            50.32            50.42
Iter. p95 (ms)      :             71.51            77.53            79.48
Net read avg (bps)  :       17194756.00      12816710.00      13714675.00
Net write avg (bps) :       23024132.00      20567188.00      22094323.00
Peak threads        :                38               52               51
