----------------------------------------------------------
 Run at Fri Feb 17 05:27:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:46
Avg. CPU (user) %   :        0.49316162         0.514509        0.5113743
Max. CPU (user) %   :        0.57575756        0.5970149        0.6069652
Avg. mch tot cpu %  :        0.97890556        0.9800841        0.9794437
Startup time (ms)   :             14277            13983            14932
Total allocated MB  :          14317.42         19929.97         49955.11
Min heap used (MB)  :             74.81           103.17            97.68
Max heap used (MB)  :            294.29           420.18           346.46
Thread switch rate  :         49212.258        50835.715        42555.168
GC time (ms)        :        1270221970       1793616917       1428532415
GC pause time (ms)  :              1328             1819             1450
Req. mean (ms)      :              6.68             7.65             7.66
Req. p95 (ms)       :             20.34            23.57            23.54
Iter. mean (ms)     :             90.42           103.97           104.51
Iter. p95 (ms)      :            148.69           167.03           168.90
Net read avg (bps)  :        8587976.00       7865954.00       7777380.00
Net write avg (bps) :       11446785.00      42619233.00      42012479.00
Peak threads        :                41               55               54
