----------------------------------------------------------
 Run at Mon Aug 29 06:20:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :       0.016956287      0.020486921      0.008883249
Max. CPU (user) %   :       0.045918368      0.056410257      0.030456852
Avg. mch tot cpu %  :        0.71383667        0.6635328       0.62979555
Startup time (ms)   :             15930            17644            18234
Total allocated MB  :           4655.76          6418.55          6402.56
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0        20828.834         21647.44
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.00            10.25             3.29
Req. p95 (ms)       :              4.00            10.25             3.29
Iter. mean (ms)     :              0.05             0.08             0.06
Iter. p95 (ms)      :              0.04             0.04             0.05
Net read avg (bps)  :        2328992.00       1978472.00        837176.00
Net write avg (bps) :        3355752.00      10606768.00       4741488.00
Peak threads        :                37               49               48
