----------------------------------------------------------
 Run at Tue Apr 11 06:18:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:53         00:01:53
Avg. CPU (user) %   :         0.4855001       0.52009714        0.5119632
Max. CPU (user) %   :         0.5671642             0.59        0.5980392
Avg. mch tot cpu %  :         0.9729818        0.9815083        0.9800629
Startup time (ms)   :             13248            15313            15218
Total allocated MB  :          14207.20         49621.39         49530.74
Min heap used (MB)  :             74.37            91.27            91.05
Max heap used (MB)  :            294.46           324.87           369.12
Thread switch rate  :         41261.742        43187.824         39418.71
GC time (ms)        :        1329611525       1770575480       1334489604
GC pause time (ms)  :              1376             1827             1360
Req. mean (ms)      :              7.00             8.22             8.19
Req. p95 (ms)       :             21.19            25.24            24.95
Iter. mean (ms)     :             94.29           110.91           111.11
Iter. p95 (ms)      :            158.23           178.31           177.72
Net read avg (bps)  :        8204834.00       7407744.00       7344022.00
Net write avg (bps) :       10937078.00      40094234.00      39791979.00
Peak threads        :                41               54               54
