----------------------------------------------------------
 Run at Sun Mar 17 05:48:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:51
Avg. CPU (user) %   :        0.36554304        0.4101437       0.39285967
Max. CPU (user) %   :         0.5137157        0.5660848        0.5483871
Avg. mch tot cpu %  :        0.96853083        0.9669056        0.9743184
Startup time (ms)   :             11514            12686            11699
Total allocated MB  :          16583.60         21802.55         22770.61
Min heap used (MB)  :            132.86           138.43            99.79
Max heap used (MB)  :            613.62           569.40           475.77
Thread switch rate  :         67146.555          65336.2         64390.78
GC time (ms)        :         630515704        872202649        759775002
GC pause time (ms)  :               630              904              773
Req. mean (ms)      :              3.51             3.97             3.78
Req. p95 (ms)       :              9.28            10.67            10.02
Iter. mean (ms)     :             46.29            51.99            49.73
Iter. p95 (ms)      :             73.92            84.15            78.98
Net read avg (bps)  :       16249403.00      13376296.00      12818620.00
Net write avg (bps) :       21748944.00      21108048.00      20234590.00
Peak threads        :                39               49               51
