----------------------------------------------------------
 Run at Fri Oct 20 06:20:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:47
Avg. CPU (user) %   :         0.4893006        0.5094183       0.51440275
Max. CPU (user) %   :         0.5771144       0.60487807        0.5920398
Avg. mch tot cpu %  :        0.98916364       0.99151474        0.9921368
Startup time (ms)   :             14733            13132            13780
Total allocated MB  :          14406.29         50857.32         51326.33
Min heap used (MB)  :             71.90           103.10            94.21
Max heap used (MB)  :            301.09           404.24           344.20
Thread switch rate  :         41576.727        43706.734        40943.734
GC time (ms)        :        1309790830       1386114437       1472762198
GC pause time (ms)  :              1341             1418             1569
Req. mean (ms)      :              6.83             8.00             7.81
Req. p95 (ms)       :             20.46            24.28            23.92
Iter. mean (ms)     :             91.50           107.58           105.63
Iter. p95 (ms)      :            148.18           173.06           168.20
Net read avg (bps)  :        8486994.00       7624175.00       7730665.00
Net write avg (bps) :       11305369.00      41404324.00      42051832.00
Peak threads        :                40               55               54
