----------------------------------------------------------
 Run at Fri Jan 20 05:26:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:08         00:02:07
Avg. CPU (user) %   :        0.48733872        0.5214813       0.52406114
Max. CPU (user) %   :        0.57788944        0.6287129       0.60301507
Avg. mch tot cpu %  :         0.9815385        0.9829471       0.98384804
Startup time (ms)   :             13382            15240            15358
Total allocated MB  :          13420.68         44065.83         44222.30
Min heap used (MB)  :             75.63            89.87            87.47
Max heap used (MB)  :            325.78           411.66           332.05
Thread switch rate  :         40493.402         40679.13        38489.156
GC time (ms)        :        1524338989       2240178186       1721988927
GC pause time (ms)  :              1569             2269             1791
Req. mean (ms)      :              8.09             9.31             9.27
Req. p95 (ms)       :             24.40            28.62            28.50
Iter. mean (ms)     :            108.71           126.54           125.35
Iter. p95 (ms)      :            174.58           202.20           201.39
Net read avg (bps)  :        7184771.00       6501889.00       6550597.00
Net write avg (bps) :        9572252.00      35100484.00      35251077.00
Peak threads        :                41               55               54
