----------------------------------------------------------
 Run at Sun Oct 15 06:20:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:06         00:02:07
Avg. CPU (user) %   :        0.49273434         0.514517        0.5191838
Max. CPU (user) %   :         0.5833333        0.6060606       0.63235295
Avg. mch tot cpu %  :         0.9920829        0.9900051        0.9912934
Startup time (ms)   :             15745            14091            14186
Total allocated MB  :          36289.26         44724.97         46038.58
Min heap used (MB)  :             72.53           114.00            92.71
Max heap used (MB)  :            296.41           531.83           373.84
Thread switch rate  :          39022.19        38329.137        40485.195
GC time (ms)        :        1574939565       2445532954       2232084094
GC pause time (ms)  :              1675             2496             2304
Req. mean (ms)      :              8.08             9.22             9.28
Req. p95 (ms)       :             24.18            28.40            28.34
Iter. mean (ms)     :            108.20           124.59           124.71
Iter. p95 (ms)      :            175.51           196.34           194.81
Net read avg (bps)  :        7248051.00       6530327.00       6543182.00
Net write avg (bps) :        9652412.00      35188355.00      35581212.00
Peak threads        :                42               54               53
