----------------------------------------------------------
 Run at Sat Jun 24 06:13:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:53         00:01:54
Avg. CPU (user) %   :         0.4859062        0.5071676        0.5235255
Max. CPU (user) %   :        0.57575756        0.6130653        0.6130653
Avg. mch tot cpu %  :         0.9766388       0.98213005       0.98342276
Startup time (ms)   :             14273            13175            12951
Total allocated MB  :          14281.81         49550.48         50039.59
Min heap used (MB)  :             77.45            97.09            91.71
Max heap used (MB)  :            413.83           372.62           477.39
Thread switch rate  :         39582.008        39784.188         40301.55
GC time (ms)        :        1636977990       1533667532       2137161567
GC pause time (ms)  :              1652             1597             2192
Req. mean (ms)      :              6.99             8.19             8.31
Req. p95 (ms)       :             21.32            25.10            25.31
Iter. mean (ms)     :             94.68           110.87           112.46
Iter. p95 (ms)      :            157.22           177.58           181.40
Net read avg (bps)  :        8260480.00       7385593.00       7255863.00
Net write avg (bps) :       11011658.00      40124544.00      39311000.00
Peak threads        :                41               55               55
