----------------------------------------------------------
 Run at Sat Mar 30 05:42:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:54
Avg. CPU (user) %   :        0.34959906       0.39868337       0.40803736
Max. CPU (user) %   :        0.52487564        0.5511222        0.5386534
Avg. mch tot cpu %  :         0.9700412        0.9644104       0.96197814
Startup time (ms)   :              9878            11791            11669
Total allocated MB  :          17220.93         22278.19         22920.83
Min heap used (MB)  :            138.30           140.97           169.22
Max heap used (MB)  :            618.03           691.23           682.48
Thread switch rate  :          66392.22        64129.074        63352.195
GC time (ms)        :         666023733        968410130        898877224
GC pause time (ms)  :               666              968              898
Req. mean (ms)      :              3.47             3.94             3.98
Req. p95 (ms)       :              9.08            10.48            10.77
Iter. mean (ms)     :             45.52            51.55            52.38
Iter. p95 (ms)      :             70.41            81.04            83.04
Net read avg (bps)  :       16444473.00      13551994.00      12494473.00
Net write avg (bps) :       22019037.00      21657634.00      19786044.00
Peak threads        :                38               50               50
