----------------------------------------------------------
 Run at Sun May 21 06:20:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:08         00:02:10
Avg. CPU (user) %   :         0.4773975        0.5159618        0.5200512
Max. CPU (user) %   :         0.5721393            0.595       0.63316584
Avg. mch tot cpu %  :        0.98119295       0.98329073         0.983156
Startup time (ms)   :             14335            15276            15334
Total allocated MB  :          13452.52         45973.00         45728.21
Min heap used (MB)  :             67.94            93.73            92.20
Max heap used (MB)  :            277.26           339.02           309.94
Thread switch rate  :         43276.918         36238.91        40313.316
GC time (ms)        :        1677637069       1837937544       1865856931
GC pause time (ms)  :              1743             1931             1940
Req. mean (ms)      :              7.85             9.38             9.46
Req. p95 (ms)       :             23.88            28.94            29.05
Iter. mean (ms)     :            105.85           126.80           127.80
Iter. p95 (ms)      :            175.96           199.66           205.38
Net read avg (bps)  :        7405765.00       6475866.00       6398012.00
Net write avg (bps) :        9868816.00      34835586.00      34504289.00
Peak threads        :                41               54               54
