----------------------------------------------------------
 Run at Wed Dec 07 05:27:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:10         00:02:10
Avg. CPU (user) %   :         0.4861588        0.5119371        0.5043553
Max. CPU (user) %   :         0.5841584        0.6089109              0.6
Avg. mch tot cpu %  :         0.9808027        0.9858731       0.98350227
Startup time (ms)   :             14212            16032            16031
Total allocated MB  :          13484.12         44807.05         43671.68
Min heap used (MB)  :             71.71            89.87            90.58
Max heap used (MB)  :            389.72           349.54           325.14
Thread switch rate  :         37470.242        38704.605        42208.113
GC time (ms)        :        2039018668       1874370705       1815964956
GC pause time (ms)  :              2060             1954             1928
Req. mean (ms)      :              8.25             9.37             9.46
Req. p95 (ms)       :             25.01            28.69            29.05
Iter. mean (ms)     :            111.54           127.73           128.45
Iter. p95 (ms)      :            179.17           198.46           200.02
Net read avg (bps)  :        6941661.00       6454123.00       6367084.00
Net write avg (bps) :        9250528.00      34751464.00      34269142.00
Peak threads        :                42               52               54
