----------------------------------------------------------
 Run at Tue Jul 25 06:17:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:30         00:02:25
Avg. CPU (user) %   :        0.48736292       0.51767737       0.51106495
Max. CPU (user) %   :         0.5929648       0.61083746        0.6010101
Avg. mch tot cpu %  :         0.9799274       0.98068154        0.9812911
Startup time (ms)   :             15197            15381            15459
Total allocated MB  :          33270.48         40725.82         41314.35
Min heap used (MB)  :             72.32            91.89            95.40
Max heap used (MB)  :            363.39           386.21           365.08
Thread switch rate  :         34556.168        33343.203        34318.246
GC time (ms)        :        2069186047       2746072070       1839309207
GC pause time (ms)  :              2117             2787             1911
Req. mean (ms)      :              9.05            10.86            10.50
Req. p95 (ms)       :             27.67            33.38            32.00
Iter. mean (ms)     :            122.52           146.92           142.05
Iter. p95 (ms)      :            193.26           232.09           222.65
Net read avg (bps)  :        6372084.00       5570631.00       5779876.00
Net write avg (bps) :        8493953.00      30309956.00      31209317.00
Peak threads        :                42               55               55
