----------------------------------------------------------
 Run at Fri Oct 13 06:25:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:47         00:03:01         00:03:03
Avg. CPU (user) %   :        0.46514717       0.48506832        0.4955688
Max. CPU (user) %   :         0.5555556        0.5572139         0.591133
Avg. mch tot cpu %  :         0.9912617        0.9929464        0.9891725
Startup time (ms)   :             18954            19385            19294
Total allocated MB  :          27672.78         35346.93         37048.40
Min heap used (MB)  :             74.81           106.87            89.05
Max heap used (MB)  :            351.91           497.68           327.60
Thread switch rate  :          27356.55        28673.723        28852.918
GC time (ms)        :        2380965844       3422176018       2600524448
GC pause time (ms)  :              2432             3465             2685
Req. mean (ms)      :             12.16            13.06            13.22
Req. p95 (ms)       :             36.92            40.44            40.58
Iter. mean (ms)     :            164.17           177.67           179.74
Iter. p95 (ms)      :            257.93           273.69           279.36
Net read avg (bps)  :        4832923.00       4640200.00       4605389.00
Net write avg (bps) :        6454071.00      25127745.00      24948427.00
Peak threads        :                42               55               56
