----------------------------------------------------------
 Run at Sat Dec 10 05:27:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:08         00:02:09
Avg. CPU (user) %   :        0.48504087        0.5122615       0.51061726
Max. CPU (user) %   :          0.572093          0.59799            0.605
Avg. mch tot cpu %  :         0.9713611        0.9815945       0.97921073
Startup time (ms)   :             14063            16140            15303
Total allocated MB  :          34978.27         44252.62         44233.61
Min heap used (MB)  :             73.76            93.66            92.50
Max heap used (MB)  :            401.34           340.94           487.31
Thread switch rate  :         42810.355        37841.426         43055.46
GC time (ms)        :        1947196276       1770416917       2172193517
GC pause time (ms)  :              2011             1849             2238
Req. mean (ms)      :              8.14             9.30             9.44
Req. p95 (ms)       :             24.84            28.65            29.01
Iter. mean (ms)     :            109.98           125.69           127.15
Iter. p95 (ms)      :            177.49           200.68           199.18
Net read avg (bps)  :        7135893.00       6474098.00       6459782.00
Net write avg (bps) :        9508218.00      34786181.00      34991599.00
Peak threads        :                42               54               54
