----------------------------------------------------------
 Run at Tue May 24 05:33:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:02
Avg. CPU (user) %   :       0.025874024      0.039307516      0.012029361
Max. CPU (user) %   :       0.098445594       0.11282051      0.031088082
Avg. mch tot cpu %  :        0.57277906        0.7024584       0.68234104
Startup time (ms)   :             15321            18697            18580
Total allocated MB  :           1292.21          2653.46          2515.56
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.99            41.22            12.16
Req. p95 (ms)       :              4.99            41.22            12.16
Iter. mean (ms)     :              0.09             0.08             0.08
Iter. p95 (ms)      :              0.07             0.06             0.06
Net read avg (bps)  :         176504.00        425768.00            -1.00
Net write avg (bps) :         258880.00       4613888.00            -1.00
Peak threads        :                31               43               41
