----------------------------------------------------------
 Run at Sat Jan 06 05:43:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:50
Avg. CPU (user) %   :         0.3587566       0.36998534       0.39362353
Max. CPU (user) %   :         0.5074627           0.5175       0.53366584
Avg. mch tot cpu %  :        0.96375525         0.956272        0.9662462
Startup time (ms)   :             11018            10741            10714
Total allocated MB  :          16607.07         23207.82         22622.91
Min heap used (MB)  :            159.89            95.03           114.29
Max heap used (MB)  :            527.09           502.00           559.09
Thread switch rate  :          68956.51          69495.9        65739.055
GC time (ms)        :         724550867        738664787        709824507
GC pause time (ms)  :               724              754              725
Req. mean (ms)      :              3.44             3.85             3.74
Req. p95 (ms)       :              9.12            10.35             9.90
Iter. mean (ms)     :             45.30            50.48            49.05
Iter. p95 (ms)      :             71.14            77.72            77.06
Net read avg (bps)  :       16994972.00      15647949.00      14219325.00
Net write avg (bps) :       22760448.00      85753127.00      22509755.00
Peak threads        :                39               53               52
