----------------------------------------------------------
 Run at Sun May 28 06:10:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:01         00:02:04
Avg. CPU (user) %   :        0.47292516        0.5096714        0.5182069
Max. CPU (user) %   :              0.57        0.5879397              0.6
Avg. mch tot cpu %  :        0.97716635        0.9787793        0.9834555
Startup time (ms)   :             12229            15002            14994
Total allocated MB  :          14174.11         46312.37         44168.29
Min heap used (MB)  :             72.57            89.19            86.72
Max heap used (MB)  :            348.96           448.32           369.09
Thread switch rate  :         45487.652        37879.395        40930.105
GC time (ms)        :        1635615704       2451590318       1891750927
GC pause time (ms)  :              1678             2479             1962
Req. mean (ms)      :              7.43             8.84             9.03
Req. p95 (ms)       :             22.74            27.39            27.76
Iter. mean (ms)     :            100.18           119.02           122.31
Iter. p95 (ms)      :            166.46           188.04           191.33
Net read avg (bps)  :        7737012.00       6850080.00       6677817.00
Net write avg (bps) :       10311004.00      37203118.00      36079721.00
Peak threads        :                41               55               55
