----------------------------------------------------------
 Run at Thu Apr 13 06:15:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:33         00:02:30
Avg. CPU (user) %   :        0.48858917        0.5255073        0.5273117
Max. CPU (user) %   :        0.57788944       0.63366336        0.6119403
Avg. mch tot cpu %  :         0.9826262       0.98249215        0.9862409
Startup time (ms)   :             15330            18306            19776
Total allocated MB  :          33127.86         40601.32         39198.46
Min heap used (MB)  :             70.75            86.22            88.87
Max heap used (MB)  :            285.67           443.78           298.89
Thread switch rate  :          36055.58         38968.13        36464.645
GC time (ms)        :        1766968286       2993800134       2382583055
GC pause time (ms)  :              1858             3101             2451
Req. mean (ms)      :              9.14            11.09            10.89
Req. p95 (ms)       :             27.52            34.20            33.57
Iter. mean (ms)     :            123.40           150.30           147.56
Iter. p95 (ms)      :            198.31           235.74           231.88
Net read avg (bps)  :        6374483.00       5486127.00       5565225.00
Net write avg (bps) :        8496480.00      29543935.00      30180811.00
Peak threads        :                42               56               55
