----------------------------------------------------------
 Run at Mon Oct 16 06:18:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:54         00:01:57
Avg. CPU (user) %   :         0.4886089       0.51220965         0.525644
Max. CPU (user) %   :        0.56218904        0.5920398        0.6069652
Avg. mch tot cpu %  :         0.9881025        0.9895813       0.99004143
Startup time (ms)   :             14386            13792            14853
Total allocated MB  :          14521.12         49175.09         47435.65
Min heap used (MB)  :             72.92           104.89            91.57
Max heap used (MB)  :            336.84           445.04           379.89
Thread switch rate  :         44571.656         41600.46          39497.3
GC time (ms)        :        1304716038       1582996046       1788583476
GC pause time (ms)  :              1341             1617             1840
Req. mean (ms)      :              7.14             8.33             8.55
Req. p95 (ms)       :             21.60            25.24            25.86
Iter. mean (ms)     :             95.88           112.73           115.04
Iter. p95 (ms)      :            159.69           180.99           184.04
Net read avg (bps)  :        8146330.00       7262000.00       7096667.00
Net write avg (bps) :       10855441.00      39301218.00      38314054.00
Peak threads        :                42               55               54
