----------------------------------------------------------
 Run at Tue Jan 03 05:27:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:29         00:02:29
Avg. CPU (user) %   :         0.4907153        0.5087934        0.5113966
Max. CPU (user) %   :        0.60301507       0.60199004            0.585
Avg. mch tot cpu %  :         0.9822083        0.9730147       0.98173255
Startup time (ms)   :             15896            17185            18151
Total allocated MB  :          12862.76         39755.12         39878.32
Min heap used (MB)  :             72.06            89.23            88.48
Max heap used (MB)  :            315.59           459.46           322.00
Thread switch rate  :         37983.105         32669.45         42536.17
GC time (ms)        :        2025762202       2976589707       2003221462
GC pause time (ms)  :              2076             3013             2110
Req. mean (ms)      :              9.01            10.70            10.76
Req. p95 (ms)       :             27.10            32.60            33.16
Iter. mean (ms)     :            122.52           145.15           145.99
Iter. p95 (ms)      :            196.63           224.82           229.77
Net read avg (bps)  :        6430456.00       5656280.00       5596753.00
Net write avg (bps) :        8568794.00      30509457.00      30282520.00
Peak threads        :                41               55               56
