----------------------------------------------------------
 Run at Wed Mar 13 05:45:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3360706        0.3788056       0.38515526
Max. CPU (user) %   :              0.49            0.535       0.53366584
Avg. mch tot cpu %  :        0.94749075        0.9624154        0.9545326
Startup time (ms)   :             10105            11615            11610
Total allocated MB  :          17229.18         23264.24         23565.86
Min heap used (MB)  :            130.27           141.77           112.96
Max heap used (MB)  :            572.27           638.91           454.62
Thread switch rate  :          69765.84         67946.02         67253.42
GC time (ms)        :         625555584        706849409        678448831
GC pause time (ms)  :               625              722              713
Req. mean (ms)      :              3.36             3.64             3.67
Req. p95 (ms)       :              8.99             9.65             9.78
Iter. mean (ms)     :             44.27            47.85            48.32
Iter. p95 (ms)      :             69.99            75.79            75.51
Net read avg (bps)  :       17069194.00      14511618.00      14236039.00
Net write avg (bps) :       22861447.00      22771241.00      22441924.00
Peak threads        :                38               50               51
