----------------------------------------------------------
 Run at Sat Feb 25 05:26:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:09         00:02:08
Avg. CPU (user) %   :         0.4838894        0.5203608        0.5172694
Max. CPU (user) %   :         0.5693069        0.6169154        0.6089109
Avg. mch tot cpu %  :         0.9791088       0.98122334       0.98160446
Startup time (ms)   :             13321            15402            15993
Total allocated MB  :          13650.50         44260.58         44254.64
Min heap used (MB)  :             88.75            88.26           105.26
Max heap used (MB)  :            403.86           360.22           463.08
Thread switch rate  :         40635.656         37013.49        40067.047
GC time (ms)        :        1984529713       2225415426       2169793092
GC pause time (ms)  :              2005             2288             2215
Req. mean (ms)      :              7.95             9.31             9.34
Req. p95 (ms)       :             24.47            28.90            28.80
Iter. mean (ms)     :            107.19           126.08           126.27
Iter. p95 (ms)      :            174.83           200.12           204.54
Net read avg (bps)  :        7263146.00       6515725.00       6500411.00
Net write avg (bps) :        9678552.00      35023857.00      35016055.00
Peak threads        :                42               54               55
