----------------------------------------------------------
 Run at Thu Mar 16 06:26:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:50         00:01:47
Avg. CPU (user) %   :        0.48930356        0.5226959       0.51145947
Max. CPU (user) %   :         0.5671642        0.6069652       0.60199004
Avg. mch tot cpu %  :         0.9776612       0.97870684        0.9759141
Startup time (ms)   :             12893            15046            14936
Total allocated MB  :          14921.19         51165.81         51122.62
Min heap used (MB)  :             71.34            85.68           107.81
Max heap used (MB)  :            321.84           439.83           475.18
Thread switch rate  :          40897.66        44239.543        46916.234
GC time (ms)        :        1321287284       2336460886       1682569752
GC pause time (ms)  :              1369             2362             1713
Req. mean (ms)      :              6.76             8.00             7.73
Req. p95 (ms)       :             20.81            24.58            23.68
Iter. mean (ms)     :             91.53           108.37           105.03
Iter. p95 (ms)      :            150.25           172.62           170.74
Net read avg (bps)  :        8574837.00       7547857.00       7757353.00
Net write avg (bps) :       11429016.00      40728272.00      41699714.00
Peak threads        :                41               55               55
